particle_system Explosion
{
	material Particles/Fireball.000
	particle_width 50.0
	particle_height 50.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 100
		height 100
		depth 100
		emission_rate 150.67
		velocity_min 9.46
		velocity_max 95.8
		time_to_live_min 0.16
		time_to_live_max 4.54
		duration_min 1
		duration_max 1
		repeat_delay_min 4
		repeat_delay_max 4
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 1
		time1 0.2
		colour1 1 0.964706 0.556863 1
		time2 0.4
		colour2 0.768627 0.184314 0.0470588 1
		time3 0.6
		colour3 1 0.662745 0.188235 1
		time4 0.8
		colour4 0.780392 0.745098 0.6 1
		time5 1
		colour5 0 0 0 1
	}

	affector Scaler
	{
		rate 156.47
	}

	affector Rotator
	{
		rotation_speed_range_start 10
		rotation_speed_range_end 100
		rotation_range_start 3.38
		rotation_range_end 0
	}
}
