<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

    <ItemGroup>
        <ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" Private="true" />
        <ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
        <ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
        <ProjectReference Include="..\FrEee.Plugins\FrEee.Plugins.csproj" />
        <ProjectReference Include="..\FrEee.UI\FrEee.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Common Include="$(SolutionDir)bin/$(Configuration)/net10.0/**/*" />
        <Common Remove="$(SolutionDir)bin/$(Configuration)/net10.0/win-x64/**/*" />
    </ItemGroup>
    <Target Name="CopyCommonFiles" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Common)" DestinationFolder="$(TargetDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="PublishCommonFiles" AfterTargets="Publish">
        <Copy SourceFiles="@(Common)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
