FrEee.Setup.GameSetup, FrEee.Core:
p31:
	AllowedTrades:
		:All;
	EmpirePlacement:
		:Equidistant;
	EmpirePoints:
		:2000;
	EmpireTemplates:
		System.Collections.Generic.List`1[[FrEee.Setup.EmpireTemplate, FrEee.Core]], System.Private.CoreLib:
		c1:		
			:p10:
				AIName:
					:"AI_Default";
				Color:
					:255,255,0,85;
				Culture:
					:mCulture Neutral;
				InsigniaName:
					:"Q";
				IsPlayerEmpire:
					:True;
				LeaderName:
					:"Q";
				LeaderPortraitName:
					:"Q";
				Name:
					:"Q";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], FrEee.Core:
							d15:							
								:"Farming Aptitude";
								:100;
								:"Environmental Resistance";
								:100;
								:"Mining Aptitude";
								:100;
								:"Maintenance Aptitude";
								:100;
								:"Defensiveness";
								:100;
								:"Reproduction";
								:100;
								:"Political Savvy";
								:100;
								:"Aggressiveness";
								:100;
								:"Cunning";
								:100;
								:"Happiness";
								:100;
								:"Repair Aptitude";
								:100;
								:"Intelligence";
								:100;
								:"Refining Aptitude";
								:100;
								:"Physical Strength";
								:100;
								:"Construction Aptitude";
								:100;
							;
						HappinessModel:
							:mHappinessModel Peaceful;
						Name:
							:"Q";
						NativeAtmosphere:
							:"Oxygen";
						NativeSurface:
							:"Rock";
						PopulationIconName:
							:"Q";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib:
							c0:							
							;
					;
				ShipsetName:
					:"Q";
			;
		;
	ForbiddenTechnologyNames:
		System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib:
		c0:		
		;
	GalaxySize:
		:s:40, 30;
	GalaxyTemplate:
		:mGalaxyTemplate Mid-Life;
	GameName:
		:"Quickstart";
	GenerateRandomRuins:
		:True;
	GenerateUniqueRuins:
		:True;
	HomeworldSize:
		:mStellarObjectSize Huge;
	HomeworldsPerEmpire:
		:1;
	HomeworldValue:
		:120;
	IsAnalysisAllowed:
		:True;
	IsIntelligenceAllowed:
		:True;
	IsSurrenderAllowed:
		:True;
	MaxHomeworldDispersion:
		:1;
	MaxPlanetValue:
		:250;
	MaxSpawnedAsteroidValue:
		:300;
	MaxSpawnedPlanetValue:
		:150;
	MinSpawnedAsteroidValue:
		:50;
	RemoteMiningModel:
		:p3:
			ValueBonus:
				:0.01;
			ValueDepletionPerTurn:
				:1;
			ValuePercentageBonus:
				:1;
		;
	ResourceStorage:
		:50000;
	Seed:
		:2286480;
	StandardMiningModel:
		:p2:
			ValueBonus:
				:0.01;
			ValuePercentageBonus:
				:1;
		;
	StarSystemCount:
		:30;
	StarSystemGroups:
		:1;
	StartingResearch:
		:20000;
	StartingResources:
		:20000;
	VictoryConditions:
		System.Collections.Generic.List`1[[FrEee.Interfaces.IVictoryCondition, FrEee.Core]], System.Private.CoreLib:
		c1:		
			FrEee.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core:
			p0:
			;
		;
	WarpPointPlacementStrategy:
		FrEee.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core:
		p2:
			Description:
				:"Places warp points along the edge of the system, aligned with the star systems they lead to.";
			Name:
				:"Edge Aligned";
		;
;
