FrEee.Processes.Setup.GameSetup, FrEee.Core:
p31:
	AllowedTrades:
		:All;
	EmpirePlacement:
		:Equidistant;
	EmpirePoints:
		:2000;
	EmpireTemplates:
		System.Collections.Generic.List`1[[FrEee.Processes.Setup.EmpireTemplate, FrEee.Core]], System.Private.CoreLib:
		c1:		
			:p10:
				AIName:
					:"AI_Default";
				Color:
					:255,85,85,0;
				CultureName:
					:"Warriors";
				InsigniaName:
					:"XiChung";
				IsPlayerEmpire:
					:True;
				LeaderName:
					:"Queen Zebu";
				LeaderPortraitName:
					:"XiChung";
				Name:
					:"Xi'Chung Hive";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], FrEee.Core.Utility:
							d15:							
								:"Reproduction";
								:100;
								:"Refining Aptitude";
								:100;
								:"Mining Aptitude";
								:100;
								:"Cunning";
								:100;
								:"Environmental Resistance";
								:100;
								:"Maintenance Aptitude";
								:100;
								:"Construction Aptitude";
								:100;
								:"Defensiveness";
								:100;
								:"Farming Aptitude";
								:100;
								:"Happiness";
								:100;
								:"Political Savvy";
								:100;
								:"Repair Aptitude";
								:100;
								:"Aggressiveness";
								:100;
								:"Intelligence";
								:100;
								:"Physical Strength";
								:100;
							;
						happinessModel:
							:p1:
								ID:
									:"HappinessModel Peaceful";
							;
						Name:
							:"Xi'Chung";
						NativeAtmosphere:
							:"Hydrogen";
						NativeSurface:
							:"Ice";
						PopulationIconName:
							:"XiChung";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib:
							c2:							
								:"Propulsion Experts";
								:"Advanced Storage Techniques";
							;
					;
				ShipsetName:
					:"XiChung";
			;
		;
	ForbiddenTechnologyNames:
		System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib:
		c0:		
		;
	GalaxySize:
		:s:40, 30;
	GalaxyTemplateName:
		:"Mid-Life";
	GameName:
		:"Quickstart";
	GenerateRandomRuins:
		:True;
	GenerateUniqueRuins:
		:True;
	HomeworldSize:
		:p11:
			ConstructionAbilityID:
				:"0";
			MaxCargo:
				:8000;
			MaxCargoDomed:
				:800;
			MaxFacilities:
				:20;
			MaxFacilitiesDomed:
				:4;
			MaxPopulation:
				:4000000000;
			MaxPopulationDomed:
				:400000000;
			ModID:
				:"StellarObjectSize Large";
			Name:
				:"Large";
			StellarObjectType:
				:"Planet";
			StellarSize:
				:Large;
		;
	HomeworldsPerEmpire:
		:1;
	HomeworldValue:
		:120;
	IsAnalysisAllowed:
		:True;
	IsIntelligenceAllowed:
		:True;
	IsSurrenderAllowed:
		:True;
	MaxHomeworldDispersion:
		:1;
	MaxPlanetValue:
		:250;
	MaxSpawnedAsteroidValue:
		:300;
	MaxSpawnedPlanetValue:
		:150;
	MinSpawnedAsteroidValue:
		:50;
	RemoteMiningModel:
		:p3:
			ValueBonus:
				:0.01;
			ValueDepletionPerTurn:
				:1;
			ValuePercentageBonus:
				:1;
		;
	ResourceStorage:
		:50000;
	Seed:
		:3238972;
	StandardMiningModel:
		:p2:
			ValueBonus:
				:0.01;
			ValuePercentageBonus:
				:1;
		;
	StarSystemCount:
		:30;
	StarSystemGroups:
		:1;
	StartingResearch:
		:20000;
	StartingResources:
		:20000;
	VictoryConditions:
		System.Collections.Generic.List`1[[FrEee.Objects.VictoryConditions.IVictoryCondition, FrEee.Core]], System.Private.CoreLib:
		c1:		
			FrEee.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core:
			p0:
			;
		;
	WarpPointPlacementStrategy:
		FrEee.Processes.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core:
		p2:
			Description:
				:"Places warp points along the edge of the system, aligned with the star systems they lead to.";
			Name:
				:"Edge Aligned";
		;
;
