<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Root</AssemblyName>
		<Description>Root of the FrEee game code. Configures dependency injection.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
		<!-- PrivateAssets=all prevents transitive dependencies from leaking through the DI container to the UI-->
		<ProjectReference Include="..\FrEee.Gameplay\FrEee.Gameplay.csproj">
		  <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\FrEee.Processes.Data\FrEee.Processes.Data.csproj">
			<PrivateAssets>all</PrivateAssets>
        </ProjectReference>
		<ProjectReference Include="..\FrEee.Processes\FrEee.Processes.csproj">
		  <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\FrEee.Vehicles\FrEee.Vehicles.csproj">
		  <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Processes</RootNamespace>
	</PropertyGroup>

</Project>