<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Root</AssemblyName>
		<Description>Root of the FrEee game code. Configures dependency injection.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
		<ProjectReference Include="..\FrEee.Gameplay\FrEee.Gameplay.csproj">
		  <!-- TODO: uncomment this once all commands and the like are properly interfaced -->
		  <!--<PrivateAssets>all</PrivateAssets>-->
		</ProjectReference>
		<ProjectReference Include="..\FrEee.Processes\FrEee.Processes.csproj">
		  <PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Processes</RootNamespace>
	</PropertyGroup>

</Project>