<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins</AssemblyName>
		<Description>Manages plugins for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />

		<!-- PrivateAssets=all prevents transitive dependencies from leaking through the DI container to the UI-->
		<ProjectReference Include="..\FrEee.Plugins.Commands.Default\FrEee.Plugins.Commands.Default.csproj">
			<PrivateAssets>all</PrivateAssets>
        </ProjectReference>
		<ProjectReference Include="..\FrEee.Plugins.Persistence.Default\FrEee.Plugins.Persistence.Default.csproj">
			<PrivateAssets>all</PrivateAssets>
        </ProjectReference>
		<ProjectReference Include="..\FrEee.Plugins.Processes.Default\FrEee.Plugins.Processes.Default.csproj">
			<PrivateAssets>all</PrivateAssets>
        </ProjectReference>
		<ProjectReference Include="..\FrEee.Plugins.Vehicles.Default\FrEee.Plugins.Vehicles.Default.csproj">
			<PrivateAssets>all</PrivateAssets>
        </ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins</RootNamespace>
	</PropertyGroup>

</Project>