<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

  <PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Processes</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
    <ProjectReference Include="..\FrEee.Data\FrEee.Data.csproj" />
    <ProjectReference Include="..\FrEee.Processes\FrEee.Processes.csproj" />
  </ItemGroup>

</Project>
