<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Description>Windows Forms GUI for FrEee</Description>
        <StartupObject>FrEee.UI.WinForms.Program</StartupObject>
        <UseWindowsForms>true</UseWindowsForms>
        
        <!-- FrEee doesn't actually use WPF right now, but this is required to cross commpile
        for Windows on Linux because the WebView control has a WPF component in it. -->
        <UseWPF>true</UseWPF>
        
        <!-- Allow cross compiling for Windows on Linux -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        
        <!-- Suppress WinForms property serialization errors -->
        <NoWarn>$(NoWarn);WFO1000</NoWarn>
        
        <!-- Suppress weird source control errors -->
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
        
        <!-- Use the DPI-unaware WinForms designer -->
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

        <!-- Suppress errors when publishing due to FrEee.Assets being referenced multiple times -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="10.0.0" />
		<ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" />
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
		<ProjectReference Include="..\FrEee.Plugins\FrEee.Plugins.csproj" />
        <ProjectReference Include="..\FrEee.UI\FrEee.UI.csproj" />
		<ProjectReference Include="..\FrEee.UI.Blazor\FrEee.UI.Blazor.csproj" />

		<!-- HACK: we don't have UI plugins yet and we need direct access to the serializer to implemnet the ClientSettingsPersister -->
        <ProjectReference Include="..\FrEee.Plugins.Default.Persistence\FrEee.Plugins.Default.Persistence.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controls\Blazor\PieChart.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Forms\BlazorForm.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Properties/Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties/Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="Assets\css\app.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\fonts\kwajong-readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\fonts\Kwajong.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Data Include="$(SolutionDir)/FrEee.Assets/Data/**/*" />
        <Docs Include="$(SolutionDir)/FrEee.Assets/Docs/**/*" />
        <Dsgnname Include="$(SolutionDir)/FrEee.Assets/Dsgnname/**/*" />
        <Empires Include="$(SolutionDir)/FrEee.Assets/Empires/**/*" />
        <Fonts Include="F$(SolutionDir)/FrEee.Assets/onts/**/*" />
        <GameSetups Include="$(SolutionDir)/FrEee.Assets/GameSetups/**/*" />
        <Licenses Include="$(SolutionDir)/FrEee.Assets/Licenses/**/*" />
        <Mods Include="$(SolutionDir)/FrEee.Assets/Mods/**/*" />
        <Music Include="$(SolutionDir)/FrEee.Assets/Music/**/*" />
        <Pictures Include="$(SolutionDir)/FrEee.Assets/Pictures/**/*" />
        <Plugins Include="$(SolutionDir)/Plugins/**/*"/>
        <Savegame Include="$(SolutionDir)/FrEee.Assets/Savegame/**/*" />
        <Scripts Include="$(SolutionDir)/FrEee.Assets/Scripts/**/*" />
    </ItemGroup>
    <Target Name="CopyAssetsAndPlugins" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Data)" DestinationFolder="$(TargetDir)/Data" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(TargetDir)/Docs" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Dsgnname)" DestinationFolder="$(TargetDir)/Dsgnname" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Empires)" DestinationFolder="$(TargetDir)/Empires" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Fonts)" DestinationFolder="$(TargetDir)/Fonts" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(GameSetups)" DestinationFolder="$(TargetDir)/GameSetups" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Licenses)" DestinationFolder="$(TargetDir)/Licenses" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Mods)" DestinationFolder="$(TargetDir)/Mods" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Music)" DestinationFolder="$(TargetDir)/Music" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Pictures)" DestinationFolder="$(TargetDir)/Pictures" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Plugins)" DestinationFolder="$(TargetDir)/Plugins" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Savegame)" DestinationFolder="$(TargetDir)/Savegame" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)/Scripts" SkipUnchangedFiles="true" />
    </Target>
    <ItemGroup>
        <EditorConfigFiles Remove="R:\vs\FrEee\FrEee.UI.WinForms\.editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="R:\vs\FrEee\FrEee.UI.WinForms\.editorconfig"/>
    </ItemGroup>
</Project>
