<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Windows Forms GUI for FrEee</Description>
		<StartupObject>FrEee.WinForms.Program</StartupObject>
	</PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	<ItemGroup>
		<PackageReference Include="IronPython" Version="2.7.11" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" />
		<ProjectReference Include="..\FrEee\FrEee.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties/Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties/Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="post-build.bat" />
	</Target>
</Project>
