<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins.Default.Processes</AssemblyName>
		<Description>Stock implementations of processes such as turn processing used by FrEee</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	
	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
        <ProjectReference Include="..\FrEee.Plugins\FrEee.Plugins.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins.Default.Processes</RootNamespace>
	</PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)\FrEee.Plugins.Default.Processes.dll" DestinationFolder="$(TargetDir)\Plugins" />
    </Target>

</Project>