# FrEee

./: .editorconfig  .gitignore  .hgignore  .output.txt  CodeMaid.config  Directory.Build.props  FrEee.sln  FrEee.slnx  FrEee.userprefs  GhostDoc Rules.gdc  README.md  Rebracer.xml  UpgradeLog.htm  autobuild.bat  azure-pipelines.yml  clone-dependencies.bat  diag  kwajong-readme.txt  license.txt  pull-update-dependencies.bat  release.bat  testEmpire.emp  testEmpire2.e,p.rac  testrace.rac
FrEee/: App.config  ClassDiagram1.cd  Extensions.cs  FrEee.csproj  FrEeeConstants.cs  FrEeeStrongName.snk  Game.cs  INamed.cs  ITemplate.cs  Program.cs  Rng.cs  SafeDictionary.cs  The.cs  packages.config  xbuild.sh
FrEee.Assets/: CommonProjectProperties.xml  FrEee.Assets.csproj
FrEee.Assets/Data/: Abilities.txt  AbilityRules.txt  CompEnhancement.txt  Components.txt  Cultures.txt  DamageTypes.txt  DefaultColonyTypes.txt  DefaultDesignTypes.txt  DefaultStrategies.txt  Demeanors.txt  EmperorNames.txt  EmperorTitles.txt  EmpireNames.txt  EmpireTypes.txt  EventTypes.txt  Events.txt  Facility.txt  Formations.txt  Happiness.txt  IntelProjects.txt  PlanetSize.txt  Plugins.json  QuadrantTypes.txt  RacialTraits.txt  RepairPriorities.txt  SectType.txt  Settings.txt  StellarAbilityTypes.txt  SystemNames.txt  SystemTypes.txt  TechArea.txt  VehicleSize.txt
FrEee.Assets/Dsgnname/: 2001.txt  8472.TXT  A-01-Alpha.txt  ADDISIAN.TXT  AFRICA.TXT  ALABAMA.TXT  ALASKA.TXT  ALBERTA.TXT  ALL.TXT  ANIMALS.TXT  ARGENTIN.TXT  ASIA.TXT  Abbai.txt  Adunaic.txt  Aikenian.txt  AmClipSh.txt  Ancient Irish Chieftains.txt  Ancient kings.txt  Angelican.txt  Angels.txt  Araucano.txt  Astronomy.txt  Autobots.txt  Azorani.txt  B5earth.txt  BOTF Cardassian Union.txt  BOTF Klingon Empire.txt  BOTF Romulan Star Empire.txt  BOTF UFP.txt  BREVARD.TXT  Battleships.txt  Battletech_s.txt  Battletech_u.txt  Beserk.txt  Bible names.txt  Biblical.txt  Black Speech.txt  Blackstar.txt  Borg.txt  BrTClip.txt  (+273 more)
FrEee.Assets/Empires/: readme.txt
FrEee.Assets/GameSetups/: Quickstart.gsu  readme.txt
FrEee.Assets/Licenses/: Svg.license.txt  ValueInjecter.license.txt  credits.txt  license.txt
FrEee.Assets/Savegame/: Dummy.txt  readme.txt
FrEee.Assets/Scripts/: Global.py  TestInclude.py
FrEee.Avalonia/: App.axaml  App.axaml.cs  FrEee.Avalonia.csproj  Program.cs  ViewLocator.cs
FrEee.Avalonia/ViewModels/: MainMenuViewModel.cs  MainMenuWindowViewModel.cs  MainWindowViewModel.cs  StarSystemViewModel.cs  ViewModelBase.cs
FrEee.Avalonia/Views/: GameWindow.axaml  GameWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  StarSystemMap.axaml  StarSystemMap.axaml.cs  ViewLayer.cs
FrEee.Core.Domain/: ClassDiagram1.cd  FrEee.Core.Domain.csproj  FrEee.csproj.old  FrEeeConstants.cs
FrEee.Core.Domain/Ecs/: Ability.cs  AbilityRule.cs  AbilityTargets.cs  AbilityValueRule.cs  Entity.cs  Extensions.cs  IAbilityObject.cs  ICommonAbilityObject.cs  IEntity.cs  IOwnableAbilityObject.cs  IOwnableEntity.cs  IReferrableEntity.cs
FrEee.Core.Domain/Extensions/: ChecksExtensions.cs  CommonExtensions.cs  ComparisonExtensions.cs  ConversionExtensions.cs  CopyingExtensions.cs  (+1 more)
FrEee.Core.Utility/: FrEee.Core.Utility.csproj
FrEee.Data/: DataTranslators.cs  FrEee.Data.csproj
FrEee.Ecs/: FrEee.Ecs.csproj  IAbility.cs  IEntity.cs  IInteraction.cs  Repository.cs
FrEee.Gameplay/: FrEee.Gameplay.csproj
FrEee.Plugins/: DI.cs  FrEee.Plugins.csproj  PluginConfig.cs  PluginConfiguration.cs  PluginLibrary.cs
FrEee.Plugins.Default.Commands/: FrEee.Plugins.Default.Commands.csproj
FrEee.Plugins.Default.Persistence/: CommandPersister.cs  DataReference.cs  DesignLibrary.cs  EmpireTemplatePersister.cs  FrEee.Plugins.Default.Persistence.csproj  GamePersister.cs  GameSetupPersister.cs  JsonSerializer.cs  LegacySerializer.cs  Library.cs  PersistenceExtensions.cs  Serializer.cs  SimpleDataObject.cs
FrEee.Plugins.Default.Processes/: FrEee.Plugins.Default.Processes.csproj  TurnProcessor.cs
FrEee.Plugins.Default.Vehicles/: Design.cs  DesignService.cs  FrEee.Plugins.Default.Vehicles.csproj  Hull.cs  HullService.cs  Vehicle.cs  VehicleService.cs
FrEee.Plugins.Persistence.Default/: CommandPersister.cs  DataReference.cs  DesignLibrary.cs  EmpireTemplatePersister.cs  FrEee.Plugins.Persistence.Default.csproj  GamePersister.cs  GameSetupPersister.cs  JsonSerializer.cs  LegacySerializer.cs  Library.cs  PersistenceExtensions.cs  Serializer.cs  SimpleDataObject.cs
FrEee.Plugins.Processes.Default/: FrEee.Plugins.Processes.Default.csproj  TurnProcessor.cs
FrEee.Plugins.Vehicles.Default/: Design.cs  DesignService.cs  FrEee.Plugins.Vehicles.Default.csproj  Hull.cs  HullService.cs  Vehicle.cs  VehicleService.cs
FrEee.Processes/: FrEee.Processes.csproj  TurnProcessor.cs
FrEee.Processes.Data/: FrEee.Processes.Data.csproj
FrEee.Root/: Class1.cs  Configuration.cs  FrEee.Plugins.csproj  FrEee.Root.csproj
FrEee.Tests/: FrEee.Tests.csproj  TestUtilities.cs  packages.config  post-build.bat
FrEee.UI/: CommandLine.cs  FrEee.UI.csproj  IGuiController.cs  Screen.cs
FrEee.UI.Blazor/: Component1.razor  ExampleJsInterop.cs  FodyWeavers.xml  FrEee.UI.Blazor.csproj  Program.cs  WebExtensions.cs
FrEee.UI.Console/: CommandLine.cs  ConsoleCommandLine.cs  FrEee.UI.Console.csproj  Program.cs
FrEee.UI.WinForms/: .editorconfig  Configuration.cs  FrEee.UI.WinForms.csproj  FrEee.WinForms.csproj  GamePropertyGrid.Designer.cs  GamePropertyGrid.cs  Program.cs  WinFormsCommandLine.cs  app.config  index.html  post-build.bat  post-build.sh  xbuild.sh
FrEee.WebHost/: FrEee.WebHost.csproj  FrEee.WebHost.http  Program.cs  WeatherForecast.cs  appsettings.json
FrEee.WinForms/: ClientSettings.cs  CombatSimulatorForm.Designer.cs  CombatSimulatorForm.cs  FrEee - Shortcut.lnk  FrEee.WinForms.csproj  GamePropertyGrid.Designer.cs  GamePropertyGrid.cs  Program.cs  app.config  ogre.cfg  packages.config  plugins.cfg  post-build.bat  post-build.sh  resources.cfg  xbuild.sh
(+3333 files in other folders)
