<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Performance5.psess" />
    <File Path="Rebracer.xml" />
  </Folder>
  <Project Path="FrEee.Assets/FrEee.Assets.csproj" />
  <Project Path="FrEee.Core.Domain/FrEee.Core.Domain.csproj" />
  <Project Path="FrEee.Core.Utility/FrEee.Core.Utility.csproj" />
  <Project Path="FrEee.Plugins.Default.Commands/FrEee.Plugins.Default.Commands.csproj" />
  <Project Path="FrEee.Plugins.Default.Persistence/FrEee.Plugins.Default.Persistence.csproj" />
  <Project Path="FrEee.Plugins.Default.Processes/FrEee.Plugins.Default.Processes.csproj" />
  <Project Path="FrEee.Plugins.Default.Vehicles/FrEee.Plugins.Default.Vehicles.csproj" />
  <Project Path="FrEee.Plugins/FrEee.Plugins.csproj" />
  <Project Path="FrEee.Tests/FrEee.Tests.csproj">
    <BuildDependency Project="FrEee.Plugins/FrEee.Plugins.csproj" />
  </Project>
  <Project Path="FrEee.UI.Blazor/FrEee.UI.Blazor.csproj" />
  <Project Path="FrEee.UI.Console/FrEee.UI.Console.csproj" />
  <Project Path="FrEee.UI.WinForms/FrEee.UI.WinForms.csproj">
    <BuildDependency Project="FrEee.Plugins.Default.Commands/FrEee.Plugins.Default.Commands.csproj" />
    <BuildDependency Project="FrEee.Plugins.Default.Processes/FrEee.Plugins.Default.Processes.csproj" />
    <BuildDependency Project="FrEee.Plugins.Default.Vehicles/FrEee.Plugins.Default.Vehicles.csproj" />
    <BuildDependency Project="FrEee.Plugins/FrEee.Plugins.csproj" />
  </Project>
  <Project Path="FrEee.UI/FrEee.UI.csproj" />
  <Properties Name="MonoDevelopProperties">
    <Property Name="StartupItem" Value="FrEee.WinForms\FrEee.WinForms.csproj" />
  </Properties>
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
