<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FrEee\Utility\Serializer.cs">
    <Files>
      <File FileName="FrEee\Utility\Serializer.cs" Line="293" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrEee" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" selected="True" />
            <Node name="Utility" expanded="True" />
          </Node>
          <Node name="FrEee.WinForms" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ed\Documents\Visual Studio 2012\Projects\FrEee\FrEee\Utility\Serializer.cs" line="298" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>