<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Core</AssemblyName>
		<Description>Open source Space Empires IV clone</Description>
	</PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	<ItemGroup>
	  <Compile Remove="Enumerations\**" />
	  <Compile Remove="Processes\Combat\Combat2\**" />
	  <EmbeddedResource Remove="Enumerations\**" />
	  <EmbeddedResource Remove="Processes\Combat\Combat2\**" />
	  <None Remove="Enumerations\**" />
	  <None Remove="Processes\Combat\Combat2\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Processes\Combat\Simple\Battle.cs" />
		<Compile Remove="Gameplay\Commands\EditStrategyCommand.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee</RootNamespace>
	</PropertyGroup>
</Project>