<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins.Persistence.Default</AssemblyName>
		<Description>Serialization and persistence code for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins.Persistence.Default</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)\FrEee.Plugins.Persistence.Default.dll&quot; &quot;$(SolutionDir)\Plugins\&quot; /Y /R /I" />
	</Target>

</Project>