<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Persistence</AssemblyName>
		<Description>Serialization and persistence code for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins.Persistence.Default</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
	</ItemGroup>

</Project>