=======================================================================================
AI DATA FILE - Settings
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Max Ship Size Tonnage From Start 1 Amount                                    := 510
Max Ship Size Tonnage From Start 1 Num Turns                                 := 20   
Max Ship Size Tonnage From Start 2 Amount                                    := 610
Max Ship Size Tonnage From Start 2 Num Turns                                 := 40   
Max Ship Size Tonnage From Start 3 Amount                                    := 0
Max Ship Size Tonnage From Start 3 Num Turns                                 := 0   
Turns to Wait until next attack                                              := 1
Maximum Maintenance Percent of Revenue                                       := 90
Maximum Research Point Generation                                            := 900000
Maximum Intelligence Point Generation                                        := 900000
Maximum Systems to Defend at a Time                                          := 3
Get Angry Over Allied Colonizable Planets                                    := False
Get Angry Over Enemy Colonizable Planets                                     := False
Percentage of Allied Planets to consider as Attack Locations for Anger       := 0
Percentage of Enemy Planets to consider as Attack Locations for Anger        := 0
Personality Group                                                            := 1
Ships don't move through minefields                                          := false
Ships don't move through restricted systems                                  := false
Clear orders on encounter enemy                                              := false
Clear orders on encounter all                                                := false
Percentage of total satellites to keep as planetary cargo                    := 40
Percentage of total drones to keep as planetary cargo                        := 40
Number Of Anti-Ship Drones Per Target                                        := 3
Number Of Anti-Planet Drones Per Target                                      := 3
Maximum Anti-Ship Drone Target System Distance                               := 5
Maximum Anti-Planet Drone Target System Distance                             := 5

=======================================================================================
*END*
=======================================================================================

