=======================================================================================
DEFAULT DESIGN TYPES DATA FILE
=======================================================================================

Maximum Default Design Types Allowed = 255

These are the default starting Design Types for every player.

Name:
  The short name of the design type.

=======================================================================================
*BEGIN*
=======================================================================================

Name                 := Attack Ship

Name                 := Defense Ship

Name                 := Colony (Rock)

Name                 := Colony (Ice)

Name                 := Colony (Gas)

Name                 := Attack Base

Name                 := Defense Base

Name                 := Base Space Yard

Name                 := Space Yard Ship

Name                 := Pop. Transport

Name                 := Troop Transport

Name                 := Carrier

Name                 := Mine Layer

Name                 := Mine Sweeper

Name                 := Boarding Ship

Name                 := Fighter

Name                 := Mine

Name                 := Satellite

Name                 := Troop

Name                 := Weapons Platform

Name                 := Anti-Ship Drone

Name                 := Anti-Planet Drone

Name                 := Drone Carrier

=======================================================================================
*END*
=======================================================================================
