=======================================================================================
FORMATIONS DATA FILE
=======================================================================================

Arrowhead
 0000000001111111111
 1234567890123456789
01          
02
03          
04
05
06
07
08
09        L      
10       1 2   
11      3   4     
12     5     6    
13    7   F   8
14   9   G H   A
15  B   I   J   C 
16 D   K     L   E
17
18
19


Diamond
 0000000001111111111
 1234567890123456789
01          
02          
03
04
05
06        3         
07        
08      5   6    
09           
10    1   L   2     
11             
12      7   8 
13          
14        4 
15
16
17
18
19

Dome
 0000000001111111111
 1234567890123456789
01          
02          
03
04
05
06
07     642 135
08    8       7
09   A         9
10   C    L    B  
11          
12         
13
14
15
16
17
18
19

Bull
 0000000001111111111
 1234567890123456789
01          
02          
03
04
05
06
07                  
08                  
09  7    1 2     8        
10   5 3  L  4 6  
11              
12      9   A 
13
14
15
16
17
18
19

Spider
 0000000001111111111
 1234567890123456789
01          
02          
03
04
05
06       9 A         
07   3 1     2 4
08        L      
09     5     6 
10   B   7 8   C
11             
12    
13          
14    
15
16
17
18
19


Turbine
 0000000001111111111
 1234567890123456789
01          
02                           
03                 
04      7   8        
05                 
06  B  1     2  C        
07                    
08  6     L     5 
09                    
10  D  3     4  E       
11                              
12      9   A            
13          
14    
15
16
17
18
19

Butterfly
 0000000001111111111
 1234567890123456789
01          
02                           
03                 
04                
05    7       8      
06     3     4      
07      2   1          
08  D B   L   C E
09      5   6           
10     9     A      
11                  
12                
13                
14    
15
16
17
18
19

Wall (courtesy of the RJNFC)
 0000000001111111111
 1234567890123456789
01          
02                           
03                 
04                   
05                 
06                       
07                    
08                
09                    
10HFDB97531L2468ACEGI        
11                              
12                       
13          
14    
15
16
17
18
19

V (courtesy of the RJNFC)
 0000000001111111111
 1234567890123456789
01          
02                           
03                 
04                   
05                 
06                       
07H                 I 
08 F               G
09  D             E      
10   B           C
11    9         A                 
12     8       7          
13      5     6  
14       3   4
15        1 2
16         L 
17
18
19

=======================================================================================
*BEGIN*
=======================================================================================

Name                      := Arrowhead
Description               := Formation with the leader at point position and all other ships aligned in a "V" shape behind him.
Leader Position Xpos      := 10
Leader Position Ypos      := 9
Leader Design Type        := Any
Number of Positions       := 70
Position 1 Xpos           := 9
Position 1 Ypos           := 10
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 10
Position 2 Type           := Any
Position 3 Xpos           := 8
Position 3 Ypos           := 11
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 11
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 12
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 12
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 13
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 13
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 14
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 14
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 15
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 15
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 16
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 16
Position 14 Type          := Any
Position 15 Xpos          := 10
Position 15 Ypos          := 13
Position 15 Type          := Any
Position 16 Xpos          := 9
Position 16 Ypos          := 14
Position 16 Type          := Any
Position 17 Xpos          := 11
Position 17 Ypos          := 14
Position 17 Type          := Any
Position 18 Xpos          := 8
Position 18 Ypos          := 15
Position 18 Type          := Any
Position 19 Xpos          := 12
Position 19 Ypos          := 15
Position 19 Type          := Any
Position 20 Xpos          := 7
Position 20 Ypos          := 16
Position 20 Type          := Any
Position 21 Xpos          := 13
Position 21 Ypos          := 16
Position 21 Type          := Any
Position 22 Xpos          := 10
Position 22 Ypos          := 11
Position 22 Type          := Any
Position 23 Xpos          := 9
Position 23 Ypos          := 12
Position 23 Type          := Any
Position 24 Xpos          := 11
Position 24 Ypos          := 12
Position 24 Type          := Any
Position 25 Xpos          := 8
Position 25 Ypos          := 13
Position 25 Type          := Any
Position 26 Xpos          := 12
Position 26 Ypos          := 13
Position 26 Type          := Any
Position 27 Xpos          := 7
Position 27 Ypos          := 14
Position 27 Type          := Any
Position 28 Xpos          := 13
Position 28 Ypos          := 14
Position 28 Type          := Any
Position 29 Xpos          := 6
Position 29 Ypos          := 15
Position 29 Type          := Any
Position 30 Xpos          := 14
Position 30 Ypos          := 15
Position 30 Type          := Any
Position 31 Xpos          := 8
Position 31 Ypos          := 9
Position 31 Type          := Any
Position 32 Xpos          := 7
Position 32 Ypos          := 10
Position 32 Type          := Any
Position 33 Xpos          := 6
Position 33 Ypos          := 11
Position 33 Type          := Any
Position 34 Xpos          := 5
Position 34 Ypos          := 12
Position 34 Type          := Any
Position 35 Xpos          := 4
Position 35 Ypos          := 13
Position 35 Type          := Any
Position 36 Xpos          := 3
Position 36 Ypos          := 14
Position 36 Type          := Any
Position 37 Xpos          := 2
Position 37 Ypos          := 15
Position 37 Type          := Any
Position 38 Xpos          := 12
Position 38 Ypos          := 9
Position 38 Type          := Any
Position 39 Xpos          := 13
Position 39 Ypos          := 10
Position 39 Type          := Any
Position 40 Xpos          := 14
Position 40 Ypos          := 11
Position 40 Type          := Any
Position 41 Xpos          := 15
Position 41 Ypos          := 12
Position 41 Type          := Any
Position 42 Xpos          := 16
Position 42 Ypos          := 13
Position 42 Type          := Any
Position 43 Xpos          := 17
Position 43 Ypos          := 14
Position 43 Type          := Any
Position 44 Xpos          := 18
Position 44 Ypos          := 15
Position 44 Type          := Any
Position 45 Xpos          := 7
Position 45 Ypos          := 8
Position 45 Type          := Any
Position 46 Xpos          := 6
Position 46 Ypos          := 9
Position 46 Type          := Any
Position 47 Xpos          := 5
Position 47 Ypos          := 10
Position 47 Type          := Any
Position 48 Xpos          := 4
Position 48 Ypos          := 11
Position 48 Type          := Any
Position 49 Xpos          := 3
Position 49 Ypos          := 12
Position 49 Type          := Any
Position 50 Xpos          := 2
Position 50 Ypos          := 13
Position 50 Type          := Any
Position 51 Xpos          := 13
Position 51 Ypos          := 8
Position 51 Type          := Any
Position 52 Xpos          := 14
Position 52 Ypos          := 9
Position 52 Type          := Any
Position 53 Xpos          := 15
Position 53 Ypos          := 10
Position 53 Type          := Any
Position 54 Xpos          := 16
Position 54 Ypos          := 11
Position 54 Type          := Any
Position 55 Xpos          := 17
Position 55 Ypos          := 12
Position 55 Type          := Any
Position 56 Xpos          := 18
Position 56 Ypos          := 13
Position 56 Type          := Any
Position 57 Xpos          := 10
Position 57 Ypos          := 15
Position 57 Type          := Any
Position 58 Xpos          := 9
Position 58 Ypos          := 16
Position 58 Type          := Any
Position 59 Xpos          := 8
Position 59 Ypos          := 17
Position 59 Type          := Any
Position 60 Xpos          := 7
Position 60 Ypos          := 18
Position 60 Type          := Any
Position 61 Xpos          := 6
Position 61 Ypos          := 19
Position 61 Type          := Any
Position 62 Xpos          := 11
Position 62 Ypos          := 16
Position 62 Type          := Any
Position 63 Xpos          := 12
Position 63 Ypos          := 17
Position 63 Type          := Any
Position 64 Xpos          := 13
Position 64 Ypos          := 18
Position 64 Type          := Any
Position 65 Xpos          := 14
Position 65 Ypos          := 19
Position 65 Type          := Any
Position 66 Xpos          := 10
Position 66 Ypos          := 17
Position 66 Type          := Any
Position 67 Xpos          := 9
Position 67 Ypos          := 18
Position 67 Type          := Any
Position 68 Xpos          := 8
Position 68 Ypos          := 19
Position 68 Type          := Any
Position 69 Xpos          := 11
Position 69 Ypos          := 18
Position 69 Type          := Any
Position 70 Xpos          := 12
Position 70 Ypos          := 19
Position 70 Type          := Any

Name                      := Diamond
Description               := Formation with the leader in the center position and all other ships arranged around him.
Leader Position Xpos      := 10
Leader Position Ypos      := 10
Leader Design Type        := Any
Number of Positions       := 40
Position 1 Xpos           := 6
Position 1 Ypos           := 10
Position 1 Type           := Any
Position 2 Xpos           := 14
Position 2 Ypos           := 10
Position 2 Type           := Any
Position 3 Xpos           := 10
Position 3 Ypos           := 6
Position 3 Type           := Any
Position 4 Xpos           := 10
Position 4 Ypos           := 14
Position 4 Type           := Any
Position 5 Xpos           := 8
Position 5 Ypos           := 8
Position 5 Type           := Any
Position 6 Xpos           := 12
Position 6 Ypos           := 8
Position 6 Type           := Any
Position 7 Xpos           := 8
Position 7 Ypos           := 12
Position 7 Type           := Any
Position 8 Xpos           := 12
Position 8 Ypos           := 12
Position 8 Type           := Any
Position 9 Xpos           := 10
Position 9 Ypos           := 4
Position 9 Type           := Any
Position 10 Xpos          := 7
Position 10 Ypos          := 6
Position 10 Type          := Any
Position 11 Xpos          := 5
Position 11 Ypos          := 8
Position 11 Type          := Any
Position 12 Xpos          := 3
Position 12 Ypos          := 10
Position 12 Type          := Any
Position 13 Xpos          := 13
Position 13 Ypos          := 6
Position 13 Type          := Any
Position 14 Xpos          := 15
Position 14 Ypos          := 8
Position 14 Type          := Any
Position 15 Xpos          := 17
Position 15 Ypos          := 10
Position 15 Type          := Any
Position 16 Xpos          := 5
Position 16 Ypos          := 12
Position 16 Type          := Any
Position 17 Xpos          := 7
Position 17 Ypos          := 14
Position 17 Type          := Any
Position 18 Xpos          := 15
Position 18 Ypos          := 12
Position 18 Type          := Any
Position 19 Xpos          := 13
Position 19 Ypos          := 14
Position 19 Type          := Any
Position 20 Xpos          := 10
Position 20 Ypos          := 16
Position 20 Type          := Any
Position 21 Xpos          := 9
Position 21 Ypos          := 7
Position 21 Type          := Any
Position 22 Xpos          := 7
Position 22 Ypos          := 9
Position 22 Type          := Any
Position 23 Xpos          := 11
Position 23 Ypos          := 7
Position 23 Type          := Any
Position 24 Xpos          := 13
Position 24 Ypos          := 9
Position 24 Type          := Any
Position 25 Xpos          := 7
Position 25 Ypos          := 11
Position 25 Type          := Any
Position 26 Xpos          := 9
Position 26 Ypos          := 13
Position 26 Type          := Any
Position 27 Xpos          := 13
Position 27 Ypos          := 11
Position 27 Type          := Any
Position 28 Xpos          := 11
Position 28 Ypos          := 13
Position 28 Type          := Any
Position 29 Xpos          := 8
Position 29 Ypos          := 5
Position 29 Type          := Any
Position 30 Xpos          := 12
Position 30 Ypos          := 5
Position 30 Type          := Any
Position 31 Xpos          := 6
Position 31 Ypos          := 7
Position 31 Type          := Any
Position 32 Xpos          := 14
Position 32 Ypos          := 7
Position 32 Type          := Any
Position 33 Xpos          := 4
Position 33 Ypos          := 9
Position 33 Type          := Any
Position 34 Xpos          := 16
Position 34 Ypos          := 9
Position 34 Type          := Any
Position 35 Xpos          := 4
Position 35 Ypos          := 11
Position 35 Type          := Any
Position 36 Xpos          := 16
Position 36 Ypos          := 11
Position 36 Type          := Any
Position 37 Xpos          := 6
Position 37 Ypos          := 13
Position 37 Type          := Any
Position 38 Xpos          := 14
Position 38 Ypos          := 13
Position 38 Type          := Any
Position 39 Xpos          := 8
Position 39 Ypos          := 15
Position 39 Type          := Any
Position 40 Xpos          := 12
Position 40 Ypos          := 15
Position 40 Type          := Any

Name                      := Dome
Description               := Formation with the leader in the center position and all other ships arranged in a half-circle in front of him.
Leader Position Xpos      := 10
Leader Position Ypos      := 10
Leader Design Type        := Any
Number of Positions       := 50
Position 1 Xpos          := 5
Position 1 Ypos          := 3
Position 1 Type          := Any
Position 2 Xpos          := 6
Position 2 Ypos          := 3
Position 2 Type          := Any
Position 3 Xpos          := 7
Position 3 Ypos          := 3
Position 3 Type          := Any
Position 4 Xpos          := 8
Position 4 Ypos          := 3
Position 4 Type          := Any
Position 5 Xpos          := 9
Position 5 Ypos          := 3
Position 5 Type          := Any
Position 6 Xpos          := 11
Position 6 Ypos          := 3
Position 6 Type          := Any
Position 7 Xpos          := 12
Position 7 Ypos          := 3
Position 7 Type          := Any
Position 8 Xpos          := 13
Position 8 Ypos          := 3
Position 8 Type          := Any
Position 9 Xpos          := 14
Position 9 Ypos          := 3
Position 9 Type          := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 3
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 4
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 4
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 5
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 5
Position 14 Type          := Any
Position 15 Xpos          := 2
Position 15 Ypos          := 6
Position 15 Type          := Any
Position 16 Xpos          := 18
Position 16 Ypos          := 6
Position 16 Type          := Any
Position 17 Xpos          := 2
Position 17 Ypos          := 7
Position 17 Type          := Any
Position 18 Xpos          := 18
Position 18 Ypos          := 7
Position 18 Type          := Any
Position 19 Xpos          := 2
Position 19 Ypos          := 8
Position 19 Type          := Any
Position 20 Xpos          := 18
Position 20 Ypos          := 8
Position 20 Type          := Any
Position 21 Xpos          := 9
Position 21 Ypos          := 5
Position 21 Type          := Any
Position 22 Xpos          := 8
Position 22 Ypos          := 5
Position 22 Type          := Any
Position 23 Xpos          := 7
Position 23 Ypos          := 5
Position 23 Type          := Any
Position 24 Xpos          := 11
Position 24 Ypos          := 5
Position 24 Type          := Any
Position 25 Xpos          := 12
Position 25 Ypos          := 5
Position 25 Type          := Any
Position 26 Xpos          := 13
Position 26 Ypos          := 5
Position 26 Type          := Any
Position 27 Xpos          := 6
Position 27 Ypos          := 6
Position 27 Type          := Any
Position 28 Xpos          := 14
Position 28 Ypos          := 6
Position 28 Type          := Any
Position 29 Xpos          := 5
Position 29 Ypos          := 7
Position 29 Type          := Any
Position 30 Xpos          := 15
Position 30 Ypos          := 7
Position 30 Type          := Any
Position 31 Xpos          := 4
Position 31 Ypos          := 8
Position 31 Type          := Any
Position 32 Xpos          := 16
Position 32 Ypos          := 8
Position 32 Type          := Any
Position 33 Xpos          := 3
Position 33 Ypos          := 9
Position 33 Type          := Any
Position 34 Xpos          := 17
Position 34 Ypos          := 9
Position 34 Type          := Any
Position 35 Xpos          := 3
Position 35 Ypos          := 10
Position 35 Type          := Any
Position 36 Xpos          := 17
Position 36 Ypos          := 10
Position 36 Type          := Any
Position 37 Xpos          := 3
Position 37 Ypos          := 11
Position 37 Type          := Any
Position 38 Xpos          := 17
Position 38 Ypos          := 11
Position 38 Type          := Any
Position 39 Xpos           := 11
Position 39 Ypos           := 7
Position 39 Type           := Any
Position 40 Xpos           := 9
Position 40 Ypos           := 7
Position 40 Type           := Any
Position 41 Xpos           := 12
Position 41 Ypos           := 7
Position 41 Type           := Any
Position 42 Xpos           := 8
Position 42 Ypos           := 7
Position 42 Type           := Any
Position 43 Xpos           := 13
Position 43 Ypos           := 7
Position 43 Type           := Any
Position 44 Xpos           := 7
Position 44 Ypos           := 7
Position 44 Type           := Any
Position 45 Xpos           := 14
Position 45 Ypos           := 8
Position 45 Type           := Any
Position 46 Xpos           := 6
Position 46 Ypos           := 8
Position 46 Type           := Any
Position 47 Xpos           := 15
Position 47 Ypos           := 9
Position 47 Type           := Any
Position 48 Xpos          := 5
Position 48 Ypos          := 9
Position 48 Type          := Any
Position 49 Xpos          := 15
Position 49 Ypos          := 10
Position 49 Type          := Any
Position 50 Xpos          := 5
Position 50 Ypos          := 10
Position 50 Type          := Any

Name                      := Bull
Description               := Formation with the leader in the center position and all other ships poised for a flanking maneuver.
Leader Position Xpos      := 10
Leader Position Ypos      := 10
Leader Design Type        := Any
Number of Positions       := 52
Position 1 Xpos           := 9
Position 1 Ypos           := 9
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 9
Position 2 Type           := Any
Position 3 Xpos           := 7
Position 3 Ypos           := 10
Position 3 Type           := Any
Position 4 Xpos           := 13
Position 4 Ypos           := 10
Position 4 Type           := Any
Position 5 Xpos           := 5
Position 5 Ypos           := 10
Position 5 Type           := Any
Position 6 Xpos           := 15
Position 6 Ypos           := 10
Position 6 Type           := Any
Position 7 Xpos           := 4
Position 7 Ypos           := 9
Position 7 Type           := Any
Position 8 Xpos           := 16
Position 8 Ypos           := 9
Position 8 Type           := Any
Position 9 Xpos           := 8
Position 9 Ypos           := 12
Position 9 Type           := Any
Position 10 Xpos          := 12
Position 10 Ypos          := 12
Position 10 Type          := Any
Position 11 Xpos          := 5
Position 11 Ypos          := 11
Position 11 Type          := Any
Position 12 Xpos          := 15
Position 12 Ypos          := 11
Position 12 Type          := Any
Position 13 Xpos          := 5
Position 13 Ypos          := 12
Position 13 Type          := Any
Position 14 Xpos          := 15
Position 14 Ypos          := 12
Position 14 Type          := Any
Position 15 Xpos          := 5
Position 15 Ypos          := 13
Position 15 Type          := Any
Position 16 Xpos          := 15
Position 16 Ypos          := 13
Position 16 Type          := Any
Position 17 Xpos          := 4
Position 17 Ypos          := 14
Position 17 Type          := Any
Position 18 Xpos          := 6
Position 18 Ypos          := 14
Position 18 Type          := Any
Position 19 Xpos          := 8
Position 19 Ypos          := 14
Position 19 Type          := Any
Position 20 Xpos          := 12
Position 20 Ypos          := 14
Position 20 Type          := Any
Position 21 Xpos          := 14
Position 21 Ypos          := 14
Position 21 Type          := Any
Position 22 Xpos          := 16
Position 22 Ypos          := 14
Position 22 Type          := Any
Position 23 Xpos          := 3
Position 23 Ypos          := 15
Position 23 Type          := Any
Position 24 Xpos          := 5
Position 24 Ypos          := 15
Position 24 Type          := Any
Position 25 Xpos          := 7
Position 25 Ypos          := 15
Position 25 Type          := Any
Position 26 Xpos          := 9
Position 26 Ypos          := 15
Position 26 Type          := Any
Position 27 Xpos          := 11
Position 27 Ypos          := 15
Position 27 Type          := Any
Position 28 Xpos          := 13
Position 28 Ypos          := 15
Position 28 Type          := Any
Position 29 Xpos          := 15
Position 29 Ypos          := 15
Position 29 Type          := Any
Position 30 Xpos          := 17
Position 30 Ypos          := 15
Position 30 Type          := Any
Position 31 Xpos          := 3
Position 31 Ypos          := 8
Position 31 Type          := Any
Position 32 Xpos          := 17
Position 32 Ypos          := 8
Position 32 Type          := Any
Position 33 Xpos          := 3
Position 33 Ypos          := 7
Position 33 Type          := Any
Position 34 Xpos          := 17
Position 34 Ypos          := 7
Position 34 Type          := Any
Position 35 Xpos          := 3
Position 35 Ypos          := 6
Position 35 Type          := Any
Position 36 Xpos          := 17
Position 36 Ypos          := 6
Position 36 Type          := Any
Position 37 Xpos          := 5
Position 37 Ypos          := 8
Position 37 Type          := Any
Position 38 Xpos          := 15
Position 38 Ypos          := 8
Position 38 Type          := Any
Position 39 Xpos          := 5
Position 39 Ypos          := 7
Position 39 Type          := Any
Position 40 Xpos          := 15
Position 40 Ypos          := 7
Position 40 Type          := Any
Position 41 Xpos          := 5
Position 41 Ypos          := 6
Position 41 Type          := Any
Position 42 Xpos          := 15
Position 42 Ypos          := 6
Position 42 Type          := Any
Position 43 Xpos          := 3
Position 43 Ypos          := 10
Position 43 Type          := Any
Position 44 Xpos          := 17
Position 44 Ypos          := 10
Position 44 Type          := Any
Position 45 Xpos          := 3
Position 45 Ypos          := 11
Position 45 Type          := Any
Position 46 Xpos          := 17
Position 46 Ypos          := 11
Position 46 Type          := Any
Position 47 Xpos          := 3
Position 47 Ypos          := 12
Position 47 Type          := Any
Position 48 Xpos          := 17
Position 48 Ypos          := 12
Position 48 Type          := Any
Position 49 Xpos          := 3
Position 49 Ypos          := 13
Position 49 Type          := Any
Position 50 Xpos          := 17
Position 50 Ypos          := 13
Position 50 Type          := Any
Position 51 Xpos          := 2
Position 51 Ypos          := 14
Position 51 Type          := Any
Position 52 Xpos          := 18
Position 52 Ypos          := 14
Position 52 Type          := Any

Name                      := Decoy Arrowhead
Description               := Formation with the leader hiding in the rear position of an Arrowhead formation.
Leader Position Xpos      := 8
Leader Position Ypos      := 11
Leader Design Type        := Any
Number of Positions       := 70
Position 1 Xpos           := 10
Position 1 Ypos           := 9
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 10
Position 2 Type           := Any
Position 3 Xpos           := 9
Position 3 Ypos           := 10
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 11
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 12
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 12
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 13
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 13
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 14
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 14
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 15
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 15
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 16
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 16
Position 14 Type          := Any
Position 15 Xpos          := 10
Position 15 Ypos          := 13
Position 15 Type          := Any
Position 16 Xpos          := 9
Position 16 Ypos          := 14
Position 16 Type          := Any
Position 17 Xpos          := 11
Position 17 Ypos          := 14
Position 17 Type          := Any
Position 18 Xpos          := 8
Position 18 Ypos          := 15
Position 18 Type          := Any
Position 19 Xpos          := 12
Position 19 Ypos          := 15
Position 19 Type          := Any
Position 20 Xpos          := 7
Position 20 Ypos          := 16
Position 20 Type          := Any
Position 21 Xpos          := 13
Position 21 Ypos          := 16
Position 21 Type          := Any
Position 22 Xpos          := 10
Position 22 Ypos          := 11
Position 22 Type          := Any
Position 23 Xpos          := 9
Position 23 Ypos          := 12
Position 23 Type          := Any
Position 24 Xpos          := 11
Position 24 Ypos          := 12
Position 24 Type          := Any
Position 25 Xpos          := 8
Position 25 Ypos          := 13
Position 25 Type          := Any
Position 26 Xpos          := 12
Position 26 Ypos          := 13
Position 26 Type          := Any
Position 27 Xpos          := 7
Position 27 Ypos          := 14
Position 27 Type          := Any
Position 28 Xpos          := 13
Position 28 Ypos          := 14
Position 28 Type          := Any
Position 29 Xpos          := 6
Position 29 Ypos          := 15
Position 29 Type          := Any
Position 30 Xpos          := 14
Position 30 Ypos          := 15
Position 30 Type          := Any
Position 31 Xpos          := 8
Position 31 Ypos          := 9
Position 31 Type          := Any
Position 32 Xpos          := 7
Position 32 Ypos          := 10
Position 32 Type          := Any
Position 33 Xpos          := 6
Position 33 Ypos          := 11
Position 33 Type          := Any
Position 34 Xpos          := 5
Position 34 Ypos          := 12
Position 34 Type          := Any
Position 35 Xpos          := 4
Position 35 Ypos          := 13
Position 35 Type          := Any
Position 36 Xpos          := 3
Position 36 Ypos          := 14
Position 36 Type          := Any
Position 37 Xpos          := 2
Position 37 Ypos          := 15
Position 37 Type          := Any
Position 38 Xpos          := 12
Position 38 Ypos          := 9
Position 38 Type          := Any
Position 39 Xpos          := 13
Position 39 Ypos          := 10
Position 39 Type          := Any
Position 40 Xpos          := 14
Position 40 Ypos          := 11
Position 40 Type          := Any
Position 41 Xpos          := 15
Position 41 Ypos          := 12
Position 41 Type          := Any
Position 42 Xpos          := 16
Position 42 Ypos          := 13
Position 42 Type          := Any
Position 43 Xpos          := 17
Position 43 Ypos          := 14
Position 43 Type          := Any
Position 44 Xpos          := 18
Position 44 Ypos          := 15
Position 44 Type          := Any
Position 45 Xpos          := 7
Position 45 Ypos          := 8
Position 45 Type          := Any
Position 46 Xpos          := 6
Position 46 Ypos          := 9
Position 46 Type          := Any
Position 47 Xpos          := 5
Position 47 Ypos          := 10
Position 47 Type          := Any
Position 48 Xpos          := 4
Position 48 Ypos          := 11
Position 48 Type          := Any
Position 49 Xpos          := 3
Position 49 Ypos          := 12
Position 49 Type          := Any
Position 50 Xpos          := 2
Position 50 Ypos          := 13
Position 50 Type          := Any
Position 51 Xpos          := 13
Position 51 Ypos          := 8
Position 51 Type          := Any
Position 52 Xpos          := 14
Position 52 Ypos          := 9
Position 52 Type          := Any
Position 53 Xpos          := 15
Position 53 Ypos          := 10
Position 53 Type          := Any
Position 54 Xpos          := 16
Position 54 Ypos          := 11
Position 54 Type          := Any
Position 55 Xpos          := 17
Position 55 Ypos          := 12
Position 55 Type          := Any
Position 56 Xpos          := 18
Position 56 Ypos          := 13
Position 56 Type          := Any
Position 57 Xpos          := 10
Position 57 Ypos          := 15
Position 57 Type          := Any
Position 58 Xpos          := 9
Position 58 Ypos          := 16
Position 58 Type          := Any
Position 59 Xpos          := 8
Position 59 Ypos          := 17
Position 59 Type          := Any
Position 60 Xpos          := 7
Position 60 Ypos          := 18
Position 60 Type          := Any
Position 61 Xpos          := 6
Position 61 Ypos          := 19
Position 61 Type          := Any
Position 62 Xpos          := 11
Position 62 Ypos          := 16
Position 62 Type          := Any
Position 63 Xpos          := 12
Position 63 Ypos          := 17
Position 63 Type          := Any
Position 64 Xpos          := 13
Position 64 Ypos          := 18
Position 64 Type          := Any
Position 65 Xpos          := 14
Position 65 Ypos          := 19
Position 65 Type          := Any
Position 66 Xpos          := 10
Position 66 Ypos          := 17
Position 66 Type          := Any
Position 67 Xpos          := 9
Position 67 Ypos          := 18
Position 67 Type          := Any
Position 68 Xpos          := 8
Position 68 Ypos          := 19
Position 68 Type          := Any
Position 69 Xpos          := 11
Position 69 Ypos          := 18
Position 69 Type          := Any
Position 70 Xpos          := 12
Position 70 Ypos          := 19
Position 70 Type          := Any

Name                      := Spider
Description               := Formation with the leader in the center position and all other ships in tight formation.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 46
Position 1 Xpos           := 7
Position 1 Ypos           := 7
Position 1 Type           := Any
Position 2 Xpos           := 13
Position 2 Ypos           := 7
Position 2 Type           := Any
Position 3 Xpos           := 5
Position 3 Ypos           := 7
Position 3 Type           := Any
Position 4 Xpos           := 15
Position 4 Ypos           := 7
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 9
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 9
Position 6 Type           := Any
Position 7 Xpos           := 9
Position 7 Ypos           := 10
Position 7 Type           := Any
Position 8 Xpos           := 11
Position 8 Ypos           := 10
Position 8 Type           := Any
Position 9 Xpos           := 9
Position 9 Ypos           := 6
Position 9 Type           := Any
Position 10 Xpos          := 11
Position 10 Ypos          := 6
Position 10 Type          := Any
Position 11 Xpos          := 5
Position 11 Ypos          := 10
Position 11 Type          := Any
Position 12 Xpos          := 15
Position 12 Ypos          := 10
Position 12 Type          := Any
Position 13 Xpos          := 9
Position 13 Ypos          := 4
Position 13 Type          := Any
Position 14 Xpos          := 10
Position 14 Ypos          := 4
Position 14 Type          := Any
Position 15 Xpos          := 11
Position 15 Ypos          := 4
Position 15 Type          := Any
Position 16 Xpos          := 8
Position 16 Ypos          := 5
Position 16 Type          := Any
Position 17 Xpos          := 12
Position 17 Ypos          := 5
Position 17 Type          := Any
Position 18 Xpos          := 7
Position 18 Ypos          := 5
Position 18 Type          := Any
Position 19 Xpos          := 13
Position 19 Ypos          := 5
Position 19 Type          := Any
Position 20 Xpos          := 6
Position 20 Ypos          := 5
Position 20 Type          := Any
Position 21 Xpos          := 14
Position 21 Ypos          := 5
Position 21 Type          := Any
Position 22 Xpos          := 5
Position 22 Ypos          := 5
Position 22 Type          := Any
Position 23 Xpos          := 15
Position 23 Ypos          := 5
Position 23 Type          := Any
Position 24 Xpos          := 4
Position 24 Ypos          := 4
Position 24 Type          := Any
Position 25 Xpos          := 16
Position 25 Ypos          := 4
Position 25 Type          := Any
Position 26 Xpos          := 3
Position 26 Ypos          := 3
Position 26 Type          := Any
Position 27 Xpos          := 17
Position 27 Ypos          := 3
Position 27 Type          := Any
Position 28 Xpos          := 2
Position 28 Ypos          := 2
Position 28 Type          := Any
Position 29 Xpos          := 18
Position 29 Ypos          := 2
Position 29 Type          := Any
Position 30 Xpos          := 9
Position 30 Ypos          := 12
Position 30 Type          := Any
Position 31 Xpos          := 10
Position 31 Ypos          := 12
Position 31 Type          := Any
Position 32 Xpos          := 11
Position 32 Ypos          := 12
Position 32 Type          := Any
Position 33 Xpos          := 8
Position 33 Ypos          := 11
Position 33 Type          := Any
Position 34 Xpos          := 12
Position 34 Ypos          := 11
Position 34 Type          := Any
Position 35 Xpos          := 7
Position 35 Ypos          := 11
Position 35 Type          := Any
Position 36 Xpos          := 13
Position 36 Ypos          := 11
Position 36 Type          := Any
Position 37 Xpos          := 6
Position 37 Ypos          := 11
Position 37 Type          := Any
Position 38 Xpos          := 14
Position 38 Ypos          := 11
Position 38 Type          := Any
Position 39 Xpos          := 5
Position 39 Ypos          := 11
Position 39 Type          := Any
Position 40 Xpos          := 15
Position 40 Ypos          := 11
Position 40 Type          := Any
Position 41 Xpos          := 4
Position 41 Ypos          := 12
Position 41 Type          := Any
Position 42 Xpos          := 16
Position 42 Ypos          := 12
Position 42 Type          := Any
Position 43 Xpos          := 3
Position 43 Ypos          := 13
Position 43 Type          := Any
Position 44 Xpos          := 17
Position 44 Ypos          := 13
Position 44 Type          := Any
Position 45 Xpos          := 2
Position 45 Ypos          := 14
Position 45 Type          := Any
Position 46 Xpos          := 18
Position 46 Ypos          := 14
Position 46 Type          := Any

Name                      := Turbine
Description               := Formation in a loose lattice around the lead ship.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 71
Position 1 Xpos          := 10
Position 1 Ypos          := 2
Position 1 Type          := Any
Position 2 Xpos          := 9
Position 2 Ypos          := 2
Position 2 Type          := Any
Position 3 Xpos          := 11
Position 3 Ypos          := 2
Position 3 Type          := Any
Position 4 Xpos          := 8
Position 4 Ypos          := 2
Position 4 Type          := Any
Position 5 Xpos          := 12
Position 5 Ypos          := 2
Position 5 Type          := Any
Position 6 Xpos          := 7
Position 6 Ypos          := 2
Position 6 Type          := Any
Position 7 Xpos          := 13
Position 7 Ypos          := 2
Position 7 Type          := Any
Position 8 Xpos          := 6
Position 8 Ypos          := 2
Position 8 Type          := Any
Position 9 Xpos          := 14
Position 9 Ypos          := 2
Position 9 Type          := Any
Position 10 Xpos          := 6
Position 10 Ypos          := 3
Position 10 Type          := Any
Position 11 Xpos          := 14
Position 11 Ypos          := 3
Position 11 Type          := Any
Position 12 Xpos          := 6
Position 12 Ypos          := 4
Position 12 Type          := Any
Position 13 Xpos          := 14
Position 13 Ypos          := 4
Position 13 Type          := Any
Position 14 Xpos          := 5
Position 14 Ypos          := 4
Position 14 Type          := Any
Position 15 Xpos          := 15
Position 15 Ypos          := 4
Position 15 Type          := Any
Position 16 Xpos          := 4
Position 16 Ypos          := 4
Position 16 Type          := Any
Position 17 Xpos          := 16
Position 17 Ypos          := 4
Position 17 Type          := Any
Position 18 Xpos          := 3
Position 18 Ypos          := 4
Position 18 Type          := Any
Position 19 Xpos          := 17
Position 19 Ypos          := 4
Position 19 Type          := Any
Position 20 Xpos          := 2
Position 20 Ypos          := 4
Position 20 Type          := Any
Position 21 Xpos          := 18
Position 21 Ypos          := 4
Position 21 Type          := Any
Position 22 Xpos          := 2
Position 22 Ypos          := 5
Position 22 Type          := Any
Position 23 Xpos          := 18
Position 23 Ypos          := 5
Position 23 Type          := Any
Position 24 Xpos          := 2
Position 24 Ypos          := 6
Position 24 Type          := Any
Position 25 Xpos          := 18
Position 25 Ypos          := 6
Position 25 Type          := Any
Position 26 Xpos          := 2
Position 26 Ypos          := 7
Position 26 Type          := Any
Position 27 Xpos          := 18
Position 27 Ypos          := 7
Position 27 Type          := Any
Position 28 Xpos          := 2
Position 28 Ypos          := 8
Position 28 Type          := Any
Position 29 Xpos          := 18
Position 29 Ypos          := 8
Position 29 Type          := Any
Position 30 Xpos          := 2
Position 30 Ypos          := 9
Position 30 Type          := Any
Position 31 Xpos          := 18
Position 31 Ypos          := 9
Position 31 Type          := Any
Position 32 Xpos           := 13
Position 32 Ypos           := 6
Position 32 Type           := Any
Position 33 Xpos           := 7
Position 33 Ypos           := 10
Position 33 Type           := Any
Position 34 Xpos           := 13
Position 34 Ypos           := 10
Position 34 Type           := Any
Position 35 Xpos           := 16
Position 35 Ypos           := 8
Position 35 Type           := Any
Position 36 Xpos           := 4
Position 36 Ypos           := 8
Position 36 Type           := Any
Position 37 Xpos           := 8
Position 37 Ypos           := 4
Position 37 Type           := Any
Position 38 Xpos           := 12
Position 38 Ypos           := 4
Position 38 Type           := Any
Position 39 Xpos           := 8
Position 39 Ypos           := 12
Position 39 Type           := Any
Position 40 Xpos          := 12
Position 40 Ypos          := 12
Position 40 Type          := Any
Position 41 Xpos          := 4
Position 41 Ypos          := 6
Position 41 Type          := Any
Position 42 Xpos          := 16
Position 42 Ypos          := 6
Position 42 Type          := Any
Position 43 Xpos          := 4
Position 43 Ypos          := 10
Position 43 Type          := Any
Position 44 Xpos          := 16
Position 44 Ypos          := 10
Position 44 Type          := Any
Position 45 Xpos          := 9
Position 45 Ypos          := 4
Position 45 Type          := Any
Position 46 Xpos          := 10
Position 46 Ypos          := 4
Position 46 Type          := Any
Position 47 Xpos          := 11
Position 47 Ypos          := 4
Position 47 Type          := Any
Position 48 Xpos          := 9
Position 48 Ypos          := 12
Position 48 Type          := Any
Position 49 Xpos          := 10
Position 49 Ypos          := 12
Position 49 Type          := Any
Position 50 Xpos          := 11
Position 50 Ypos          := 12
Position 50 Type          := Any
Position 51 Xpos          := 8
Position 51 Ypos          := 5
Position 51 Type          := Any
Position 52 Xpos          := 12
Position 52 Ypos          := 5
Position 52 Type          := Any
Position 53 Xpos          := 8
Position 53 Ypos          := 6
Position 53 Type          := Any
Position 54 Xpos          := 12
Position 54 Ypos          := 6
Position 54 Type          := Any
Position 55 Xpos          := 8
Position 55 Ypos          := 10
Position 55 Type          := Any
Position 56 Xpos          := 12
Position 56 Ypos          := 10
Position 56 Type          := Any
Position 57 Xpos          := 8
Position 57 Ypos          := 11
Position 57 Type          := Any
Position 58 Xpos          := 12
Position 58 Ypos          := 11
Position 58 Type          := Any
Position 59 Xpos          := 5
Position 59 Ypos          := 6
Position 59 Type          := Any
Position 60 Xpos          := 6
Position 60 Ypos          := 6
Position 60 Type          := Any
Position 61 Xpos          := 14
Position 61 Ypos          := 6
Position 61 Type          := Any
Position 62 Xpos          := 15
Position 62 Ypos          := 6
Position 62 Type          := Any
Position 63 Xpos          := 4
Position 63 Ypos          := 7
Position 63 Type          := Any
Position 64 Xpos          := 16
Position 64 Ypos          := 7
Position 64 Type          := Any
Position 65 Xpos          := 4
Position 65 Ypos          := 9
Position 65 Type          := Any
Position 66 Xpos          := 16
Position 66 Ypos          := 9
Position 66 Type          := Any
Position 67 Xpos          := 5
Position 67 Ypos          := 10
Position 67 Type          := Any
Position 68 Xpos          := 6
Position 68 Ypos          := 10
Position 68 Type          := Any
Position 69 Xpos          := 14
Position 69 Ypos          := 10
Position 69 Type          := Any
Position 70 Xpos          := 15
Position 70 Ypos          := 10
Position 70 Type          := Any
Position 71 Xpos           := 7
Position 71 Ypos           := 6
Position 71 Type           := Any

Name                      := Butterfly
Description               := Formation in which the accompanying ships form a visual X around the lead ship.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 36
Position 1 Xpos           := 12
Position 1 Ypos           := 7
Position 1 Type           := Any
Position 2 Xpos           := 8
Position 2 Ypos           := 7
Position 2 Type           := Any
Position 3 Xpos           := 7
Position 3 Ypos           := 6
Position 3 Type           := Any
Position 4 Xpos           := 13
Position 4 Ypos           := 6
Position 4 Type           := Any
Position 5 Xpos           := 8
Position 5 Ypos           := 9
Position 5 Type           := Any
Position 6 Xpos           := 12
Position 6 Ypos           := 9
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 5
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 5
Position 8 Type           := Any
Position 9 Xpos           := 7
Position 9 Ypos           := 10
Position 9 Type           := Any
Position 10 Xpos          := 13
Position 10 Ypos          := 10
Position 10 Type          := Any
Position 11 Xpos          := 6
Position 11 Ypos          := 8
Position 11 Type          := Any
Position 12 Xpos          := 14
Position 12 Ypos          := 8
Position 12 Type          := Any
Position 13 Xpos          := 4
Position 13 Ypos          := 8
Position 13 Type          := Any
Position 14 Xpos          := 16
Position 14 Ypos          := 8
Position 14 Type          := Any
Position 15 Xpos          := 6
Position 15 Ypos          := 11
Position 15 Type          := Any
Position 16 Xpos          := 14
Position 16 Ypos          := 11
Position 16 Type          := Any
Position 17 Xpos          := 5
Position 17 Ypos          := 4
Position 17 Type          := Any
Position 18 Xpos          := 15
Position 18 Ypos          := 4
Position 18 Type          := Any
Position 19 Xpos          := 5
Position 19 Ypos          := 12
Position 19 Type          := Any
Position 20 Xpos          := 15
Position 20 Ypos          := 12
Position 20 Type          := Any
Position 21 Xpos          := 6
Position 21 Ypos          := 7
Position 21 Type          := Any
Position 22 Xpos          := 5
Position 22 Ypos          := 6
Position 22 Type          := Any
Position 23 Xpos          := 4
Position 23 Ypos          := 5
Position 23 Type          := Any
Position 24 Xpos          := 3
Position 24 Ypos          := 4
Position 24 Type          := Any
Position 25 Xpos          := 14
Position 25 Ypos          := 7
Position 25 Type          := Any
Position 26 Xpos          := 15
Position 26 Ypos          := 6
Position 26 Type          := Any
Position 27 Xpos          := 16
Position 27 Ypos          := 5
Position 27 Type          := Any
Position 28 Xpos          := 17
Position 28 Ypos          := 4
Position 28 Type          := Any
Position 29 Xpos          := 6
Position 29 Ypos          := 9
Position 29 Type          := Any
Position 30 Xpos          := 5
Position 30 Ypos          := 10
Position 30 Type          := Any
Position 31 Xpos          := 4
Position 31 Ypos          := 11
Position 31 Type          := Any
Position 32 Xpos          := 3
Position 32 Ypos          := 12
Position 32 Type          := Any
Position 33 Xpos          := 14
Position 33 Ypos          := 9
Position 33 Type          := Any
Position 34 Xpos          := 15
Position 34 Ypos          := 10
Position 34 Type          := Any
Position 35 Xpos          := 16
Position 35 Ypos          := 11
Position 35 Type          := Any
Position 36 Xpos          := 17
Position 36 Ypos          := 12
Position 36 Type          := Any

Name                      := Wall
Description               := Formation with the leader at the center and all other ships aligned horizontally beside him.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 56
Position 1 Xpos           := 9
Position 1 Ypos           := 8
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 8
Position 2 Type           := Any
Position 3 Xpos           := 8
Position 3 Ypos           := 8
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 8
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 8
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 8
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 8
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 8
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 8
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 8
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 8
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 8
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 8
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 8
Position 14 Type          := Any
Position 15 Xpos          := 2
Position 15 Ypos          := 8
Position 15 Type          := Any
Position 16 Xpos          := 18
Position 16 Ypos          := 8
Position 16 Type          := Any
Position 17 Xpos          := 1
Position 17 Ypos          := 8
Position 17 Type          := Any
Position 18 Xpos          := 19
Position 18 Ypos          := 8
Position 18 Type          := Any
Position 19 Xpos          := 10
Position 19 Ypos          := 10
Position 19 Type          := Any
Position 20 Xpos          := 11
Position 20 Ypos          := 10
Position 20 Type          := Any
Position 21 Xpos          := 9
Position 21 Ypos          := 10
Position 21 Type          := Any
Position 22 Xpos          := 12
Position 22 Ypos          := 10
Position 22 Type          := Any
Position 23 Xpos          := 8
Position 23 Ypos          := 10
Position 23 Type          := Any
Position 24 Xpos          := 13
Position 24 Ypos          := 10
Position 24 Type          := Any
Position 25 Xpos          := 7
Position 25 Ypos          := 10
Position 25 Type          := Any
Position 26 Xpos          := 14
Position 26 Ypos          := 10
Position 26 Type          := Any
Position 27 Xpos          := 6
Position 27 Ypos          := 10
Position 27 Type          := Any
Position 28 Xpos          := 15
Position 28 Ypos          := 10
Position 28 Type          := Any
Position 29 Xpos          := 5
Position 29 Ypos          := 10
Position 29 Type          := Any
Position 30 Xpos          := 16
Position 30 Ypos          := 10
Position 30 Type          := Any
Position 31 Xpos          := 4
Position 31 Ypos          := 10
Position 31 Type          := Any
Position 32 Xpos          := 17
Position 32 Ypos          := 10
Position 32 Type          := Any
Position 33 Xpos          := 3
Position 33 Ypos          := 10
Position 33 Type          := Any
Position 34 Xpos          := 18
Position 34 Ypos          := 10
Position 34 Type          := Any
Position 35 Xpos          := 2
Position 35 Ypos          := 10
Position 35 Type          := Any
Position 36 Xpos          := 19
Position 36 Ypos          := 10
Position 36 Type          := Any
Position 37 Xpos          := 1
Position 37 Ypos          := 10
Position 37 Type          := Any
Position 38 Xpos          := 10
Position 38 Ypos          := 12
Position 38 Type          := Any
Position 39 Xpos          := 11
Position 39 Ypos          := 12
Position 39 Type          := Any
Position 40 Xpos          := 9
Position 40 Ypos          := 12
Position 40 Type          := Any
Position 41 Xpos          := 12
Position 41 Ypos          := 12
Position 41 Type          := Any
Position 42 Xpos          := 8
Position 42 Ypos          := 12
Position 42 Type          := Any
Position 43 Xpos          := 13
Position 43 Ypos          := 12
Position 43 Type          := Any
Position 44 Xpos          := 7
Position 44 Ypos          := 12
Position 44 Type          := Any
Position 45 Xpos          := 14
Position 45 Ypos          := 12
Position 45 Type          := Any
Position 46 Xpos          := 6
Position 46 Ypos          := 12
Position 46 Type          := Any
Position 47 Xpos          := 15
Position 47 Ypos          := 12
Position 47 Type          := Any
Position 48 Xpos          := 5
Position 48 Ypos          := 12
Position 48 Type          := Any
Position 49 Xpos          := 16
Position 49 Ypos          := 12
Position 49 Type          := Any
Position 50 Xpos          := 4
Position 50 Ypos          := 12
Position 50 Type          := Any
Position 51 Xpos          := 17
Position 51 Ypos          := 12
Position 51 Type          := Any
Position 52 Xpos          := 3
Position 52 Ypos          := 12
Position 52 Type          := Any
Position 53 Xpos          := 18
Position 53 Ypos          := 12
Position 53 Type          := Any
Position 54 Xpos          := 2
Position 54 Ypos          := 12
Position 54 Type          := Any
Position 55 Xpos          := 19
Position 55 Ypos          := 12
Position 55 Type          := Any
Position 56 Xpos          := 1
Position 56 Ypos          := 12
Position 56 Type          := Any

Name                      := Flying V
Description               := Formation with the leader at the center point of a backwards arrowhead and all other ships aligned in a "V" shape in front of him.
Leader Position Xpos      := 10
Leader Position Ypos      := 12
Leader Design Type        := Any
Number of Positions       := 56
Position 1 Xpos           := 9
Position 1 Ypos           := 11
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 11
Position 2 Type           := Any
Position 3 Xpos           := 8
Position 3 Ypos           := 10
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 10
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 9
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 9
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 8
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 8
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 7
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 7
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 6
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 6
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 5
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 5
Position 14 Type          := Any
Position 15 Xpos          := 2
Position 15 Ypos          := 4
Position 15 Type          := Any
Position 16 Xpos          := 18
Position 16 Ypos          := 4
Position 16 Type          := Any
Position 17 Xpos          := 1
Position 17 Ypos          := 3
Position 17 Type          := Any
Position 18 Xpos          := 19
Position 18 Ypos          := 3
Position 18 Type          := Any
Position 19 Xpos          := 10
Position 19 Ypos          := 14
Position 19 Type          := Any
Position 20 Xpos          := 9
Position 20 Ypos          := 13
Position 20 Type          := Any
Position 21 Xpos          := 11
Position 21 Ypos          := 13
Position 21 Type          := Any
Position 22 Xpos          := 8
Position 22 Ypos          := 12
Position 22 Type          := Any
Position 23 Xpos          := 12
Position 23 Ypos          := 12
Position 23 Type          := Any
Position 24 Xpos          := 7
Position 24 Ypos          := 11
Position 24 Type          := Any
Position 25 Xpos          := 13
Position 25 Ypos          := 11
Position 25 Type          := Any
Position 26 Xpos          := 6
Position 26 Ypos          := 10
Position 26 Type          := Any
Position 27 Xpos          := 14
Position 27 Ypos          := 10
Position 27 Type          := Any
Position 28 Xpos          := 5
Position 28 Ypos          := 9
Position 28 Type          := Any
Position 29 Xpos          := 15
Position 29 Ypos          := 9
Position 29 Type          := Any
Position 30 Xpos          := 4
Position 30 Ypos          := 8
Position 30 Type          := Any
Position 31 Xpos          := 16
Position 31 Ypos          := 8
Position 31 Type          := Any
Position 32 Xpos          := 3
Position 32 Ypos          := 7
Position 32 Type          := Any
Position 33 Xpos          := 17
Position 33 Ypos          := 7
Position 33 Type          := Any
Position 34 Xpos          := 2
Position 34 Ypos          := 6
Position 34 Type          := Any
Position 35 Xpos          := 18
Position 35 Ypos          := 6
Position 35 Type          := Any
Position 36 Xpos          := 1
Position 36 Ypos          := 5
Position 36 Type          := Any
Position 37 Xpos          := 19
Position 37 Ypos          := 5
Position 37 Type          := Any
Position 38 Xpos          := 10
Position 38 Ypos          := 16
Position 38 Type          := Any
Position 39 Xpos          := 9
Position 39 Ypos          := 15
Position 39 Type          := Any
Position 40 Xpos          := 11
Position 40 Ypos          := 15
Position 40 Type          := Any
Position 41 Xpos          := 8
Position 41 Ypos          := 14
Position 41 Type          := Any
Position 42 Xpos          := 12
Position 42 Ypos          := 14
Position 42 Type          := Any
Position 43 Xpos          := 7
Position 43 Ypos          := 13
Position 43 Type          := Any
Position 44 Xpos          := 13
Position 44 Ypos          := 13
Position 44 Type          := Any
Position 45 Xpos          := 6
Position 45 Ypos          := 12
Position 45 Type          := Any
Position 46 Xpos          := 14
Position 46 Ypos          := 12
Position 46 Type          := Any
Position 47 Xpos          := 5
Position 47 Ypos          := 11
Position 47 Type          := Any
Position 48 Xpos          := 15
Position 48 Ypos          := 11
Position 48 Type          := Any
Position 49 Xpos          := 4
Position 49 Ypos          := 10
Position 49 Type          := Any
Position 50 Xpos          := 16
Position 50 Ypos          := 10
Position 50 Type          := Any
Position 51 Xpos          := 3
Position 51 Ypos          := 9
Position 51 Type          := Any
Position 52 Xpos          := 17
Position 52 Ypos          := 9
Position 52 Type          := Any
Position 53 Xpos          := 2
Position 53 Ypos          := 8
Position 53 Type          := Any
Position 54 Xpos          := 18
Position 54 Ypos          := 8
Position 54 Type          := Any
Position 55 Xpos          := 1
Position 55 Ypos          := 7
Position 55 Type          := Any
Position 56 Xpos          := 19
Position 56 Ypos          := 7
Position 56 Type          := Any

Name                      := Phalanx Outside
Description               := Formation in which the ships form a tight box, with the leader in the front row. Best used with a strategy set to Break Formation to get all ships to start in the same location.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 100
Position 1 Xpos           := 9
Position 1 Ypos           := 8
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 8
Position 2 Type           := Any
Position 3 Xpos           := 8
Position 3 Ypos           := 8
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 8
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 8
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 8
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 8
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 8
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 8
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 8
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 8
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 8
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 8
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 8
Position 14 Type          := Any
Position 15 Xpos          := 2
Position 15 Ypos          := 8
Position 15 Type          := Any
Position 16 Xpos          := 18
Position 16 Ypos          := 8
Position 16 Type          := Any
Position 17 Xpos          := 1
Position 17 Ypos          := 8
Position 17 Type          := Any
Position 18 Xpos          := 19
Position 18 Ypos          := 8
Position 18 Type          := Any
Position 19 Xpos          := 1
Position 19 Ypos          := 9
Position 19 Type          := Any
Position 20 Xpos          := 19
Position 20 Ypos          := 9
Position 20 Type          := Any
Position 21 Xpos          := 2
Position 21 Ypos          := 9
Position 21 Type          := Any
Position 22 Xpos          := 18
Position 22 Ypos          := 9
Position 22 Type          := Any
Position 23 Xpos          := 3
Position 23 Ypos          := 9
Position 23 Type          := Any
Position 24 Xpos          := 17
Position 24 Ypos          := 9
Position 24 Type          := Any
Position 25 Xpos          := 4
Position 25 Ypos          := 9
Position 25 Type          := Any
Position 26 Xpos          := 16
Position 26 Ypos          := 9
Position 26 Type          := Any
Position 27 Xpos          := 5
Position 27 Ypos          := 9
Position 27 Type          := Any
Position 28 Xpos          := 15
Position 28 Ypos          := 9
Position 28 Type          := Any
Position 29 Xpos          := 6
Position 29 Ypos          := 9
Position 29 Type          := Any
Position 30 Xpos          := 14
Position 30 Ypos          := 9
Position 30 Type          := Any
Position 31 Xpos          := 7
Position 31 Ypos          := 9
Position 31 Type          := Any
Position 32 Xpos          := 13
Position 32 Ypos          := 9
Position 32 Type          := Any
Position 33 Xpos          := 8
Position 33 Ypos          := 9
Position 33 Type          := Any
Position 34 Xpos          := 12
Position 34 Ypos          := 9
Position 34 Type          := Any
Position 35 Xpos          := 9
Position 35 Ypos          := 9
Position 35 Type          := Any
Position 36 Xpos          := 11
Position 36 Ypos          := 9
Position 36 Type          := Any
Position 37 Xpos          := 1
Position 37 Ypos          := 10
Position 37 Type          := Any
Position 38 Xpos          := 19
Position 38 Ypos          := 10
Position 38 Type          := Any
Position 39 Xpos          := 2
Position 39 Ypos          := 10
Position 39 Type          := Any
Position 40 Xpos          := 18
Position 40 Ypos          := 10
Position 40 Type          := Any
Position 41 Xpos          := 3
Position 41 Ypos          := 10
Position 41 Type          := Any
Position 42 Xpos          := 17
Position 42 Ypos          := 10
Position 42 Type          := Any
Position 43 Xpos          := 4
Position 43 Ypos          := 10
Position 43 Type          := Any
Position 44 Xpos          := 16
Position 44 Ypos          := 10
Position 44 Type          := Any
Position 45 Xpos          := 5
Position 45 Ypos          := 10
Position 45 Type          := Any
Position 46 Xpos          := 15
Position 46 Ypos          := 10
Position 46 Type          := Any
Position 47 Xpos          := 6
Position 47 Ypos          := 10
Position 47 Type          := Any
Position 48 Xpos          := 14
Position 48 Ypos          := 10
Position 48 Type          := Any
Position 49 Xpos          := 7
Position 49 Ypos          := 10
Position 49 Type          := Any
Position 50 Xpos          := 13
Position 50 Ypos          := 10
Position 50 Type          := Any
Position 51 Xpos          := 8
Position 51 Ypos          := 10
Position 51 Type          := Any
Position 52 Xpos          := 12
Position 52 Ypos          := 10
Position 52 Type          := Any
Position 53 Xpos          := 9
Position 53 Ypos          := 10
Position 53 Type          := Any
Position 54 Xpos          := 11
Position 54 Ypos          := 10
Position 54 Type          := Any
Position 55 Xpos          := 1
Position 55 Ypos          := 11
Position 55 Type          := Any
Position 56 Xpos          := 19
Position 56 Ypos          := 11
Position 56 Type          := Any
Position 57 Xpos          := 2
Position 57 Ypos          := 11
Position 57 Type          := Any
Position 58 Xpos          := 18
Position 58 Ypos          := 11
Position 58 Type          := Any
Position 59 Xpos          := 3
Position 59 Ypos          := 11
Position 59 Type          := Any
Position 60 Xpos          := 17
Position 60 Ypos          := 11
Position 60 Type          := Any
Position 61 Xpos          := 4
Position 61 Ypos          := 11
Position 61 Type          := Any
Position 62 Xpos          := 16
Position 62 Ypos          := 11
Position 62 Type          := Any
Position 63 Xpos          := 5
Position 63 Ypos          := 11
Position 63 Type          := Any
Position 64 Xpos          := 15
Position 64 Ypos          := 11
Position 64 Type          := Any
Position 65 Xpos          := 6
Position 65 Ypos          := 11
Position 65 Type          := Any
Position 66 Xpos          := 14
Position 66 Ypos          := 11
Position 66 Type          := Any
Position 67 Xpos          := 7
Position 67 Ypos          := 11
Position 67 Type          := Any
Position 68 Xpos          := 13
Position 68 Ypos          := 11
Position 68 Type          := Any
Position 69 Xpos          := 8
Position 69 Ypos          := 11
Position 69 Type          := Any
Position 70 Xpos          := 12
Position 70 Ypos          := 11
Position 70 Type          := Any
Position 71 Xpos          := 9
Position 71 Ypos          := 11
Position 71 Type          := Any
Position 72 Xpos          := 11
Position 72 Ypos          := 11
Position 72 Type          := Any
Position 73 Xpos          := 1
Position 73 Ypos          := 12
Position 73 Type          := Any
Position 74 Xpos          := 19
Position 74 Ypos          := 12
Position 74 Type          := Any
Position 75 Xpos          := 2
Position 75 Ypos          := 12
Position 75 Type          := Any
Position 76 Xpos          := 18
Position 76 Ypos          := 12
Position 76 Type          := Any
Position 77 Xpos          := 3
Position 77 Ypos          := 12
Position 77 Type          := Any
Position 78 Xpos          := 17
Position 78 Ypos          := 12
Position 78 Type          := Any
Position 79 Xpos          := 4
Position 79 Ypos          := 12
Position 79 Type          := Any
Position 80 Xpos          := 16
Position 80 Ypos          := 12
Position 80 Type          := Any
Position 81 Xpos          := 5
Position 81 Ypos          := 12
Position 81 Type          := Any
Position 82 Xpos          := 15
Position 82 Ypos          := 12
Position 82 Type          := Any
Position 83 Xpos          := 6
Position 83 Ypos          := 12
Position 83 Type          := Any
Position 84 Xpos          := 14
Position 84 Ypos          := 12
Position 84 Type          := Any
Position 85 Xpos          := 7
Position 85 Ypos          := 12
Position 85 Type          := Any
Position 86 Xpos          := 13
Position 86 Ypos          := 12
Position 86 Type          := Any
Position 87 Xpos          := 8
Position 87 Ypos          := 12
Position 87 Type          := Any
Position 88 Xpos          := 12
Position 88 Ypos          := 12
Position 88 Type          := Any
Position 89 Xpos          := 9
Position 89 Ypos          := 12
Position 89 Type          := Any
Position 90 Xpos          := 11
Position 90 Ypos          := 12
Position 90 Type          := Any
Position 91 Xpos          := 5
Position 91 Ypos          := 13
Position 91 Type          := Any
Position 92 Xpos          := 15
Position 92 Ypos          := 13
Position 92 Type          := Any
Position 93 Xpos          := 6
Position 93 Ypos          := 13
Position 93 Type          := Any
Position 94 Xpos          := 14
Position 94 Ypos          := 13
Position 94 Type          := Any
Position 95 Xpos          := 7
Position 95 Ypos          := 13
Position 95 Type          := Any
Position 96 Xpos          := 13
Position 96 Ypos          := 13
Position 96 Type          := Any
Position 97 Xpos          := 8
Position 97 Ypos          := 13
Position 97 Type          := Any
Position 98 Xpos          := 12
Position 98 Ypos          := 13
Position 98 Type          := Any
Position 99 Xpos          := 9
Position 99 Ypos          := 13
Position 99 Type          := Any
Position 100 Xpos         := 11
Position 100 Ypos         := 13
Position 100 Type         := Any

Name                      := Phalanx Inside
Description               := Formation in which the ships form a tight box, with the leader in the front row. Best used with a strategy set to Break Formation to get all ships to start in the same location.
Leader Position Xpos      := 10
Leader Position Ypos      := 8
Leader Design Type        := Any
Number of Positions       := 100
Position 1 Xpos           := 9
Position 1 Ypos           := 8
Position 1 Type           := Any
Position 2 Xpos           := 11
Position 2 Ypos           := 8
Position 2 Type           := Any
Position 3 Xpos           := 8
Position 3 Ypos           := 8
Position 3 Type           := Any
Position 4 Xpos           := 12
Position 4 Ypos           := 8
Position 4 Type           := Any
Position 5 Xpos           := 7
Position 5 Ypos           := 8
Position 5 Type           := Any
Position 6 Xpos           := 13
Position 6 Ypos           := 8
Position 6 Type           := Any
Position 7 Xpos           := 6
Position 7 Ypos           := 8
Position 7 Type           := Any
Position 8 Xpos           := 14
Position 8 Ypos           := 8
Position 8 Type           := Any
Position 9 Xpos           := 5
Position 9 Ypos           := 8
Position 9 Type           := Any
Position 10 Xpos          := 15
Position 10 Ypos          := 8
Position 10 Type          := Any
Position 11 Xpos          := 4
Position 11 Ypos          := 8
Position 11 Type          := Any
Position 12 Xpos          := 16
Position 12 Ypos          := 8
Position 12 Type          := Any
Position 13 Xpos          := 3
Position 13 Ypos          := 8
Position 13 Type          := Any
Position 14 Xpos          := 17
Position 14 Ypos          := 8
Position 14 Type          := Any
Position 15 Xpos          := 2
Position 15 Ypos          := 8
Position 15 Type          := Any
Position 16 Xpos          := 18
Position 16 Ypos          := 8
Position 16 Type          := Any
Position 17 Xpos          := 1
Position 17 Ypos          := 8
Position 17 Type          := Any
Position 18 Xpos          := 19
Position 18 Ypos          := 8
Position 18 Type          := Any
Position 19 Xpos          := 9
Position 19 Ypos          := 9
Position 19 Type          := Any
Position 20 Xpos          := 11
Position 20 Ypos          := 9
Position 20 Type          := Any
Position 21 Xpos          := 8
Position 21 Ypos          := 9
Position 21 Type          := Any
Position 22 Xpos          := 12
Position 22 Ypos          := 9
Position 22 Type          := Any
Position 23 Xpos          := 7
Position 23 Ypos          := 9
Position 23 Type          := Any
Position 24 Xpos          := 13
Position 24 Ypos          := 9
Position 24 Type          := Any
Position 25 Xpos          := 6
Position 25 Ypos          := 9
Position 25 Type          := Any
Position 26 Xpos          := 14
Position 26 Ypos          := 9
Position 26 Type          := Any
Position 27 Xpos          := 5
Position 27 Ypos          := 9
Position 27 Type          := Any
Position 28 Xpos          := 15
Position 28 Ypos          := 9
Position 28 Type          := Any
Position 29 Xpos          := 4
Position 29 Ypos          := 9
Position 29 Type          := Any
Position 30 Xpos          := 16
Position 30 Ypos          := 9
Position 30 Type          := Any
Position 31 Xpos          := 3
Position 31 Ypos          := 9
Position 31 Type          := Any
Position 32 Xpos          := 17
Position 32 Ypos          := 9
Position 32 Type          := Any
Position 33 Xpos          := 2
Position 33 Ypos          := 9
Position 33 Type          := Any
Position 34 Xpos          := 18
Position 34 Ypos          := 9
Position 34 Type          := Any
Position 35 Xpos          := 1
Position 35 Ypos          := 9
Position 35 Type          := Any
Position 36 Xpos          := 19
Position 36 Ypos          := 9
Position 36 Type          := Any
Position 37 Xpos          := 9
Position 37 Ypos          := 10
Position 37 Type          := Any
Position 38 Xpos          := 11
Position 38 Ypos          := 10
Position 38 Type          := Any
Position 39 Xpos          := 8
Position 39 Ypos          := 10
Position 39 Type          := Any
Position 40 Xpos          := 12
Position 40 Ypos          := 10
Position 40 Type          := Any
Position 41 Xpos          := 7
Position 41 Ypos          := 10
Position 41 Type          := Any
Position 42 Xpos          := 13
Position 42 Ypos          := 10
Position 42 Type          := Any
Position 43 Xpos          := 6
Position 43 Ypos          := 10
Position 43 Type          := Any
Position 44 Xpos          := 14
Position 44 Ypos          := 10
Position 44 Type          := Any
Position 45 Xpos          := 5
Position 45 Ypos          := 10
Position 45 Type          := Any
Position 46 Xpos          := 15
Position 46 Ypos          := 10
Position 46 Type          := Any
Position 47 Xpos          := 4
Position 47 Ypos          := 10
Position 47 Type          := Any
Position 48 Xpos          := 16
Position 48 Ypos          := 10
Position 48 Type          := Any
Position 49 Xpos          := 3
Position 49 Ypos          := 10
Position 49 Type          := Any
Position 50 Xpos          := 17
Position 50 Ypos          := 10
Position 50 Type          := Any
Position 51 Xpos          := 2
Position 51 Ypos          := 10
Position 51 Type          := Any
Position 52 Xpos          := 18
Position 52 Ypos          := 10
Position 52 Type          := Any
Position 53 Xpos          := 1
Position 53 Ypos          := 10
Position 53 Type          := Any
Position 54 Xpos          := 19
Position 54 Ypos          := 10
Position 54 Type          := Any
Position 55 Xpos          := 9
Position 55 Ypos          := 11
Position 55 Type          := Any
Position 56 Xpos          := 11
Position 56 Ypos          := 11
Position 56 Type          := Any
Position 57 Xpos          := 8
Position 57 Ypos          := 11
Position 57 Type          := Any
Position 58 Xpos          := 12
Position 58 Ypos          := 11
Position 58 Type          := Any
Position 59 Xpos          := 7
Position 59 Ypos          := 11
Position 59 Type          := Any
Position 60 Xpos          := 13
Position 60 Ypos          := 11
Position 60 Type          := Any
Position 61 Xpos          := 6
Position 61 Ypos          := 11
Position 61 Type          := Any
Position 62 Xpos          := 14
Position 62 Ypos          := 11
Position 62 Type          := Any
Position 63 Xpos          := 5
Position 63 Ypos          := 11
Position 63 Type          := Any
Position 64 Xpos          := 15
Position 64 Ypos          := 11
Position 64 Type          := Any
Position 65 Xpos          := 4
Position 65 Ypos          := 11
Position 65 Type          := Any
Position 66 Xpos          := 16
Position 66 Ypos          := 11
Position 66 Type          := Any
Position 67 Xpos          := 3
Position 67 Ypos          := 11
Position 67 Type          := Any
Position 68 Xpos          := 17
Position 68 Ypos          := 11
Position 68 Type          := Any
Position 69 Xpos          := 2
Position 69 Ypos          := 11
Position 69 Type          := Any
Position 70 Xpos          := 18
Position 70 Ypos          := 11
Position 70 Type          := Any
Position 71 Xpos          := 1
Position 71 Ypos          := 11
Position 71 Type          := Any
Position 72 Xpos          := 19
Position 72 Ypos          := 11
Position 72 Type          := Any
Position 73 Xpos          := 9
Position 73 Ypos          := 12
Position 73 Type          := Any
Position 74 Xpos          := 11
Position 74 Ypos          := 12
Position 74 Type          := Any
Position 75 Xpos          := 8
Position 75 Ypos          := 12
Position 75 Type          := Any
Position 76 Xpos          := 12
Position 76 Ypos          := 12
Position 76 Type          := Any
Position 77 Xpos          := 7
Position 77 Ypos          := 12
Position 77 Type          := Any
Position 78 Xpos          := 13
Position 78 Ypos          := 12
Position 78 Type          := Any
Position 79 Xpos          := 6
Position 79 Ypos          := 12
Position 79 Type          := Any
Position 80 Xpos          := 14
Position 80 Ypos          := 12
Position 80 Type          := Any
Position 81 Xpos          := 5
Position 81 Ypos          := 12
Position 81 Type          := Any
Position 82 Xpos          := 15
Position 82 Ypos          := 12
Position 82 Type          := Any
Position 83 Xpos          := 4
Position 83 Ypos          := 12
Position 83 Type          := Any
Position 84 Xpos          := 16
Position 84 Ypos          := 12
Position 84 Type          := Any
Position 85 Xpos          := 3
Position 85 Ypos          := 12
Position 85 Type          := Any
Position 86 Xpos          := 17
Position 86 Ypos          := 12
Position 86 Type          := Any
Position 87 Xpos          := 2
Position 87 Ypos          := 12
Position 87 Type          := Any
Position 88 Xpos          := 18
Position 88 Ypos          := 12
Position 88 Type          := Any
Position 89 Xpos          := 1
Position 89 Ypos          := 12
Position 89 Type          := Any
Position 90 Xpos          := 19
Position 90 Ypos          := 12
Position 90 Type          := Any
Position 91 Xpos          := 9
Position 91 Ypos          := 13
Position 91 Type          := Any
Position 92 Xpos          := 11
Position 92 Ypos          := 13
Position 92 Type          := Any
Position 93 Xpos          := 8
Position 93 Ypos          := 13
Position 93 Type          := Any
Position 94 Xpos          := 12
Position 94 Ypos          := 13
Position 94 Type          := Any
Position 95 Xpos          := 7
Position 95 Ypos          := 13
Position 95 Type          := Any
Position 96 Xpos          := 13
Position 96 Ypos          := 13
Position 96 Type          := Any
Position 97 Xpos          := 6
Position 97 Ypos          := 13
Position 97 Type          := Any
Position 98 Xpos          := 14
Position 98 Ypos          := 13
Position 98 Type          := Any
Position 99 Xpos          := 5
Position 99 Ypos          := 13
Position 99 Type          := Any
Position 100 Xpos         := 15
Position 100 Ypos         := 13
Position 100 Type         := Any

=======================================================================================
*END*
=======================================================================================

