=======================================================================================
QUADRANT TYPES DATA FILE
=======================================================================================

Min Dist Between Systems:
  The minimum number of system squares that must be between each 
  system on the map. A value of 1 would mean that no 2 systems can 
  fall exactly next to each other, there must be at least 1 square 
  distance.

System Placement:
  Random, Clusters, Spiral, Diffuse, Grid

Number of System Types:
  The number of system types that will be used in this quadrant. 

Type # Name:
  The name of the system type that will be used (from the
  SystemTypes.txt file)

Type # Chance:
  The percent chance of a system being of this type. Chances are in 10ths of 
  a percentage (500 = 50%).  All of the Chance's should add up to 
  1000 for a Quadrant Type.

Max Warp Points per Sys:
  Maximum number of warp points given to each system on the first pass. This can
  be overriden to ensure connectivity.

Min Angle Between WP:
  The minimum angle allowed between two warp points in the same system. This can
  be overriden to ensure connectivity.

=======================================================================================
*BEGIN*
=======================================================================================

Name                      := Mid-Life
Description               := Standard middle age section of the galaxy.
Min Dist Between Systems  := 1
System Placement          := Random
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 39
Type 1 Name               := Standard 1
Type 1 Chance             := 240
Type 2 Name               := Standard 2
Type 2 Chance             := 237
Type 3 Name               := Standard 3
Type 3 Chance             := 195
Type 4 Name               := Storm 1
Type 4 Chance             := 15
Type 5 Name               := Storm 2
Type 5 Chance             := 15
Type 6 Name               := Storm 3
Type 6 Chance             := 15
Type 7 Name               := Storm 4
Type 7 Chance             := 15
Type 8 Name               := Storm 5
Type 8 Chance             := 15
Type 9 Name               := Destroyed Star
Type 9 Chance             := 10
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Binary 1
Type 11 Chance            := 20
Type 12 Name              := Binary 2
Type 12 Chance            := 20
Type 13 Name              := Binary 3
Type 13 Chance            := 20
Type 14 Name              := Binary 4
Type 14 Chance            := 20
Type 15 Name              := Trinary 1
Type 15 Chance            := 20
Type 16 Name              := Trinary 2
Type 16 Chance            := 20
Type 17 Name              := Black Hole
Type 17 Chance            := 5
Type 18 Name              := Black Hole 2
Type 18 Chance            := 5
Type 19 Name              := Comet 1
Type 19 Chance            := 3
Type 20 Name              := Comet 2
Type 20 Chance            := 3
Type 21 Name              := Stellar Core Fragment 1
Type 21 Chance            := 3
Type 22 Name              := Green Giant 1
Type 22 Chance            := 3
Type 23 Name              := Nebulae 1
Type 23 Chance            := 3
Type 24 Name              := Nebulae 2
Type 24 Chance            := 3
Type 25 Name              := Nebulae 3
Type 25 Chance            := 3
Type 26 Name              := Nebulae 4
Type 26 Chance            := 3
Type 27 Name              := Nebulae 5
Type 27 Chance            := 3
Type 28 Name              := Nova 1
Type 28 Chance            := 3
Type 29 Name              := Organic Infestation 1
Type 29 Chance            := 3
Type 30 Name              := Organic Infestation 2
Type 30 Chance            := 3
Type 31 Name              := Red Giant 1
Type 31 Chance            := 3
Type 32 Name              := Red Giant 2
Type 32 Chance            := 3
Type 33 Name              := Spatial Rupture 1
Type 33 Chance            := 3
Type 34 Name              := Spatial Rupture 2
Type 34 Chance            := 3
Type 35 Name              := Burnt Out Star 1
Type 35 Chance            := 3
Type 36 Name              := Star Forming 1
Type 36 Chance            := 3
Type 37 Name              := Star Forming 2
Type 37 Chance            := 3
Type 38 Name              := Star Forming 3
Type 38 Chance            := 3
Type 39 Name              := Star Forming 4
Type 39 Chance            := 3

Name                      := Cluster
Description               := A globular cluster section of the galaxy.
Min Dist Between Systems  := 1
System Placement          := Clusters
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 39
Type 1 Name               := Standard 1
Type 1 Chance             := 240
Type 2 Name               := Standard 2
Type 2 Chance             := 237
Type 3 Name               := Standard 3
Type 3 Chance             := 195
Type 4 Name               := Storm 1
Type 4 Chance             := 15
Type 5 Name               := Storm 2
Type 5 Chance             := 15
Type 6 Name               := Storm 3
Type 6 Chance             := 15
Type 7 Name               := Storm 4
Type 7 Chance             := 15
Type 8 Name               := Storm 5
Type 8 Chance             := 15
Type 9 Name               := Destroyed Star
Type 9 Chance             := 10
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Binary 1
Type 11 Chance            := 20
Type 12 Name              := Binary 2
Type 12 Chance            := 20
Type 13 Name              := Binary 3
Type 13 Chance            := 20
Type 14 Name              := Binary 4
Type 14 Chance            := 20
Type 15 Name              := Trinary 1
Type 15 Chance            := 20
Type 16 Name              := Trinary 2
Type 16 Chance            := 20
Type 17 Name              := Black Hole
Type 17 Chance            := 5
Type 18 Name              := Black Hole 2
Type 18 Chance            := 5
Type 19 Name              := Comet 1
Type 19 Chance            := 3
Type 20 Name              := Comet 2
Type 20 Chance            := 3
Type 21 Name              := Stellar Core Fragment 1
Type 21 Chance            := 3
Type 22 Name              := Green Giant 1
Type 22 Chance            := 3
Type 23 Name              := Nebulae 1
Type 23 Chance            := 3
Type 24 Name              := Nebulae 2
Type 24 Chance            := 3
Type 25 Name              := Nebulae 3
Type 25 Chance            := 3
Type 26 Name              := Nebulae 4
Type 26 Chance            := 3
Type 27 Name              := Nebulae 5
Type 27 Chance            := 3
Type 28 Name              := Nova 1
Type 28 Chance            := 3
Type 29 Name              := Organic Infestation 1
Type 29 Chance            := 3
Type 30 Name              := Organic Infestation 2
Type 30 Chance            := 3
Type 31 Name              := Red Giant 1
Type 31 Chance            := 3
Type 32 Name              := Red Giant 2
Type 32 Chance            := 3
Type 33 Name              := Spatial Rupture 1
Type 33 Chance            := 3
Type 34 Name              := Spatial Rupture 2
Type 34 Chance            := 3
Type 35 Name              := Burnt Out Star 1
Type 35 Chance            := 3
Type 36 Name              := Star Forming 1
Type 36 Chance            := 3
Type 37 Name              := Star Forming 2
Type 37 Chance            := 3
Type 38 Name              := Star Forming 3
Type 38 Chance            := 3
Type 39 Name              := Star Forming 4
Type 39 Chance            := 3

Name                      := Galactic Edge
Description               := The galactic edge where systems are spread evenly.
Min Dist Between Systems  := 1
System Placement          := Diffuse
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 39
Type 1 Name               := Standard 1
Type 1 Chance             := 240
Type 2 Name               := Standard 2
Type 2 Chance             := 237
Type 3 Name               := Standard 3
Type 3 Chance             := 195
Type 4 Name               := Storm 1
Type 4 Chance             := 15
Type 5 Name               := Storm 2
Type 5 Chance             := 15
Type 6 Name               := Storm 3
Type 6 Chance             := 15
Type 7 Name               := Storm 4
Type 7 Chance             := 15
Type 8 Name               := Storm 5
Type 8 Chance             := 15
Type 9 Name               := Destroyed Star
Type 9 Chance             := 10
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Binary 1
Type 11 Chance            := 20
Type 12 Name              := Binary 2
Type 12 Chance            := 20
Type 13 Name              := Binary 3
Type 13 Chance            := 20
Type 14 Name              := Binary 4
Type 14 Chance            := 20
Type 15 Name              := Trinary 1
Type 15 Chance            := 20
Type 16 Name              := Trinary 2
Type 16 Chance            := 20
Type 17 Name              := Black Hole
Type 17 Chance            := 5
Type 18 Name              := Black Hole 2
Type 18 Chance            := 5
Type 19 Name              := Comet 1
Type 19 Chance            := 3
Type 20 Name              := Comet 2
Type 20 Chance            := 3
Type 21 Name              := Stellar Core Fragment 1
Type 21 Chance            := 3
Type 22 Name              := Green Giant 1
Type 22 Chance            := 3
Type 23 Name              := Nebulae 1
Type 23 Chance            := 3
Type 24 Name              := Nebulae 2
Type 24 Chance            := 3
Type 25 Name              := Nebulae 3
Type 25 Chance            := 3
Type 26 Name              := Nebulae 4
Type 26 Chance            := 3
Type 27 Name              := Nebulae 5
Type 27 Chance            := 3
Type 28 Name              := Nova 1
Type 28 Chance            := 3
Type 29 Name              := Organic Infestation 1
Type 29 Chance            := 3
Type 30 Name              := Organic Infestation 2
Type 30 Chance            := 3
Type 31 Name              := Red Giant 1
Type 31 Chance            := 3
Type 32 Name              := Red Giant 2
Type 32 Chance            := 3
Type 33 Name              := Spatial Rupture 1
Type 33 Chance            := 3
Type 34 Name              := Spatial Rupture 2
Type 34 Chance            := 3
Type 35 Name              := Burnt Out Star 1
Type 35 Chance            := 3
Type 36 Name              := Star Forming 1
Type 36 Chance            := 3
Type 37 Name              := Star Forming 2
Type 37 Chance            := 3
Type 38 Name              := Star Forming 3
Type 38 Chance            := 3
Type 39 Name              := Star Forming 4
Type 39 Chance            := 3

Name                      := Spiral Arm
Description               := Standard galaxy quadrant.
Min Dist Between Systems  := 1
System Placement          := Spiral
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 39
Type 1 Name               := Standard 1
Type 1 Chance             := 240
Type 2 Name               := Standard 2
Type 2 Chance             := 237
Type 3 Name               := Standard 3
Type 3 Chance             := 195
Type 4 Name               := Storm 1
Type 4 Chance             := 15
Type 5 Name               := Storm 2
Type 5 Chance             := 15
Type 6 Name               := Storm 3
Type 6 Chance             := 15
Type 7 Name               := Storm 4
Type 7 Chance             := 15
Type 8 Name               := Storm 5
Type 8 Chance             := 15
Type 9 Name               := Destroyed Star
Type 9 Chance             := 10
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Binary 1
Type 11 Chance            := 20
Type 12 Name              := Binary 2
Type 12 Chance            := 20
Type 13 Name              := Binary 3
Type 13 Chance            := 20
Type 14 Name              := Binary 4
Type 14 Chance            := 20
Type 15 Name              := Trinary 1
Type 15 Chance            := 20
Type 16 Name              := Trinary 2
Type 16 Chance            := 20
Type 17 Name              := Black Hole
Type 17 Chance            := 5
Type 18 Name              := Black Hole 2
Type 18 Chance            := 5
Type 19 Name              := Comet 1
Type 19 Chance            := 3
Type 20 Name              := Comet 2
Type 20 Chance            := 3
Type 21 Name              := Stellar Core Fragment 1
Type 21 Chance            := 3
Type 22 Name              := Green Giant 1
Type 22 Chance            := 3
Type 23 Name              := Nebulae 1
Type 23 Chance            := 3
Type 24 Name              := Nebulae 2
Type 24 Chance            := 3
Type 25 Name              := Nebulae 3
Type 25 Chance            := 3
Type 26 Name              := Nebulae 4
Type 26 Chance            := 3
Type 27 Name              := Nebulae 5
Type 27 Chance            := 3
Type 28 Name              := Nova 1
Type 28 Chance            := 3
Type 29 Name              := Organic Infestation 1
Type 29 Chance            := 3
Type 30 Name              := Organic Infestation 2
Type 30 Chance            := 3
Type 31 Name              := Red Giant 1
Type 31 Chance            := 3
Type 32 Name              := Red Giant 2
Type 32 Chance            := 3
Type 33 Name              := Spatial Rupture 1
Type 33 Chance            := 3
Type 34 Name              := Spatial Rupture 2
Type 34 Chance            := 3
Type 35 Name              := Burnt Out Star 1
Type 35 Chance            := 3
Type 36 Name              := Star Forming 1
Type 36 Chance            := 3
Type 37 Name              := Star Forming 2
Type 37 Chance            := 3
Type 38 Name              := Star Forming 3
Type 38 Chance            := 3
Type 39 Name              := Star Forming 4
Type 39 Chance            := 3

Name                      := Grid
Description               := A section of the galaxy that is very grid-like in appearance.
Min Dist Between Systems  := 1
System Placement          := Grid
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 39
Type 1 Name               := Standard 1
Type 1 Chance             := 240
Type 2 Name               := Standard 2
Type 2 Chance             := 237
Type 3 Name               := Standard 3
Type 3 Chance             := 195
Type 4 Name               := Storm 1
Type 4 Chance             := 15
Type 5 Name               := Storm 2
Type 5 Chance             := 15
Type 6 Name               := Storm 3
Type 6 Chance             := 15
Type 7 Name               := Storm 4
Type 7 Chance             := 15
Type 8 Name               := Storm 5
Type 8 Chance             := 15
Type 9 Name               := Destroyed Star
Type 9 Chance             := 10
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Binary 1
Type 11 Chance            := 20
Type 12 Name              := Binary 2
Type 12 Chance            := 20
Type 13 Name              := Binary 3
Type 13 Chance            := 20
Type 14 Name              := Binary 4
Type 14 Chance            := 20
Type 15 Name              := Trinary 1
Type 15 Chance            := 20
Type 16 Name              := Trinary 2
Type 16 Chance            := 20
Type 17 Name              := Black Hole
Type 17 Chance            := 5
Type 18 Name              := Black Hole 2
Type 18 Chance            := 5
Type 19 Name              := Comet 1
Type 19 Chance            := 3
Type 20 Name              := Comet 2
Type 20 Chance            := 3
Type 21 Name              := Stellar Core Fragment 1
Type 21 Chance            := 3
Type 22 Name              := Green Giant 1
Type 22 Chance            := 3
Type 23 Name              := Nebulae 1
Type 23 Chance            := 3
Type 24 Name              := Nebulae 2
Type 24 Chance            := 3
Type 25 Name              := Nebulae 3
Type 25 Chance            := 3
Type 26 Name              := Nebulae 4
Type 26 Chance            := 3
Type 27 Name              := Nebulae 5
Type 27 Chance            := 3
Type 28 Name              := Nova 1
Type 28 Chance            := 3
Type 29 Name              := Organic Infestation 1
Type 29 Chance            := 3
Type 30 Name              := Organic Infestation 2
Type 30 Chance            := 3
Type 31 Name              := Red Giant 1
Type 31 Chance            := 3
Type 32 Name              := Red Giant 2
Type 32 Chance            := 3
Type 33 Name              := Spatial Rupture 1
Type 33 Chance            := 3
Type 34 Name              := Spatial Rupture 2
Type 34 Chance            := 3
Type 35 Name              := Burnt Out Star 1
Type 35 Chance            := 3
Type 36 Name              := Star Forming 1
Type 36 Chance            := 3
Type 37 Name              := Star Forming 2
Type 37 Chance            := 3
Type 38 Name              := Star Forming 3
Type 38 Chance            := 3
Type 39 Name              := Star Forming 4
Type 39 Chance            := 3

Name                      := Ancient
Description               := Old section of the galaxy dotted with nebulaes and black holes.
Min Dist Between Systems  := 1
System Placement          := Random
Max Warp Points per Sys   := 5
Min Angle Between WP      := 60
Number of System Types    := 27
Type 1 Name               := Standard 1
Type 1 Chance             := 160
Type 2 Name               := Standard 2
Type 2 Chance             := 160
Type 3 Name               := Standard 3
Type 3 Chance             := 100
Type 4 Name               := Storm 1
Type 4 Chance             := 40
Type 5 Name               := Storm 2
Type 5 Chance             := 40
Type 6 Name               := Storm 3
Type 6 Chance             := 40
Type 7 Name               := Storm 4
Type 7 Chance             := 40
Type 8 Name               := Storm 5
Type 8 Chance             := 40
Type 9 Name               := Destroyed Star
Type 9 Chance             := 80
Type 10 Name              := Asteroid Belt
Type 10 Chance            := 50
Type 11 Name              := Black Hole
Type 11 Chance            := 50
Type 12 Name              := Black Hole 2
Type 12 Chance            := 50
Type 13 Name              := Comet 1
Type 13 Chance            := 10
Type 14 Name              := Comet 2
Type 14 Chance            := 10
Type 15 Name              := Stellar Core Fragment 1
Type 15 Chance            := 10
Type 16 Name              := Green Giant 1
Type 16 Chance            := 10
Type 17 Name              := Nebulae 1
Type 17 Chance            := 10
Type 18 Name              := Nebulae 2
Type 18 Chance            := 10
Type 19 Name              := Nebulae 3
Type 19 Chance            := 10
Type 20 Name              := Nebulae 4
Type 20 Chance            := 10
Type 21 Name              := Nebulae 5
Type 21 Chance            := 10
Type 22 Name              := Nova 1
Type 22 Chance            := 10
Type 23 Name              := Red Giant 1
Type 23 Chance            := 10
Type 24 Name              := Red Giant 2
Type 24 Chance            := 10
Type 25 Name              := Spatial Rupture 1
Type 25 Chance            := 10
Type 26 Name              := Spatial Rupture 2
Type 26 Chance            := 10
Type 27 Name              := Burnt Out Star 1
Type 27 Chance            := 10

=======================================================================================
*END*
=======================================================================================

