<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins</AssemblyName>
		<Description>Plugin manager for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
	</ItemGroup>

</Project>