<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Gameplay</AssemblyName>
		<Description>Stock implementations of basic game mechanics such as commands for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Gameplay</RootNamespace>
	</PropertyGroup>

</Project>