material KpiImp_freighterMaterial1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture KpiImp_FRTS.png
                filtering trilinear
            }
        }
    }
}

material KpiImp_freighterMaterial2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_freighterMaterial3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}
