material KpiImp_weaponplatformMaterial1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial4
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial6
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial7
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}

material KpiImp_weaponplatformMaterial8
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture color.bmp
                filtering trilinear
            }
        }
    }
}
