// matFuel genrated by blender2ogre 0.5.9

material matFuel 
{
    receive_shadows on 

    technique
    {
        pass matFuel
        {
            ambient 0.6078431606292725 0.14901961386203766 0.800000011920929 1.0
            diffuse 0.4862745357494731 0.11921569286608236 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
