<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>FrEee.Assets</AssemblyName>
        <Description>Art, music, data files, and scripts that are included with FrEee</Description>
    </PropertyGroup>
    <Import Project="../FrEee.Assets/CommonProjectProperties.xml"/>
    <ItemGroup>
        <Data Include="Data/**/*" />
        <Docs Include="Docs/**/*" />
        <Dsgnname Include="Dsgnname/**/*" />
        <Empires Include="Empires/**/*" />
        <Fonts Include="Fonts/**/*" />
        <GameSetups Include="GameSetups/**/*" />
        <Licenses Include="Licenses/**/*" />
        <Mods Include="Mods/**/*" />
        <Music Include="Music/**/*" />
        <Pictures Include="Pictures/**/*" />
        <Savegame Include="Savegame/**/*" />
        <Scripts Include="Scripts/**/*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>
    <PropertyGroup>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>
    <Target Name="CopyContent" AfterTargets="Build">
        <Copy SourceFiles="@(Data)" DestinationFolder="$(TargetDir)/Data/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(TargetDir)/Docs/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Dsgnname)" DestinationFolder="$(TargetDir)/Dsgnname/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Empires)" DestinationFolder="$(TargetDir)/Empires/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Fonts)" DestinationFolder="$(TargetDir)/Fonts/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(GameSetups)" DestinationFolder="$(TargetDir)/GameSetups/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Licenses)" DestinationFolder="$(TargetDir)/Licenses/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Mods)" DestinationFolder="$(TargetDir)/Mods/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Music)" DestinationFolder="$(TargetDir)/Music/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Pictures)" DestinationFolder="$(TargetDir)/Pictures/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Savegame)" DestinationFolder="$(TargetDir)/Savegame/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)/Scripts/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
