<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>FrEee.Assets</AssemblyName>
        <Description>Art, music, data files, and scripts that are included with FrEee</Description>
    </PropertyGroup>
    <Import Project="../FrEee.Assets/CommonProjectProperties.xml"/>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>
    <PropertyGroup>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>
</Project>
