<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>FrEee.Assets</AssemblyName>
        <Description>Art, music, data files, and scripts that are included with FrEee</Description>
    </PropertyGroup>
    <Import Project="../FrEee.Assets/CommonProjectProperties.xml"/>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>
    <PropertyGroup>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>
    <ItemGroup>
        <Assets Include="$(SolutionDir)/FrEee.Assets/**/*" />
        <Data Include="$(SolutionDir)/FrEee.Assets/Data/**/*" />
        <Docs Include="$(SolutionDir)/FrEee.Assets/Docs/**/*" />
        <Dsgnname Include="$(SolutionDir)/FrEee.Assets/Dsgnname/**/*" />
        <Empires Include="$(SolutionDir)/FrEee.Assets/Empires/**/*" />
        <Fonts Include="$(SolutionDir)/FrEee.Assets/Fonts/**/*" />
        <GameSetups Include="$(SolutionDir)/FrEee.Assets/GameSetups/**/*" />
        <Licenses Include="$(SolutionDir)/FrEee.Assets/Licenses/**/*" />
        <Mods Include="$(SolutionDir)/FrEee.Assets/Mods/**/*" />
        <Music Include="$(SolutionDir)/FrEee.Assets/Music/**/*" />
        <Pictures Include="$(SolutionDir)/FrEee.Assets/Pictures/**/*" />
        <Savegame Include="$(SolutionDir)/FrEee.Assets/Savegame/**/*" />
        <Scripts Include="$(SolutionDir)/FrEee.Assets/Scripts/**/*" />
    </ItemGroup>
    <Target Name="CopyAssetsAndPlugins" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Data)" DestinationFolder="$(TargetDir)/Data/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(TargetDir)/Docs/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Dsgnname)" DestinationFolder="$(TargetDir)/Dsgnname/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Empires)" DestinationFolder="$(TargetDir)/Empires/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Fonts)" DestinationFolder="$(TargetDir)/Fonts/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(GameSetups)" DestinationFolder="$(TargetDir)/GameSetups/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Licenses)" DestinationFolder="$(TargetDir)/Licenses/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Mods)" DestinationFolder="$(TargetDir)/Mods/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Music)" DestinationFolder="$(TargetDir)/Music/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Pictures)" DestinationFolder="$(TargetDir)/Pictures/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Savegame)" DestinationFolder="$(TargetDir)/Savegame/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)/Scripts/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
