<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>FrEee.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\FrEee.Core.xml</DocumentationFile>
    <NoWarn>1591, 1572, 1573, 1711, 1712</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FrEeeStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\x86\Debug\FrEee.Core.xml</DocumentationFile>
    <NoWarn>1591, 1572, 1573, 1711, 1712</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\FrEee.Core.xml</DocumentationFile>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GameSetups\Quickstart.gsu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Objects\Combat\Simple\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython">
      <Version>2.7.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Svg">
      <Version>3.0.102</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="valueinjecter">
      <Version>2.3.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\AI\AI_Default\AI.py" />
    <Content Include="Scripts\EndTurn.py" />
    <Content Include="Scripts\GameInit.py" />
    <Content Include="Scripts\Global.py" />
    <Content Include="Scripts\TestInclude.py" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Game\Objects\Combat2\Battle_Space.cs" />
    <Compile Remove="Game\Objects\Combat2\combatObjects.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatPlanet.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatReplayLog.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatSeeker.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatShot.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatVehicle.cs" />
    <Compile Remove="Game\Objects\Combat2\CombatWeapon.cs" />
    <Compile Remove="Game\Objects\Combat2\ControlledCombatObject.cs" />
    <Compile Remove="Game\Objects\Combat2\StrategyBlocks.cs" />
    <Compile Remove="Game\Objects\Combat2\StrategyObject.cs" />
    <Compile Remove="Game\Objects\Combat2\Tactics\Tactic.cs" />
    <Compile Remove="Game\Objects\Combat2\Tactics\TacticBlock.cs" />
    <Compile Remove="Game\Objects\Combat2\Tactics\TacticNode.cs" />
    <Compile Remove="Game\Objects\Combat\Simple\Battle.cs" />
    <Compile Remove="Game\Objects\Commands\EditStrategyCommand.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageProjectUrl>http://edkolis.com/freee</PackageProjectUrl>
  </PropertyGroup>
</Project>