<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.8</Version>
    <AssemblyName>FrEee.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Game\Objects\Combat2\**" />
    <EmbeddedResource Remove="Game\Objects\Combat2\**" />
    <None Remove="Game\Objects\Combat2\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Game\Objects\Commands\EditStrategyCommand.cs" />
    <Compile Remove="Utility\Extensions\TaskFactoryExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ValueInjecter" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>