<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.MainMenuView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:regions="http://www.codeplex.com/CompositeWPF"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     xmlns:wpf="clr-namespace:FrEee.Wpf">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MainMenuRegion, Path=HasContent}" Value="True">
                                <Setter Property="Width" Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="400"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{StaticResource SplashImageSource}"
               Stretch="Uniform" />

        <ContentControl x:Name="MainMenuRegion"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource RegionStyle}"
                        regions:RegionManager.RegionName="{x:Static wpf:RegionNames.MainMenuRegion}" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Margin="5,0" Columns="8">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource ButtonStandardWideStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MinWidth" Value="80" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </UniformGrid.Resources>

                <Button Command="{Binding ModsCommand}" Content="Mods" />
                <Button Command="{Binding NewCommand}" Content="New" />
                <Button Command="{Binding QuickstartCommand}" Content="Quickstart" />
                <Button Command="{Binding ResumeCommand}" Content="Resume" />
                <Button Command="{Binding LoadCommand}" Content="Load" />
                <Button Command="{Binding ScenarioCommand}" Content="Scenario" />
                <Button Command="{Binding CreditsCommand}" Content="Credits" />
                <Button Command="{Binding QuitCommand}" Content="Quit" />
            </UniformGrid>
        </Grid>
    </Grid>
</views:FrEeeViewBase>
