C-88-Iota
G-57-Psi
F-68-Xi
C-71-My
F-81-Omega
I-32-Theta
C-13-Ypsilon
Y-92-Psi
D-55-Zeta
E-93-Beta
U-25-My
P-72-Ny
K-04-Kappa
I-68-Tau
C-58-My
V-02-Gamma
E-53-Delta
H-25-Alpha
E-84-Ypsilon
B-74-Alpha
K-59-Alpha
B-20-Rho
B-48-Zeta
P-02-Alpha
R-29-Alpha
N-03-Zeta
I-16-My
I-19-Omikron
F-68-Rho
A-88-My
K-95-Psi
Z-50-Lambda
H-81-Lambda
Z-21-Lambda
E-11-Ny
S-47-Gamma
C-73-Beta
P-35-Alpha
N-05-Omikron
R-62-Omega
W-33-Pi
F-88-Gamma
U-98-Pi
W-12-Delta
Q-02-Omikron
G-30-My
Z-69-Ny
N-60-Kappa
C-73-Iota
M-14-Lambda
H-55-Alpha
Y-58-Tau
D-69-Iota
D-60-Zeta
L-29-Theta
D-58-Gamma
Y-06-Theta
O-14-Rho
E-27-Alpha
N-91-Psi
D-34-Iota
B-83-Beta
B-08-Delta
X-16-Rho
K-29-Iota
V-26-Tau
D-29-Tau
J-75-Xi
N-15-Lambda
L-18-Ny
D-47-Delta
F-53-Kappa
W-08-Psi
F-32-Omikron
N-14-Delta
O-23-Theta
W-64-Psi
K-56-Psi
F-03-Phi
U-05-Tau
K-41-Pi
P-72-Omega
T-52-Eta
J-37-Iota
D-70-Pi
G-79-Zeta
U-78-Iota
Q-46-Alpha
Y-17-Theta
Y-96-Tau
N-43-My
B-49-Iota
G-71-Omega
E-29-Theta
D-04-Lambda
G-14-Rho
C-98-Iota
C-81-Gamma
A-37-Pi
U-64-Ypsilon
W-93-Lambda
A-91-Omikron
E-66-Eta
B-49-Omikron
L-78-Eta
M-84-Ny
P-00-Iota
G-19-Psi
T-26-Phi
G-13-Ny
V-55-Kappa
X-77-Omega
A-77-Phi
W-55-Ny
V-36-Psi
U-82-Ny
A-41-Delta
B-85-My
X-25-Lambda
S-26-Beta
I-45-Omega
W-66-Omikron
L-04-Tau
R-14-Gamma
L-15-Tau
V-29-Kappa
O-69-Beta
J-83-Ny
A-50-Iota
O-00-Ny
H-93-Omega
A-67-Delta
A-14-Theta
I-12-Xi
S-05-Tau
N-57-Alpha
V-75-Eta
A-86-Ny
U-27-Eta
P-61-Omega
Y-63-Iota
K-19-Kappa
Q-76-Rho
C-81-Tau
Q-75-Rho
P-32-Eta
D-63-Eta
B-21-Eta
B-91-Delta
B-20-Beta
Q-44-Omega
I-40-Pi
X-98-Theta
U-26-Ypsilon
P-85-Phi
O-26-Ypsilon
G-74-Psi
L-35-Psi
Q-15-Iota
Y-67-Omega
F-64-Alpha
B-15-Tau
W-68-Phi
G-61-Zeta
E-04-Gamma
I-64-Omikron
O-41-Eta
V-56-Theta
D-51-Eta
Z-94-Alpha
D-86-Rho
P-81-Delta
K-21-Eta
A-46-Ypsilon
S-00-My
L-93-Pi
F-56-Xi
H-48-Theta
U-04-Iota
E-88-Eta
H-10-Tau
G-17-Kappa
X-49-Delta
X-81-My
I-37-Alpha
S-73-Pi
T-38-Pi
X-22-Eta
G-58-Phi
U-29-Phi
Q-78-Theta
L-21-Omikron
L-87-Ypsilon
K-10-Lambda
P-95-My
U-22-Omikron
X-33-Zeta
Z-28-Omega
E-39-Omikron
E-00-Phi
B-54-Gamma
Q-74-Theta
H-11-Ny
K-58-Theta
F-34-Ypsilon
E-63-Pi
A-48-My
J-77-Ypsilon
V-66-Ypsilon
P-95-Omikron
B-99-Ny
S-88-Ny
V-86-Tau
X-36-Delta
B-11-Delta
U-18-Lambda
U-70-Tau
C-91-Tau
I-64-Tau
R-35-Phi
U-50-Alpha
F-76-Iota
E-70-Zeta
K-26-Tau
L-67-Phi
Z-72-Omikron
K-30-Alpha
N-48-Zeta
F-92-My
M-31-Gamma
U-02-Omikron
T-86-Theta
O-08-Eta
S-38-Delta
A-99-Theta
U-16-Kappa
O-76-Eta
K-89-Omikron
E-94-Phi
F-37-Theta
W-41-Lambda
F-24-Lambda
L-45-Eta
G-19-Delta
C-97-Gamma
N-46-Zeta
A-75-My
R-45-Eta
D-56-Zeta
J-33-My
J-63-Gamma
M-16-Delta
E-09-Tau
B-16-Theta
D-38-Xi
U-97-Kappa
T-02-Omega
C-88-Ny
I-92-Psi
B-81-Xi
I-74-Alpha
L-45-Kappa
F-31-Zeta
L-84-Ny
K-40-Xi
D-75-Omega
A-12-Xi
F-41-Zeta
X-59-Omikron
G-83-Delta
O-63-Kappa
C-52-Kappa
E-30-Pi
L-95-Zeta
P-87-Tau
Y-62-Iota
Y-87-Psi
E-31-Rho
K-88-Rho
N-39-Rho
B-24-Zeta
Y-00-Eta
W-21-Beta
T-82-Delta
D-55-My
J-79-Ypsilon
B-53-Iota
B-12-Delta
L-64-Zeta
U-05-Theta
C-22-Alpha
F-52-Omega
S-77-Phi
Q-61-Omikron
F-23-Kappa
G-18-Psi
D-44-Delta
Z-87-Rho
E-94-Kappa
F-49-Ypsilon
F-16-Iota
O-92-Delta
Y-16-Rho
B-88-My
N-68-Theta
H-87-Omega
C-55-Eta
L-92-Delta
P-56-Alpha
B-57-Theta
O-61-Xi
J-54-Pi
G-18-Phi
W-78-Xi
I-39-Zeta
H-81-Rho
A-95-Zeta
G-51-Iota
C-08-Omikron
C-07-Iota
A-86-Beta
H-31-Tau
H-63-Delta
X-39-Xi
A-14-Delta
E-16-Kappa
O-79-Beta
S-65-Alpha
K-24-Tau
M-46-Beta
P-80-Omikron
V-77-Delta
E-72-Omikron
C-00-Kappa
P-37-Kappa
T-86-Eta
S-27-Omega
D-03-Delta
O-35-Phi
M-39-Omikron
M-58-Iota
A-35-Delta
R-94-Omikron
Q-23-Pi
B-53-My
C-15-Zeta
S-32-Delta
N-10-Ypsilon
T-77-Zeta
L-76-Tau
B-95-Delta
D-10-Ny
T-16-Xi
R-97-Lambda
P-17-Delta
U-21-My
M-78-Beta
H-83-Eta
J-62-Xi
A-55-Zeta
R-28-Omikron
X-04-Xi
F-89-Pi
G-71-Theta
J-04-Lambda
I-78-Pi
L-58-Kappa
J-84-Omikron
W-84-Phi
W-70-Beta
L-98-Omega
U-03-Gamma
T-75-Psi
B-46-Rho
V-84-Theta
W-51-Lambda
H-71-Rho
S-80-Phi
L-38-Omega
K-34-Omega
C-16-Pi
J-31-Theta
Z-97-Iota
O-59-Tau
Y-06-Rho
R-67-Gamma
N-59-Kappa
G-93-Pi
T-66-Ypsilon
A-98-Theta
L-34-Ypsilon
G-62-Iota
K-66-Gamma
P-03-Omikron
H-38-Beta
M-41-Pi
A-59-Pi
C-70-Lambda
E-54-Beta
T-57-Pi
Q-11-Alpha
B-98-Xi
M-48-Ny
M-89-Rho
V-55-Delta
V-08-Ny
W-20-Beta
X-52-Phi
M-31-Ypsilon
S-69-Lambda
C-75-Lambda
H-20-Omikron
G-62-Lambda
Z-47-Iota
T-54-My
L-51-Rho
L-04-Delta
B-27-Beta
I-61-Eta
F-27-Ypsilon
I-73-Tau
N-25-Ypsilon
L-43-Phi
P-35-Beta
U-43-Ypsilon
W-87-Ypsilon
E-40-Beta
Z-71-Xi
G-04-Ny
C-23-My
R-66-Ypsilon
F-28-Rho
H-25-Omega
B-23-Pi
I-40-Ypsilon
V-76-Gamma
W-41-Omikron
J-13-Xi
D-48-Delta
I-32-Omega
J-40-Omikron
C-13-Beta
M-04-Xi
T-79-Phi
Y-40-Ny
O-81-Omega
F-16-Omikron
K-38-Zeta
G-62-My
N-35-Theta
X-26-Ny
A-79-Gamma
B-19-Lambda
J-49-Omikron
V-42-Gamma
R-69-Omega
R-46-Tau
G-84-Iota
Q-34-Eta
V-09-Tau
K-13-Xi
P-73-Omega
D-82-Eta
S-78-Zeta
D-69-Rho
A-29-Xi
O-24-Ypsilon
F-66-Beta
P-69-Psi
H-35-Iota
K-96-Lambda
S-24-Psi
H-65-Iota
L-74-Pi
O-70-Omega
K-96-Eta
P-68-Zeta
M-12-Theta
L-99-Omikron
H-34-Theta
S-27-Pi
U-81-Pi
V-27-Tau
C-39-Omega
P-91-Zeta
D-83-Rho
R-62-My
B-78-Omikron
J-66-Xi
B-61-Beta
T-22-Omega
H-36-Zeta
A-51-Phi
F-34-Xi
X-64-Omikron
T-02-Eta
T-19-Ny
M-29-Beta
G-98-Omega
M-07-Zeta
L-45-Delta
P-37-Eta
U-85-Omikron
S-26-Ypsilon
L-24-Xi
H-08-Xi
G-82-Beta
W-44-Ny
S-59-Theta
F-49-Zeta
U-71-Psi
T-55-Rho
H-42-Kappa
O-15-Omega
Y-94-Delta
L-42-Pi
L-67-Tau
G-58-Psi
W-43-Beta
Y-50-Tau
B-67-Theta
D-60-Theta
L-80-Gamma
X-98-Zeta
G-46-Lambda
M-80-Pi
M-12-Rho
B-42-Phi
Y-75-Gamma
G-00-Zeta
P-33-Beta
J-07-Xi
C-45-Iota
M-00-Omikron
K-91-Gamma
H-47-Omikron
Z-08-Zeta
Y-39-Pi
Y-03-Zeta
U-91-Delta
A-79-Zeta
A-92-Phi
J-45-Zeta
L-95-Gamma
F-93-Ny
T-90-Zeta
G-75-Delta
I-55-Zeta
K-77-Ny
D-92-Eta
I-18-Theta
P-40-Tau
H-01-Rho
N-43-Omikron
Z-07-Xi
B-20-Tau
E-11-Rho
Q-77-Theta
C-23-Tau
M-85-Xi
D-66-Delta
Y-53-Tau
B-01-Eta
W-78-Omikron
Q-65-Omega
M-10-Ypsilon
X-43-Theta
Y-90-Xi
Z-99-Eta
B-32-Gamma
K-71-Ypsilon
I-35-Phi
D-85-Ypsilon
C-98-Theta
Z-23-Phi
J-00-My
A-73-Alpha
C-19-Ypsilon
O-70-Ny
Y-64-Ny
Z-88-Tau
U-65-Theta
F-29-Lambda
J-81-Tau
U-00-Omikron
C-05-Ny
L-78-Tau
Z-74-Theta
W-63-Pi
Z-14-Delta
J-32-Kappa
A-83-Rho
E-09-Ny
V-00-Zeta
L-23-Beta
C-91-Gamma
J-54-Beta
F-82-Phi
V-21-Zeta
S-59-Zeta
D-25-Psi
Q-86-Lambda
T-00-Lambda
A-44-Phi
L-33-Tau
A-00-Iota
U-42-Pi
H-88-Ny
C-61-Kappa
F-79-Omega
E-81-Xi
U-63-Theta
K-07-Phi
M-70-Psi
A-92-Psi
T-00-Eta
Z-15-Tau
J-27-Theta
M-27-Ypsilon
J-40-Iota
Q-08-Alpha
E-42-Xi
O-64-Omega
Q-56-Zeta
A-20-Xi
P-70-Pi
A-06-Lambda
A-33-Pi
E-25-Xi
Q-76-Psi
G-15-Iota
A-01-Ypsilon
U-79-Delta
J-00-Zeta
B-21-Omikron
I-62-Tau
B-72-Phi
O-08-Beta
G-10-Zeta
S-38-Psi
E-45-Ypsilon
V-94-Pi
F-58-Rho
W-78-Theta
F-49-Tau
Z-13-Delta
B-82-Iota
K-26-Theta
P-91-Pi
R-31-Zeta
G-05-Delta
H-56-Omega
R-20-Gamma
G-92-Delta
C-94-Phi
F-19-Beta
E-46-Pi
A-78-My
J-15-Gamma
P-68-Lambda
D-30-Psi
F-65-Rho
P-57-Zeta
P-60-Ny
B-52-Kappa
D-14-Omega
C-66-Pi
Z-71-Delta
R-42-Kappa
L-28-My
I-27-Omega
N-89-Delta
B-68-Ypsilon
K-34-Tau
E-18-Kappa
J-58-Phi
I-94-Theta
H-04-Zeta
D-23-Iota
U-10-Pi
B-05-Alpha
S-41-Gamma
D-77-Delta
H-88-Beta
G-85-Gamma
O-62-Psi
I-32-Xi
Q-85-Rho
C-95-Iota
R-21-Zeta
J-17-Delta
R-30-Rho
E-77-My
T-90-Ypsilon
O-84-Ypsilon
S-13-Xi
Q-82-Kappa
C-66-Omikron
U-10-Tau
W-62-Theta
E-56-Eta
C-54-My
K-67-Eta
F-96-Eta
C-82-Pi
I-81-Psi
V-20-Alpha
L-34-Iota
A-11-Iota
C-46-Omikron
U-57-Iota
L-19-Phi
R-55-Xi
A-83-Eta
D-44-Pi
K-85-Ny
Q-12-Gamma
T-56-Ny
A-59-Gamma
F-05-Eta
U-77-Rho
E-04-Psi
I-12-Ny
H-56-Iota
P-28-Gamma
P-07-Rho
S-72-Gamma
U-11-Lambda
W-24-My
E-47-Omega
C-67-Theta
P-54-Rho
M-14-Ny
G-82-Zeta
B-31-Iota
A-91-Ny
O-87-Theta
Q-04-Xi
W-42-My
E-87-Lambda
C-55-My
K-65-Gamma
K-95-Kappa
C-50-Delta
W-58-Rho
K-74-Xi
I-05-Tau
F-32-Xi
S-86-Theta
N-20-Pi
Q-70-Pi
L-07-Xi
D-49-Xi
W-57-Psi
C-79-Iota
G-73-Phi
X-99-Phi
Z-90-Psi
D-95-Tau
I-07-Omega
Q-63-Alpha
D-51-My
J-36-Kappa
I-81-Tau
N-51-Phi
M-34-Alpha
M-57-Ypsilon
R-65-Kappa
O-93-Omikron
E-71-Xi
J-21-Iota
G-93-Delta
C-77-Kappa
M-95-Phi
V-30-Omikron
J-46-Tau
B-10-Xi
F-38-Lambda
L-81-Ny
E-47-Beta
F-81-Zeta
J-74-Alpha
V-50-Xi
H-56-Tau
Y-63-Omega
K-35-Theta
J-85-Theta
U-80-Kappa
I-09-Beta
C-86-Alpha
O-00-Phi
E-70-Gamma
I-39-Theta
O-48-Ypsilon
F-80-Zeta
W-86-Phi
F-12-Omega
L-49-Tau
G-98-Beta
G-95-Pi
S-24-Iota
R-31-Alpha
T-48-Lambda
X-87-Kappa
F-64-Eta
L-38-Xi
N-96-Lambda
C-12-Rho
A-64-Eta
M-64-Ypsilon
X-80-Tau
M-50-Beta
I-68-Omikron
S-74-Xi
M-82-Beta
P-77-Phi
E-54-Xi
Y-37-Pi
A-82-Ypsilon
H-19-Phi
K-64-My
V-22-Omikron
N-60-Pi
R-26-Delta
D-84-Iota
O-81-Tau
D-30-Theta
H-34-Ny
D-01-Alpha
Y-36-Lambda
U-06-Lambda
N-39-Beta
J-43-Omikron
X-78-Kappa
J-33-Zeta
X-57-My
S-38-My
E-10-Psi
D-30-Omega
W-40-Tau
L-48-Ypsilon
U-68-Phi
J-98-Lambda
O-22-Rho
B-26-Delta
X-78-Omega
G-17-Theta
N-97-Ny
V-97-Kappa
V-04-Zeta
T-95-Lambda
Z-80-Psi
G-99-Psi
T-56-Eta
O-21-Iota
I-98-Delta
K-76-Omega
B-52-Alpha
C-55-Psi
F-06-Pi
O-62-Delta
D-76-Beta
P-17-Rho
B-93-Pi
J-61-Delta
F-88-Alpha
T-98-Pi
P-22-Delta
M-43-Omikron
E-07-Alpha
C-45-Theta
Z-09-Omikron
J-14-Lambda
J-15-Tau
N-06-Iota
X-46-Eta
J-92-Beta
B-01-Pi
X-23-Tau
Z-38-Beta
S-30-Kappa
O-10-Omega
D-13-Omega
F-98-Ypsilon
G-89-Gamma
U-89-Kappa
V-85-Theta
N-36-Xi
D-48-Tau
K-91-Xi
I-49-Beta
X-32-Gamma
E-03-Lambda
G-65-Kappa
X-03-Pi
D-40-Xi
U-17-Theta
L-26-Omikron
X-56-Ypsilon
B-68-Alpha
W-70-My
G-11-My
U-68-My
R-06-Alpha
N-75-Xi
T-74-Xi
O-73-Omikron
Y-67-Ypsilon
N-09-Psi
Y-25-Lambda
I-50-Gamma
N-01-Ypsilon
M-40-Phi
B-28-Kappa
C-68-Zeta
M-59-Psi
U-79-Tau
J-63-Delta
N-87-Alpha
B-50-Phi
K-10-Omega
K-16-Omega
B-68-Rho
M-99-Lambda
W-18-Ypsilon
M-45-My
Y-64-Iota
L-77-Kappa
T-11-Tau
L-21-Pi
P-29-Omikron
K-68-Lambda
K-37-Theta
P-84-Beta
W-46-Pi
R-36-Zeta
S-39-Rho
U-11-Phi
O-65-Rho
T-05-Lambda
F-20-Zeta
C-43-Omikron
P-93-Gamma
W-63-Theta
Q-24-Theta
F-05-Alpha
I-50-Lambda
B-21-Lambda
Q-20-Kappa
Q-40-Alpha
V-31-Zeta
I-97-Gamma
G-67-Xi
B-43-Phi
T-26-Iota
J-50-Xi
J-09-Pi
J-97-Rho
P-45-My
Z-65-Beta
O-36-My
A-70-Beta
U-97-Xi
H-88-Rho
G-25-Ny
Q-87-Eta
B-01-Omikron
L-39-Xi
V-69-Lambda
J-82-Rho
D-99-Kappa
J-87-Alpha
W-42-Delta
U-07-Tau
X-12-Omikron
L-95-Phi
M-38-Theta
R-61-Theta
R-53-Rho
V-15-Eta
P-54-Ypsilon
A-38-Psi
X-01-Beta
L-36-Xi
I-13-Lambda
P-03-Theta
L-32-Kappa
D-36-Iota
P-12-Psi
N-71-Omega
B-42-Delta
E-47-My
U-56-Delta
A-92-Delta
E-10-Omikron
X-64-Eta
A-08-Eta
W-49-Lambda
Z-54-Psi
T-53-Theta
X-17-Kappa
A-73-Delta
B-21-Xi
P-78-Kappa
V-83-Pi
L-16-Beta
K-72-Omikron
I-58-Xi
U-53-Xi
K-97-Omega
S-79-Xi
V-63-Rho
H-70-Iota
U-67-Tau
V-25-My
Z-76-My
A-92-Tau
D-72-Xi
K-07-Tau
W-80-Rho
Q-95-Theta
K-95-Rho
L-45-Alpha
L-37-My
K-80-Kappa
H-36-Lambda
W-10-Omikron
J-29-Theta
I-26-Rho
D-22-Lambda
F-41-Eta
N-33-Xi
C-53-Omikron
Z-34-Delta
E-33-Omega
R-86-Phi
H-79-Alpha
H-84-Lambda
B-10-Pi
F-82-Alpha
Y-16-Pi
X-00-Eta
Q-58-Tau
T-09-Rho
K-33-Omikron
I-58-Rho
L-09-Pi
V-60-Omikron
D-93-Pi
E-81-Theta
D-84-Tau
Y-69-Ypsilon
K-03-Phi
M-23-Theta
Y-92-Rho
E-96-Alpha
Q-96-Eta
J-33-Theta
F-75-Kappa
R-76-Gamma
Q-20-Pi
V-59-Iota
R-01-Eta
P-71-Iota
Y-03-Theta
D-78-Xi
P-65-Psi
P-40-Delta
X-22-Beta
V-35-Alpha
I-16-Lambda
U-56-Xi
W-06-Psi
A-61-My
X-99-Lambda
Q-09-Iota
W-05-Omega
C-96-Delta
D-46-Eta
I-23-Eta
Q-49-Omega
I-12-Psi
Y-78-Psi
W-22-Rho
Y-71-Beta
T-84-Ny
L-10-My
M-49-Tau
F-64-Ypsilon
N-07-Lambda
R-94-Pi
T-08-Psi
K-07-Pi
H-07-Phi
Z-61-Kappa
M-67-Rho
P-67-Delta
H-97-Rho
C-12-Ypsilon
O-27-Delta
F-84-Ny
H-97-Alpha
E-86-Zeta
A-07-Kappa
Z-09-Theta
N-89-Pi
A-11-Zeta
Y-14-Eta
B-64-Lambda
G-83-Eta
H-00-Phi
B-35-Psi
C-55-Omikron
T-71-Beta
A-56-Zeta
T-82-Iota
M-08-Omikron
H-68-Omega
Y-54-Ny
P-34-Delta
N-98-Pi
N-70-Theta
X-45-Rho
G-86-My
N-85-Rho
J-31-Phi
F-65-Eta
I-70-Omega
Z-80-Omega
Q-61-Rho
L-97-Omikron
S-59-Xi
F-95-Lambda
S-68-Phi
D-80-Eta
G-26-Phi
G-05-Ypsilon
L-76-Alpha
P-05-Pi
K-59-Psi
Q-66-Iota
G-55-Zeta
E-61-Kappa
V-02-Lambda
S-18-My
P-09-My
O-16-Xi
J-05-Theta
N-54-Kappa
I-53-Iota
B-09-Gamma
C-03-Tau
M-41-Theta
G-47-Psi
G-91-Beta
P-24-Omega
K-40-Beta
G-19-Iota
H-76-Gamma
L-53-Zeta
B-82-Ny
A-97-Tau
B-02-Rho
J-37-Kappa
S-27-Iota
F-30-Alpha
K-68-Eta
B-61-Gamma
M-65-Zeta
I-74-Beta
M-07-Alpha
H-06-Gamma
T-92-Rho
R-56-Zeta
I-32-Ypsilon
G-96-Omega
X-12-Phi
M-16-Gamma
E-46-Theta
S-22-Omikron
U-93-Kappa
Q-01-Iota
X-58-Pi
K-71-Beta
U-61-Psi
K-84-Lambda
D-44-My
A-83-Alpha
R-83-Delta
T-67-Beta
I-68-Alpha
N-01-Psi
D-11-Lambda
B-45-Eta
F-63-Pi
H-03-Eta
R-51-Eta
D-15-Xi
U-42-Ypsilon
X-35-Zeta
K-44-Delta
C-69-Xi
W-65-Kappa
D-97-Psi
Q-42-Ny
L-68-Lambda
E-81-Alpha
K-91-Eta
K-49-Gamma
A-15-Psi
S-05-My
Q-52-Omikron
R-02-Gamma
V-42-Xi
C-22-Gamma
R-33-Rho
T-82-Theta
W-82-Gamma
Q-29-Kappa
C-15-Alpha
G-44-Eta
W-91-Zeta
K-25-Delta
E-76-My
H-64-Omega
G-08-Lambda
O-83-Zeta
B-22-Tau
R-25-Ny
V-39-Beta
C-37-Omikron
F-03-Theta
J-08-Xi
D-44-Ny
R-74-Alpha
G-54-Ny
V-52-Zeta
I-94-Pi
X-15-Alpha
X-65-Pi
O-17-Kappa
D-44-Omikron
A-52-Zeta
T-18-Xi
I-67-Kappa
C-34-My
U-57-Tau
M-79-Kappa
P-05-My
O-88-Omikron
H-63-Iota
U-89-Xi
Z-94-Omega
R-68-Tau
O-29-Lambda
A-89-Tau
E-46-Gamma
G-36-Tau
G-81-Ny
N-05-Alpha
L-09-Ypsilon
B-12-Lambda
N-93-Lambda
Q-53-Psi
J-47-Psi
D-92-Alpha
C-72-Theta
U-70-Psi
O-49-Gamma
Y-48-Gamma
K-59-Ny
Z-84-Rho
M-48-Kappa
B-48-Alpha
J-74-Rho
W-41-Iota
U-48-Xi
L-80-Pi
I-78-Iota
N-36-Kappa
W-35-Beta
S-78-Xi
H-64-Lambda
H-44-Ypsilon
B-82-Tau
K-54-Gamma
U-36-Iota
P-83-Iota
R-02-Rho
X-34-Omikron
S-40-Ypsilon
P-97-Gamma
A-43-Alpha
D-96-Xi
M-97-Delta
M-37-Iota
M-56-Psi
F-78-Iota
G-12-Alpha
A-76-Theta
E-43-Beta
K-41-Theta
Q-16-Lambda
A-81-Iota
U-09-Omikron
C-57-Tau
Q-72-Phi
H-48-Ypsilon
Z-45-Kappa
M-55-Beta
U-34-Xi
X-89-My
K-56-Ypsilon
B-78-Gamma
H-21-Eta
P-89-Omega
O-33-Ny
P-93-Lambda
T-99-Phi
R-38-Omikron
C-69-Theta
K-10-Pi
K-27-Phi
K-60-Rho
M-76-Phi
K-29-Psi
W-65-Ny
X-06-Pi
B-48-Omega
P-16-Xi
J-15-Iota
T-25-Tau
G-88-Iota
U-41-Ypsilon
R-54-Ypsilon
L-59-Tau
A-50-Delta
E-78-Lambda
L-43-Xi
D-32-Kappa
C-03-Iota
J-19-Omikron
P-57-Ny
D-51-Zeta
M-39-Zeta
K-26-Omikron
D-76-Rho
Q-57-Eta
R-79-Psi
E-32-Beta
E-69-My
D-90-Theta
E-13-Omikron
Y-95-Pi
S-25-Ny
A-03-Omega
T-00-Theta
U-63-Delta
V-00-Omikron
G-79-Beta
Y-78-Pi
E-73-Delta
R-02-Delta
B-54-Tau
F-69-Iota
B-90-Alpha
K-15-Omikron
H-75-Pi
W-04-Omikron
L-05-Tau
J-86-Omikron
W-06-Kappa
B-48-My
S-79-Eta
I-94-Phi
Z-09-Rho
E-81-Gamma
B-06-Ypsilon
E-47-Phi
D-62-Beta
J-65-Lambda
V-63-Ny
C-61-Psi
T-43-Pi
P-84-Lambda
L-88-Pi
W-80-Eta
O-67-Ypsilon
B-02-Lambda
B-27-Omikron
W-42-Alpha
V-32-Ypsilon
P-04-Iota
R-14-Lambda
R-99-Lambda
O-77-Psi
A-15-Kappa
Z-77-Pi
R-34-Lambda
T-51-Theta
O-48-Lambda
J-02-Rho
K-33-Kappa
E-32-Alpha
K-99-Gamma
F-54-Omega
L-90-My
V-07-Eta
H-89-Ypsilon
Y-15-Zeta
E-16-Xi
R-19-Kappa
B-72-Tau
T-83-Pi
K-64-Ypsilon
U-23-Eta
R-17-Delta
L-18-Kappa
N-06-Beta
O-29-Psi
X-65-My
R-73-Alpha
V-37-Xi
Z-47-Omega
C-43-Zeta
U-23-Theta
B-82-Theta
F-15-Alpha
N-35-Eta
V-98-Tau
K-32-Pi
E-84-Ny
U-65-Iota
X-02-Omega
H-32-Kappa
Z-28-Omikron
O-67-Omega
F-01-Phi
I-94-Omega
U-83-Ny
B-13-Rho
B-24-Ny
F-08-Alpha
S-16-Zeta
Q-46-My
J-46-Iota
X-04-Theta
Q-69-Gamma
J-19-Iota
A-30-Theta
Y-77-Beta
T-53-Rho
I-48-Tau
H-22-Phi
G-54-Kappa
B-01-Ny
P-67-Gamma
Z-31-Phi
N-92-My
X-95-Ny
K-57-Zeta
M-45-Zeta
W-48-Pi
E-84-Alpha
C-28-My
J-76-Beta
D-09-My
H-98-Psi
R-01-Omikron
D-57-Zeta
B-74-Eta
K-22-Delta
K-85-Eta
K-06-Ny
V-27-Kappa
R-95-Rho
N-02-Omikron
E-86-Delta
O-90-Ny
X-16-Phi
J-55-Pi
R-24-Eta
V-87-Ny
Y-66-Rho
J-91-My
H-30-Omega
T-78-Xi
U-33-Ny
H-95-Ny
N-71-Ypsilon
D-69-Theta
F-49-Iota
Z-58-Omikron
P-19-Gamma
N-62-Phi
A-38-Iota
U-81-Lambda
I-50-Rho
Y-07-Ypsilon
U-47-Phi
B-21-Zeta
U-24-Ypsilon
N-48-Kappa
F-41-Omega
S-20-Tau
K-96-Omikron
C-78-Zeta
L-00-Gamma
Y-84-My
M-32-Zeta
I-08-Gamma
W-00-Eta
U-69-Delta
P-13-Beta
K-46-Beta
K-96-Xi
E-79-Kappa
J-31-Alpha
V-24-Alpha
Q-71-Psi
T-59-Beta
L-92-Beta
D-34-Lambda
E-17-Kappa
J-83-Ypsilon
O-41-Beta
K-13-Gamma
C-79-Omikron
K-44-Tau
E-74-Delta
G-23-Alpha
F-55-Pi
D-83-Iota
T-47-Pi
L-18-Rho
R-08-Iota
N-68-Delta
I-56-Beta
F-09-Kappa
C-53-Phi
Y-02-Eta
W-72-Eta
R-14-My
L-73-Eta
H-85-Phi
B-74-My
E-37-Gamma
Y-74-Gamma
Z-11-Tau
Z-05-Tau
A-06-Ypsilon
P-96-Theta
V-57-Ypsilon
Z-93-Gamma
Z-42-Beta
M-34-Psi
H-60-Kappa
N-49-Zeta
U-94-Lambda
T-23-Ypsilon
D-39-Zeta
Q-45-My
E-51-Rho
A-23-Omega
O-07-Zeta
U-62-Pi
I-09-Omikron
V-11-Ypsilon
J-34-Zeta
N-83-Psi
O-19-Psi
H-43-Beta
W-08-Alpha
G-45-Eta
I-22-Kappa
T-76-Ypsilon
G-31-Ny
D-51-Tau
X-06-Ypsilon
J-35-Ypsilon
C-49-Psi
I-06-Psi
G-27-Lambda
H-72-Tau
S-79-Kappa
Y-12-Kappa
N-23-Beta
J-11-Lambda
G-55-Phi
K-68-My
G-49-Delta
Z-70-My
M-37-My
M-19-Eta
G-88-Phi
D-32-Eta
J-57-Psi
C-07-Alpha
A-50-Beta
G-23-Beta
J-08-Psi
B-34-Beta
I-29-Gamma
B-00-Alpha
C-55-Beta
C-98-Phi
F-50-Xi
J-19-Zeta
P-16-Gamma
O-10-Psi
Z-86-Theta
Z-81-Omikron
P-17-My
O-04-Delta
F-49-Omikron
H-99-Pi
I-57-Beta
Q-14-Kappa
U-12-My
I-21-Theta
T-69-Psi
R-91-Eta
L-99-Omega
M-43-Iota
X-63-Omega
C-60-Delta
X-01-Theta
M-83-Zeta
S-86-Zeta
K-24-Rho
I-34-Pi
Q-99-Ny
H-09-Eta
C-56-Lambda
H-10-Theta
E-85-Tau
H-94-Ny
W-56-Rho
Q-45-Theta
L-89-Rho
H-02-Omega
S-46-Phi
U-27-Psi
S-79-Pi
H-82-Delta
L-98-Zeta
I-46-Ypsilon
C-04-Gamma
Q-59-Lambda
T-84-Alpha
B-42-Tau
C-07-Ypsilon
P-65-Iota
I-41-Psi
Q-05-Ypsilon
Q-15-Alpha
T-97-Omikron
R-56-Omikron
X-31-My
O-60-Eta
W-00-Tau
D-11-Zeta
V-58-Rho
Y-16-Beta
L-34-Rho
F-95-Tau
X-62-Xi
N-67-Lambda
R-62-Eta
Y-13-Gamma
F-74-Rho
K-24-Delta
Q-52-Lambda
A-80-Beta
U-79-Zeta
R-22-Eta
T-34-Zeta
V-11-Theta
I-93-Rho
I-07-Psi
T-82-Omega
B-91-Pi
T-43-Tau
Y-64-Phi
P-05-Kappa
I-44-Xi
M-13-Iota
R-16-Rho
Q-02-Beta
M-69-Beta
N-31-Gamma
R-40-Zeta
I-96-Rho
W-88-Pi
I-72-Iota
J-23-Pi
M-10-Tau
N-31-Ny
L-68-Omikron
M-51-Eta
D-73-Theta
M-74-Beta
L-29-Xi
A-13-Eta
B-26-My
A-07-Eta
D-62-Delta
M-43-Omega
C-13-Gamma
G-69-Eta
S-84-Psi
K-91-Alpha
A-79-Omega
Q-46-Omikron
A-08-Zeta
C-59-Gamma
L-66-Alpha
Z-70-Eta
D-68-Lambda
B-24-Pi
Y-57-Tau
D-87-Ny
Y-35-Kappa
S-70-Ny
L-70-Lambda
S-68-Gamma
R-68-Omega
M-39-Lambda
L-17-Alpha
U-94-Ny
E-40-Zeta
G-07-Omega
M-23-Kappa
M-74-Pi
U-13-Delta
P-41-Beta
A-03-Alpha
K-96-Omega
P-61-Ny
B-31-Beta
C-12-Omikron
K-50-Iota
R-07-Omega
Y-34-Gamma
O-81-Iota
K-98-Eta
R-58-Kappa
M-29-Theta
G-59-Lambda
K-81-Omega
E-85-Theta
V-47-My
V-25-Theta
S-33-Zeta
Z-02-Zeta
V-53-Alpha
Y-33-Pi
O-04-Alpha
Z-37-Delta
Z-00-Tau
P-73-Theta
J-91-Gamma
F-96-Ypsilon
O-95-Psi
T-36-Omikron
X-09-Gamma
O-51-Omikron
Y-34-Theta
Z-46-Lambda
P-36-Zeta
L-91-Xi
H-25-Phi
U-23-Alpha
S-84-Gamma
H-93-Gamma
X-36-Gamma
K-61-My
R-36-Beta
H-77-Pi
A-10-Rho
D-77-My
O-40-Gamma
P-54-Theta
V-40-My
Y-94-Psi
U-21-Zeta
S-56-Lambda
F-71-Alpha
X-98-Omega
O-61-Kappa
H-79-Lambda
S-82-Beta
K-18-Lambda
P-79-Alpha
K-29-Xi
N-97-Phi
H-24-Lambda
F-69-Omega
F-99-Omega
W-53-Psi
P-28-Eta
N-92-Lambda
I-83-Iota
O-54-Eta
Q-34-Gamma
N-25-Phi
F-93-Iota
K-89-Tau
O-34-Xi
E-23-Phi
B-49-Ny
E-73-Pi
S-84-Ny
P-17-Omega
Y-08-Xi
F-47-Phi
Z-74-Lambda
K-23-Beta
F-72-Pi
K-22-Omikron
K-04-Zeta
G-84-Ny
E-59-Kappa
O-97-Iota
C-60-Omikron
W-63-Ypsilon
N-72-Kappa
V-83-Tau
B-22-Pi
K-77-Omega
P-29-Phi
F-26-Iota
B-27-Xi
F-04-Gamma
Z-28-Ypsilon
S-63-Tau
D-17-Xi
S-67-Tau
S-18-Beta
F-48-Pi
Z-52-Omikron
R-66-Phi
H-34-Omega
Q-52-Eta
S-68-Ypsilon
Q-68-Phi
D-21-Delta
J-07-Pi
J-59-Delta
Y-44-Lambda
F-71-Lambda
Q-14-Eta
Z-47-Kappa
U-41-Eta
C-54-Gamma
G-60-Gamma
S-35-My
W-60-Iota
H-57-Alpha
J-40-Beta
A-15-Theta
F-20-Beta
Q-88-Gamma
J-59-Beta
N-14-Alpha
G-91-Delta
F-99-Delta
E-67-Xi
Q-90-Phi
M-71-Theta
K-56-Rho
I-47-Kappa
F-88-Delta
O-42-Ypsilon
Q-73-Theta
D-83-My
T-37-Alpha
S-00-Ypsilon
B-35-Pi
R-29-Gamma
I-06-Ny
P-06-Psi
G-22-Kappa
K-30-Phi
N-46-Ypsilon
W-19-Tau
O-65-Lambda
J-57-Gamma
K-57-Lambda
K-27-Omikron
G-15-Pi
T-54-Psi
X-86-Theta
O-60-Rho
G-72-Omikron
O-79-Ny
V-73-Xi
W-48-Eta
A-23-Alpha
Q-90-Delta
X-21-Tau
E-29-Omikron
O-80-Lambda
V-09-Phi
L-00-Ny
D-06-Gamma
Y-24-Phi
R-27-Omega
V-38-Ypsilon
W-82-Iota
K-77-My
L-35-My
M-08-Omega
U-22-Ypsilon
M-30-Omikron
W-47-Pi
J-54-Zeta
X-99-Pi
N-61-Kappa
P-08-Omikron
S-15-Delta
P-65-Beta
G-07-Tau
F-24-Zeta
Z-51-Pi
C-20-Eta
S-73-Phi
A-53-Ny
F-74-Tau
P-75-Eta
I-11-Delta
T-90-Tau
S-09-Eta
K-24-Phi
B-51-Kappa
N-11-Phi
R-33-Ny
M-53-My
H-90-Delta
T-20-Alpha
K-14-Ypsilon
U-24-Gamma
S-55-Delta
B-18-Pi
E-40-My
P-56-Kappa
Q-54-Omega
A-77-My
L-15-Gamma
O-90-Omikron
V-89-Beta
W-01-Kappa
R-72-Psi
W-44-My
F-83-Omikron
M-32-Delta
N-39-Psi
I-00-Zeta
Q-29-Beta
H-86-Iota
B-88-Ny
Z-95-Iota
E-38-Ny
O-89-Delta
U-07-My
H-00-Omikron
Y-55-Ny
G-20-Zeta
U-26-Xi
X-89-Xi
Z-06-Delta
F-89-Omega
O-79-Ypsilon
L-32-Eta
B-33-Psi
G-88-Delta
S-85-Theta
P-56-Pi
G-13-Lambda
B-79-My
P-47-Rho
E-90-Omikron
R-66-Omega
B-60-Lambda
Z-08-My
O-58-Tau
V-28-Theta
A-14-Gamma
Q-48-Beta
R-82-Phi
P-77-Ypsilon
K-90-Beta
O-09-Zeta
L-74-Ypsilon
O-22-Gamma
Z-65-Gamma
S-19-Xi
T-75-Beta
G-48-Iota
U-56-Phi
Z-26-Psi
T-65-Tau
H-94-Pi
C-00-Ypsilon
A-37-Alpha
D-87-Zeta
B-27-Gamma
K-44-Alpha
Z-28-Rho
T-47-Phi
U-85-Pi
U-61-Ny
I-19-Eta
F-36-Alpha
L-88-Delta
Q-66-Rho
S-24-Alpha
V-33-Gamma
S-56-Alpha
T-46-Delta
Y-71-Omega
J-59-Omikron
U-14-Omikron
G-01-Theta
Y-16-Omikron
V-81-Ypsilon
M-42-Tau
C-31-Omega
S-16-Ypsilon
N-61-Omega
J-12-Xi
E-93-Rho
A-58-Xi
T-17-Gamma
S-44-Omega
D-75-Phi
R-71-Ny
L-67-Alpha
I-72-Lambda
M-14-My
W-29-Lambda
J-45-Pi
A-56-Phi
A-59-Ny
R-69-Ypsilon
K-26-Lambda
X-69-Lambda
L-45-Rho
H-42-Pi
V-08-Lambda
O-34-Kappa
O-57-Omikron
D-40-Psi
P-63-Phi
S-39-Zeta
V-22-Gamma
Z-33-Beta
J-56-Gamma
Q-45-Omikron
U-87-Omega
T-88-Theta
K-54-Phi
B-31-Omega
B-43-Alpha
E-28-My
P-22-Psi
D-28-Beta
H-77-Ny
C-08-Kappa
J-81-Phi
A-83-Tau
X-91-Eta
R-73-Eta
N-45-Ny
W-69-Eta
J-77-Omikron
Z-01-Ypsilon
Y-83-Zeta
P-27-Kappa
I-31-Eta
X-47-Delta
A-02-Pi
O-28-Eta
T-15-Ypsilon
M-10-Delta
L-44-Phi
B-59-Pi
E-81-Delta
V-07-Xi
N-28-Rho
D-51-Pi
A-69-Alpha
N-76-Eta
W-48-My
V-98-Zeta
W-30-My
Z-24-My
L-77-Psi
M-47-Lambda
B-81-Iota
X-77-My
Z-42-Ypsilon
U-39-Theta
U-09-Xi
C-71-Delta
I-55-Phi
Q-85-Theta
T-69-Omikron
K-38-Psi
B-28-Omikron
K-60-Beta
R-32-My
W-39-Omikron
S-42-Omega
U-95-Phi
R-38-Ypsilon
F-83-Eta
U-27-Omikron
M-66-My
U-79-Gamma
A-48-Phi
P-35-Zeta
Q-69-Theta
B-61-Zeta
E-23-Kappa
D-62-Zeta
X-72-Rho
Q-98-Rho
G-28-Eta
L-44-Ny
R-79-Phi
P-58-Omikron
W-05-My
M-08-Lambda
Y-74-Xi
N-57-Omikron
W-51-Pi
M-83-Theta
Y-89-Iota
V-86-Alpha
T-14-Alpha
A-11-Omega
V-21-Ypsilon
T-98-Gamma
T-44-Gamma
E-98-Psi
B-91-Zeta
K-52-Tau
T-48-Delta
N-02-Lambda
E-45-Phi
A-54-Omega
A-26-Psi
O-92-Zeta
I-76-Gamma
E-28-Psi
B-14-Omega
Q-57-Delta
G-22-Zeta
P-58-Delta
R-76-Phi
Y-91-Tau
H-21-Theta
G-82-Tau
D-14-Delta
G-27-Alpha
C-85-Iota
Q-94-Eta
X-34-Xi
Y-17-Xi
R-45-Iota
J-76-Alpha
F-00-Xi
Y-74-Ny
B-21-Iota
W-93-Theta
Y-70-Theta
M-67-Delta
O-19-Rho
Q-59-Ny
O-36-Delta
X-57-Beta
Q-58-My
X-04-Omega
A-01-Theta
N-03-Delta
M-01-Eta
G-57-Ny
M-59-Beta
L-99-Phi
O-18-Phi
D-98-Tau
T-48-Theta
S-47-Theta
O-18-Xi
L-33-Iota
S-35-Theta
S-95-My
R-49-Pi
O-48-Eta
B-57-Ypsilon
D-29-Gamma
K-67-Lambda
U-68-Gamma
H-08-Gamma
G-37-Phi
C-92-Ypsilon
V-35-Theta
R-80-My
Z-14-Xi
H-73-Zeta
N-96-Phi
M-22-Lambda
J-43-Kappa
Q-47-Theta
H-43-Delta
C-93-Omega
P-22-Theta
G-31-Kappa
D-86-Kappa
N-73-Rho
Q-91-Gamma
Q-61-Ny
U-78-Zeta
A-79-Psi
E-51-Tau
W-74-Iota
X-75-Theta
F-93-Omikron
T-87-Iota
O-66-Psi
Z-07-Lambda
E-59-Theta
V-72-Eta
T-72-Beta
P-70-Kappa
H-84-Omikron
O-18-Zeta
Y-48-Delta
Y-70-Psi
N-22-Zeta
U-50-My
H-46-Iota
R-56-Alpha
F-60-Gamma
N-53-My
A-78-Tau
H-60-Psi
O-12-Zeta
B-86-Kappa
C-07-My
L-96-My
Z-18-Phi
B-30-Eta
M-63-Omega
C-06-Theta
P-22-Zeta
S-36-Tau
X-04-Zeta
J-70-Tau
L-53-Tau
M-06-Theta
N-16-Delta
V-58-Psi
M-18-Lambda
N-51-Eta
Z-78-Beta
J-00-Kappa
A-02-Delta
A-58-Omikron
E-56-Kappa
A-47-My
B-36-Pi
W-61-Eta
W-88-Zeta
L-23-Gamma
V-66-Omikron
L-07-Kappa
K-95-Omikron
P-73-Beta
B-21-Beta
J-10-Xi
Q-35-Theta
F-59-My
F-51-Theta
Y-01-Ny
V-89-Kappa
Y-77-Alpha
L-95-Xi
P-19-Zeta
O-94-Rho
P-04-Beta
W-50-Psi
R-78-Delta
T-22-Ypsilon
M-13-Xi
P-78-Omega
G-83-Pi
I-90-Rho
C-52-Theta
Z-86-Iota
O-31-Iota
G-83-Omikron
B-39-Xi
K-30-Iota
V-28-Psi
C-91-Rho
M-32-My
K-78-Rho
Y-62-Alpha
U-81-Omikron
B-48-Theta
B-63-Kappa
J-39-Psi
J-26-Beta
Q-58-Psi
J-02-My
W-69-Iota
S-09-Alpha
X-59-Tau
A-38-Theta
P-73-Rho
M-18-Theta
L-37-Omikron
P-59-Alpha
K-89-Kappa
W-24-Theta
L-31-Ny
F-13-Beta
X-14-My
H-39-Ypsilon
H-67-Eta
L-27-Eta
D-12-Rho
B-42-Zeta
R-52-Gamma
M-31-Ny
D-80-Kappa
B-68-Kappa
T-70-Iota
A-72-Lambda
S-81-Zeta
L-03-Lambda
G-00-Gamma
C-14-Pi
W-87-Alpha
J-28-Omega
M-55-Omega
W-63-Psi
N-79-Ypsilon
T-61-Psi
X-67-Theta
F-05-Delta
Y-71-Alpha
I-79-Alpha
C-66-Eta
W-44-Gamma
O-50-Eta
N-62-Lambda
V-51-My
F-74-Kappa
B-44-Ny
D-34-Theta
Z-27-Ny
A-45-Pi
Z-88-Psi
L-73-Tau
Y-01-My
N-99-Omikron
Q-08-Beta
Y-13-Rho
F-34-Ny
A-29-Kappa
B-75-Zeta
Z-95-Omega
R-86-Kappa
R-42-Psi
A-47-Beta
L-84-Ypsilon
R-75-Alpha
O-04-Phi
A-71-Gamma
M-15-Zeta
J-51-Alpha
W-05-Iota
P-42-Gamma
J-28-Psi
O-08-Delta
E-65-Phi
C-68-Gamma
D-00-Gamma
W-41-Eta
J-96-Iota
C-87-Theta
X-17-Ypsilon
A-02-Theta
G-83-Alpha
A-33-Delta
V-72-Ny
K-63-Iota
R-60-Beta
F-81-Rho
P-53-Phi
Y-93-Gamma
O-95-Gamma
M-00-Gamma
B-67-Rho
C-13-Ny
I-63-Gamma
C-52-Ny
O-82-Alpha
D-63-Kappa
P-54-Gamma
N-59-Rho
G-66-Eta
V-45-Ny
S-95-Ny
K-04-Omega
U-28-Tau
S-37-Kappa
B-60-Tau
C-73-Alpha
Y-61-Tau
F-47-Lambda
F-65-Zeta
P-22-Eta
A-45-Theta
G-63-Rho
J-11-Gamma
C-66-Lambda
E-67-My
W-55-Beta
L-94-Theta
P-38-Beta
J-10-Lambda
P-60-Tau
D-47-Gamma
M-78-Iota
T-55-Tau
V-93-Kappa
X-61-Zeta
D-45-Gamma
Q-00-Phi
Z-18-Tau
N-14-Zeta
S-33-Kappa
X-74-Phi
Z-58-Beta
N-72-Xi
H-40-Iota
O-21-Lambda
T-05-Omikron
V-18-Omikron
F-80-Omikron
K-79-Omega
B-81-Zeta
I-79-Phi
D-78-Tau
P-80-Beta
K-77-Gamma
A-21-Delta
Y-21-Gamma
I-64-Iota
Q-55-Phi
Q-10-Zeta
N-05-Rho
I-89-Pi
V-99-Iota
X-95-Psi
C-63-Eta
L-30-Lambda
T-72-Tau
V-34-Delta
U-59-Ny
S-96-Phi
P-37-Alpha
G-23-My
O-01-Gamma
U-13-Xi
Q-01-Phi
R-37-Ypsilon
X-27-Kappa
Z-01-Beta
G-91-Xi
B-18-Ypsilon
N-99-Ypsilon
P-62-Ny
D-90-Tau
K-39-Phi
O-34-Omega
U-63-Tau
A-35-Rho
A-17-Lambda
A-63-Xi
W-03-Iota
Y-30-Phi
C-60-Lambda
N-49-Eta
O-64-Tau
P-87-Kappa
E-00-Ypsilon
B-00-Eta
T-02-Rho
N-55-Omikron
W-68-Gamma
I-06-Ypsilon
A-32-Xi
C-79-Delta
C-09-Zeta
P-66-Zeta
T-80-Ny
C-68-Ypsilon
H-28-My
U-42-Delta
Y-95-Kappa
P-99-Tau
S-73-Psi
T-78-My
G-24-Lambda
U-65-Psi
K-45-Alpha
H-25-Theta
Z-95-Psi
V-91-Pi
W-72-Tau
T-45-Omega
L-37-Phi
D-54-Gamma
C-40-Xi
F-46-Theta
F-95-Theta
C-42-Omega
F-55-Zeta
K-78-Iota
Z-09-Lambda
O-57-Tau
F-54-Ny
I-84-Beta
I-78-Theta
G-66-My
D-37-Rho
W-15-Eta
D-36-Ny
E-35-Theta
J-51-Phi
D-91-Lambda
V-67-Zeta
C-69-Zeta
N-99-Gamma
H-00-Omega
O-79-Kappa
F-56-Ypsilon
I-49-Tau
Q-03-Lambda
F-17-Rho
O-81-Xi
I-94-Beta
M-13-Pi
S-45-Alpha
O-40-Xi
Y-65-Iota
L-64-Phi
R-56-Rho
N-20-Kappa
G-39-Alpha
Y-57-Kappa
Y-03-Rho
R-14-Phi
S-08-Rho
F-27-Omega
K-76-Pi
O-86-Iota
Z-46-Ny
P-24-Gamma
C-40-Omikron
B-76-Phi
P-81-My
P-05-Psi
G-85-Ny
P-27-Xi
C-67-Eta
N-62-Eta
X-64-Rho
L-00-Phi
N-57-Lambda
A-25-Psi
W-02-Lambda
T-06-Phi
C-05-Delta
W-41-Gamma
K-38-Omikron
O-07-Kappa
S-89-Pi
P-00-Pi
G-29-Kappa
B-84-Phi
D-07-Lambda
E-39-Rho
F-61-Pi
R-49-Psi
F-28-Ny
M-87-My
Y-65-Gamma
T-01-Ypsilon
Y-52-Omega
O-30-Lambda
Y-59-Psi
W-55-Zeta
P-30-My
L-28-Iota
G-23-Lambda
R-86-Iota
M-53-Ny
H-14-Theta
C-84-Omikron
F-14-Rho
J-21-Xi
R-57-Tau
S-13-Pi
V-28-Iota
B-37-Ny
V-45-Lambda
B-78-Beta
U-45-Ny
Y-66-Ny
K-85-Tau
J-38-Phi
P-31-Theta
B-12-Tau
O-83-Gamma
W-19-Kappa
Q-44-Psi
B-28-Delta
U-97-Zeta
H-75-Tau
W-94-Delta
G-29-Omega
A-26-Eta
T-79-Tau
G-09-Beta
G-44-Omikron
L-77-Xi
T-18-Rho
C-65-Alpha
K-47-Gamma
R-17-Pi
D-06-Tau
X-27-Psi
A-24-Xi
E-28-Iota
N-92-Kappa
I-47-Omikron
L-78-Ypsilon
E-69-Rho
D-72-Zeta
T-04-Xi
Z-89-Ny
E-40-Gamma
U-06-Theta
C-22-Xi
S-03-Omikron
S-86-Rho
H-11-Beta
Y-69-Iota
F-46-Omikron
M-72-Omikron
N-15-Gamma
D-53-Pi
R-76-Beta
G-07-Iota
X-33-Beta
O-24-Xi
H-11-Ypsilon
K-19-Phi
N-89-Tau
C-88-Tau
X-55-Tau
J-43-Theta
K-93-Alpha
Y-86-Alpha
S-04-Lambda
N-16-Zeta
N-39-Xi
X-25-Pi
N-77-Ypsilon
D-70-Eta
T-52-Phi
Y-23-Beta
S-49-Alpha
G-36-Kappa
T-56-Gamma
S-77-Pi
R-77-Kappa
Q-24-Kappa
E-07-Psi
T-13-Theta
H-83-Omega
U-78-Delta
P-40-Alpha
X-71-Delta
U-45-Psi
K-73-Ypsilon
A-35-My
S-13-Delta
O-14-Eta
V-28-My
F-25-Ypsilon
S-85-Eta
F-02-Omikron
P-52-Omikron
M-56-Pi
G-09-Xi
F-77-Lambda
Q-62-Kappa
F-50-Pi
I-14-Delta
K-47-Phi
O-77-Iota
S-02-Xi
W-11-Omega
T-20-Gamma
S-13-Tau
U-74-Gamma
L-06-Xi
G-72-Phi
O-03-Beta
Z-59-Omikron
V-05-Ny
K-00-Ypsilon
Q-73-Omikron
K-55-My
S-20-Gamma
U-64-Gamma
C-17-Gamma
O-36-Iota
H-59-Pi
X-50-Tau
B-61-Theta
U-96-Iota
Q-79-Zeta
S-48-Theta
W-03-Phi
Z-35-Delta
Q-80-Ypsilon
M-33-Zeta
W-15-Rho
Q-30-Gamma
M-50-Tau
O-48-Tau
K-50-Omikron
Z-55-Psi
F-93-Omega
Q-68-Iota
W-47-Xi
X-94-Beta
P-99-Phi
O-18-Rho
K-62-Psi
P-05-Zeta
D-65-Alpha
P-55-My
E-59-Ypsilon
X-98-Xi
W-98-Kappa
P-29-Eta
V-50-Omega
R-92-Eta
Z-84-My
E-90-Omega
T-78-Tau
M-33-Kappa
Q-97-Omikron
F-32-Psi
C-02-Iota
N-71-Delta
I-89-Theta
G-86-Theta
W-71-Tau
J-81-Ny
I-26-Omega
Y-20-Eta
I-79-Tau
A-63-My
Q-31-Ny
A-61-Ny
Q-53-Alpha
U-53-Eta
Y-88-Omega
B-47-Ny
F-97-Iota
M-78-Omega
D-91-Omega
S-32-Xi
W-58-Xi
G-87-Phi
W-84-Ny
O-06-Xi
U-43-Theta
W-66-Psi
C-10-Psi
D-84-Kappa
W-62-Delta
V-85-Omikron
D-72-Pi
N-03-Pi
I-01-Lambda
U-76-Omikron
X-46-Phi
D-28-Ypsilon
A-67-Theta
V-23-Kappa
E-21-Iota
T-64-Omega
V-31-Iota
Q-58-Rho
V-69-Tau
Y-89-Omega
Z-14-Zeta
D-23-Delta
G-73-Delta
K-31-Omikron
H-85-Ny
X-40-Kappa
I-00-Alpha
M-86-Gamma
I-97-Iota
R-18-Alpha
J-02-Kappa
F-82-Eta
O-24-Tau
W-29-Omikron
U-56-Rho
K-89-Theta
J-09-Omikron
Z-69-Psi
I-40-Beta
Q-19-Theta
C-46-Ny
H-36-Tau
R-39-Eta
E-44-Ypsilon
F-98-Zeta
F-21-Lambda
K-78-Zeta
Z-33-Zeta
U-09-Tau
L-65-Tau
N-41-My
R-00-Eta
R-41-Eta
X-51-Delta
T-65-Zeta
X-42-Ny
W-83-Omega
F-55-Omega
G-14-Gamma
I-15-Rho
Q-14-Omega
Q-66-Delta
E-59-Eta
H-80-Ypsilon
Q-91-Tau
M-39-Gamma
U-01-Ypsilon
V-94-Rho
T-26-Tau
U-09-Rho
G-19-Alpha
S-95-Theta
K-65-Alpha
Z-49-Kappa
N-40-Alpha
U-78-Phi
G-72-Xi
B-54-Omega
F-55-Psi
L-59-My
L-92-Gamma
R-94-Delta
E-71-Alpha
C-22-Ypsilon
J-69-Alpha
Z-82-Xi
C-50-Kappa
B-62-Eta
H-93-My
F-88-Beta
X-75-Ypsilon
F-23-Pi
T-46-Beta
S-46-Gamma
Y-69-Kappa
W-01-Beta
G-33-Iota
M-25-Psi
G-51-My
J-54-Rho
Z-22-Gamma
N-24-Phi
Y-23-Iota
D-16-Ny
X-40-Phi
T-17-Zeta
U-86-Ypsilon
V-62-Kappa
O-75-Omega
Y-46-Xi
S-31-Eta
B-37-Rho
B-37-Beta
T-64-Delta
M-69-My
O-73-Xi
I-40-Eta
W-10-My
H-58-Alpha
I-22-Omega
R-35-Iota
X-43-Gamma
P-30-Iota
I-56-Eta
L-56-Gamma
J-82-Psi
T-08-Beta
H-93-Kappa
U-91-Tau
Z-97-Phi
S-79-Rho
Q-79-Ny
T-91-Pi
J-82-Xi
Z-23-Lambda
N-25-Rho
K-00-Tau
A-64-Xi
W-94-Xi
J-18-Phi
U-18-Iota
R-24-Iota
V-95-Phi
L-85-Iota
W-26-Alpha
B-85-Ypsilon
F-67-Omega
G-10-Eta
Z-14-Eta
D-69-Omikron
N-15-Phi
V-83-Rho
T-19-Xi
Y-62-Beta
J-79-Psi
I-11-Lambda
Z-98-Beta
T-73-Tau
T-13-Beta
K-45-Delta
G-67-My
O-89-Lambda
F-70-Zeta
H-61-Lambda
M-77-Xi
D-30-Tau
C-18-My
Y-26-Iota
N-70-Omikron
X-01-Ny
Q-27-Beta
B-83-Iota
Z-73-Zeta
X-21-Zeta
Q-24-Eta
U-44-Tau
S-49-Rho
Q-26-Psi
J-68-Gamma
S-12-Ny
K-00-Psi
T-38-Ypsilon
N-52-Phi
M-74-Kappa
M-98-Ny
M-22-Zeta
D-00-Ypsilon
Y-89-Delta
Y-94-Omega
G-23-Ypsilon
R-90-Zeta
S-26-Omikron
F-54-Eta
C-65-Ypsilon
Q-17-Theta
P-32-Phi
T-21-Theta
V-79-Zeta
U-52-Zeta
L-72-Zeta
D-56-Delta
M-97-Rho
L-16-Kappa
L-70-Eta
L-36-Eta
A-46-Eta
Z-38-Xi
O-65-My
B-47-Pi
J-69-Rho
O-83-Alpha
S-01-Psi
K-83-Gamma
O-95-My
B-29-Psi
S-28-Xi
P-08-My
F-95-Omikron
Q-32-Eta
O-40-Alpha
U-23-Zeta
T-68-Omega
C-25-Omikron
U-63-Eta
U-23-Kappa
V-78-Kappa
S-38-Ypsilon
W-12-Pi
D-52-Iota
A-19-Ypsilon
V-81-Rho
U-53-Ypsilon
D-33-Pi
K-32-Tau
B-49-Theta
O-92-Ny
Z-29-Omega
N-92-Beta
P-59-Theta
J-03-Omega
Z-56-Zeta
Y-30-Beta
U-31-Pi
V-97-Alpha
H-76-Xi
R-02-Beta
W-12-Gamma
X-07-Theta
F-63-My
T-12-Xi
S-69-My
P-95-Iota
Y-90-Theta
E-00-Omega
M-36-Rho
J-17-Ny
K-85-Xi
L-74-Psi
S-69-Omikron
B-74-Rho
W-88-Kappa
T-40-Omikron
Y-42-Eta
D-20-My
E-96-Tau
U-12-Omikron
F-34-Tau
A-65-My
X-12-Beta
V-09-Pi
T-52-Tau
R-14-Omikron
V-68-Omikron
J-12-Ny
V-22-Eta
B-59-Beta
N-81-Omikron
Y-81-Pi
Q-30-Ny
T-43-My
Z-71-Eta
K-18-Ny
T-18-Phi
P-37-Gamma
B-22-Xi
X-54-Omega
W-92-Lambda
O-44-Rho
M-74-Phi
T-35-Psi
G-55-Xi
P-44-Omega
K-09-My
P-44-Psi
S-97-Pi
M-02-Kappa
M-99-Psi
V-22-Lambda
H-98-Lambda
B-92-Pi
Z-07-Ny
P-92-Alpha
A-66-Ypsilon
T-83-Tau
A-20-Lambda
N-09-Kappa
S-85-Xi
Y-31-Gamma
B-14-Lambda
W-01-Phi
L-89-Theta
D-99-Zeta
K-90-Phi
G-92-Zeta
N-73-Delta
A-15-Tau
Y-08-Beta
Q-29-Pi
W-65-Alpha
W-36-Rho
D-31-Beta
X-21-Rho
H-00-Rho
Q-74-Ny
R-04-Omikron
L-80-Rho
D-49-Kappa
S-28-Gamma
B-30-My
S-17-Rho
Z-68-Ypsilon
P-42-Iota
G-57-Omega
S-43-Pi
C-06-Omikron
Y-75-Psi
U-41-Omikron
I-24-Theta
X-86-Zeta
M-96-Theta
R-91-Kappa
E-42-Zeta
N-89-Beta
T-08-Tau
T-10-Psi
V-97-Gamma
Y-24-Ypsilon
M-01-Gamma
W-69-My
J-29-Ypsilon
N-67-Eta
Q-94-Rho
B-44-Beta
C-09-Kappa
B-68-Delta
L-25-Pi
R-77-Tau
S-55-Psi
O-55-Ny
U-00-Tau
Y-74-My
T-04-Tau
Q-99-Omega
F-15-Ny
T-45-Alpha
G-88-Omikron
V-36-Ypsilon
V-08-Delta
S-89-Alpha
H-35-Gamma
Q-60-Alpha
A-00-Ny
B-80-Zeta
A-76-Tau
H-01-Xi
O-52-My
J-95-Rho
Q-11-Delta
X-31-Gamma
R-43-Rho
Q-55-Theta
T-14-Theta
J-31-My
Y-22-My
M-13-Eta
H-25-Beta
L-90-Iota
G-64-Kappa
H-54-Theta
X-78-Theta
K-72-Pi
H-07-Beta
R-02-Xi
F-61-Rho
B-89-Eta
N-58-Iota
M-48-Omikron
K-95-Phi
O-19-Delta
L-22-Omega
A-88-Eta
Y-01-Iota
G-00-Psi
J-54-My
G-03-Xi
E-02-Ypsilon
L-55-Phi
T-27-Omega
M-03-Alpha
B-20-Ypsilon
I-09-Phi
C-32-Xi
P-42-Eta
T-12-Theta
S-31-Delta
N-78-Tau
C-48-Kappa
Z-43-Phi
N-68-Xi
S-01-Omikron
F-04-Kappa
Z-11-Alpha
H-53-Psi
T-37-Beta
E-91-Psi
X-83-Tau
X-99-Eta
U-13-Theta
E-18-Theta
Q-27-Eta
G-21-Iota
R-91-Tau
U-91-Phi
L-33-Lambda
F-05-Beta
O-12-Omega
X-11-Ny
P-07-Omikron
J-92-Zeta
B-92-Xi
W-25-Omega
V-56-Alpha
K-43-Iota
N-88-Phi
J-76-Psi
K-03-Ny
M-44-Delta
F-71-Tau
Z-14-Pi
U-62-Tau
E-18-Tau
Z-32-Kappa
L-44-Theta
F-50-Psi
Y-66-Iota
L-47-Xi
F-04-Delta
S-47-Zeta
F-68-Eta
X-81-Omega
U-82-Lambda
A-95-Psi
S-08-Psi
Z-47-Ny
D-50-Lambda
C-00-Lambda
V-40-Lambda
V-68-Rho
L-86-Gamma
S-54-Ypsilon
W-28-Ny
V-68-Alpha
U-85-Ny
T-25-Iota
A-98-Alpha
J-06-Omega
Z-43-Zeta
Q-30-Lambda
T-56-Alpha
Q-73-Tau
K-86-My
W-83-Gamma
G-69-Gamma
N-81-Psi
K-82-Alpha
X-58-Theta
U-08-Gamma
I-92-Phi
G-30-Tau
G-98-Ny
I-86-Theta
X-11-Alpha
E-56-Omega
A-98-Gamma
Y-58-Ny
R-73-Theta
J-76-Eta
E-48-Tau
T-43-Beta
X-97-Alpha
J-80-Ny
U-37-Alpha
M-40-Xi
S-26-My
M-42-Delta
T-71-Eta
F-73-Pi
K-21-Rho
T-00-Xi
V-18-Eta
U-72-Theta
Z-26-Lambda
U-06-Tau
U-80-Delta
T-17-Omikron
U-97-My
Q-78-Gamma
F-56-Lambda
Z-58-Eta
U-59-Ypsilon
A-57-Delta
U-06-Pi
Z-89-Ypsilon
L-02-Pi
Y-07-Xi
F-43-Xi
K-06-Eta
Z-63-Rho
V-28-Delta
P-51-Alpha
M-46-Iota
D-97-Tau
S-66-Zeta
K-12-Omikron
P-32-Gamma
W-85-Alpha
F-34-Zeta
T-44-Phi
E-08-Kappa
O-15-Psi
G-77-Xi
A-17-Alpha
H-10-Omega
J-16-Kappa
T-47-Alpha
O-60-Pi
Y-61-Omikron
R-06-Omikron
O-61-Ny
H-84-Psi
T-49-Ypsilon
C-51-Omega
N-85-Omega
F-17-Omega
H-57-Zeta
L-68-Rho
N-97-My
P-82-Ypsilon
G-50-Omikron
Q-37-Theta
S-54-Omega
L-96-Psi
Q-37-Psi
I-55-Tau
T-17-Ny
W-63-My
J-22-My
L-74-Omega
W-73-Zeta
Q-00-Ny
F-25-Xi
G-02-Beta
C-38-Pi
J-39-Omikron
D-48-Eta
D-35-Psi
Q-52-Delta
Y-98-Eta
J-77-Omega
A-46-Iota
O-70-Gamma
O-93-Alpha
P-54-My
L-71-Theta
P-11-Psi
E-88-Zeta
D-14-Omikron
W-31-Pi
I-26-Lambda
D-90-Ypsilon
S-97-Tau
I-00-Kappa
G-70-My
V-59-Ypsilon
E-59-Tau
R-48-Lambda
J-75-Psi
E-88-Delta
H-16-Eta
O-01-Alpha
G-85-Eta
F-66-Xi
Z-99-Xi
X-32-Omikron
A-17-Zeta
M-98-Phi
C-98-Rho
L-00-Xi
F-44-Beta
B-83-Eta
G-74-Zeta
J-70-Omega
Z-99-My
V-34-Omikron
Y-50-Iota
Z-47-Xi
J-48-Alpha
A-49-Delta
G-88-My
L-54-Ny
Y-72-Ny
I-98-Gamma
F-11-Beta
T-96-Eta
Y-72-Iota
B-18-Zeta
O-99-Omikron
P-70-Rho
Q-65-Alpha
X-95-Kappa
Q-97-Delta
C-87-Ypsilon
X-21-Iota
T-23-Delta
P-43-Ny
W-22-Omikron
R-64-Gamma
L-98-Iota
T-81-Eta
X-57-Rho
T-83-Iota
F-17-Xi
W-06-Omikron
X-62-Omikron
R-45-Pi
M-92-Gamma
L-96-Zeta
B-62-Alpha
G-65-Ypsilon
T-16-My
J-78-Beta
S-56-Delta
M-57-Omikron
I-83-Phi
P-01-Lambda
F-23-Lambda
I-49-Xi
T-12-Iota
Y-63-Omikron
K-30-Beta
X-26-Tau
N-74-Omega
Y-88-Kappa
E-08-My
A-13-Theta
N-38-Omega
B-44-Theta
T-85-Ny
U-02-Ny
R-03-Gamma
E-73-Rho
U-89-Tau
H-58-Theta
G-99-Phi
G-49-Ny
F-37-Zeta
H-38-Gamma
E-22-Omikron
X-18-Zeta
C-13-Delta
O-50-Omikron
L-26-Tau
P-66-Beta
K-96-Gamma
J-14-Omikron
R-25-Gamma
N-57-Xi
M-05-Ypsilon
L-23-Psi
R-33-Xi
R-63-Alpha
N-33-Lambda
T-61-Pi
E-85-Zeta
R-88-Psi
O-85-Kappa
T-60-Theta
Y-03-Ny
F-12-Ny
C-46-Tau
R-06-Beta
G-11-Kappa
V-14-Lambda
P-86-Delta
K-38-Ypsilon
A-31-Delta
O-01-Delta
A-75-Iota
H-90-Rho
G-85-Phi
D-32-Omikron
Z-04-Alpha
M-03-Xi
W-79-Xi
Y-06-Gamma
A-23-Psi
V-96-Psi
O-63-Eta
Q-69-Iota
S-23-Theta
Z-11-Psi
E-97-Theta
K-66-Theta
V-93-Pi
N-84-Pi
P-51-Psi
U-89-Ypsilon
M-61-Kappa
M-55-Pi
S-51-Xi
I-47-Iota
Q-41-Kappa
R-40-My
U-91-Alpha
E-07-Rho
C-97-Lambda
U-66-Theta
T-68-Beta
T-06-Tau
B-22-Eta
Y-16-Ypsilon
R-14-Iota
G-31-Pi
V-44-Omega
B-17-My
K-11-Omikron
X-74-Lambda
K-99-Phi
I-51-Xi
U-72-Ypsilon
Q-31-Delta
S-04-Pi
S-91-Zeta
B-90-Theta
M-94-Rho
R-54-Ny
E-97-Ny
B-73-Phi
M-96-Tau
H-03-Pi
A-44-Gamma
K-14-Alpha
N-40-Omikron
W-91-Theta
R-72-Alpha
P-23-Beta
Z-10-Tau
S-72-Psi
C-42-Zeta
T-66-Omega
Z-42-My
Z-38-Psi
J-39-Theta
W-56-Ypsilon
N-35-Psi
K-38-Iota
M-26-Omikron
V-02-Pi
A-11-Rho
V-16-My
G-79-Eta
P-08-Beta
C-16-My
T-52-Kappa
V-26-Beta
G-69-Iota
M-85-Alpha
T-00-Beta
X-00-Xi
W-43-Tau
Y-73-Ny
Q-85-Beta
U-15-Iota
H-51-Kappa
Q-96-Pi
V-10-Eta
F-90-Ny
D-10-Eta
I-96-Eta
D-12-Ypsilon
M-77-My
I-34-Eta
D-79-Tau
M-34-Kappa
U-93-Ny
G-32-Beta
B-73-My
I-48-Xi
U-42-Lambda
A-93-My
V-44-Lambda
S-50-Beta
C-54-Theta
V-34-My
F-50-Omega
T-26-Omikron
G-55-Beta
C-90-Theta
W-01-Zeta
V-54-Beta
U-15-Beta
A-78-Ypsilon
E-57-Omikron
F-71-Psi
S-97-Lambda
H-22-Omikron
B-22-Delta
S-60-Ny
P-44-Lambda
I-27-Delta
P-65-Rho
M-80-Ny
V-60-Ny
H-46-Gamma
P-82-Kappa
O-32-Kappa
V-41-Pi
I-43-Ny
N-28-Kappa
D-35-Eta
M-75-Ny
L-47-Theta
X-91-Xi
I-30-Alpha
S-67-Ypsilon
J-20-Eta
M-56-Lambda
M-84-Eta
X-31-Tau
A-95-Rho
Y-16-My
F-30-Tau
P-59-Ypsilon
X-27-Delta
M-62-Lambda
H-62-Phi
S-40-Rho
C-17-Delta
F-10-My
Z-01-Iota
J-60-Beta
X-74-Ypsilon
K-89-Phi
T-92-Psi
B-12-Rho
M-02-My
S-95-Eta
X-30-Ny
W-84-Kappa
H-47-Kappa
E-09-Gamma
T-50-Beta
V-97-Ypsilon
F-69-Lambda
H-08-Omikron
G-42-Beta
O-37-Rho
V-50-My
X-04-Delta
R-26-Pi
O-21-Omega
V-45-Xi
P-39-Delta
G-34-Psi
Q-25-Kappa
T-37-Zeta
U-05-Xi
A-38-Rho
R-94-Ny
P-14-Omega
U-75-Pi
E-39-Phi
U-81-Psi
F-06-Omega
T-52-Beta
U-56-Ypsilon
D-77-Gamma
R-22-Gamma
X-30-Eta
Z-56-Theta
B-84-Alpha
E-44-Xi
J-70-Phi
U-68-Omikron
J-87-Delta
P-97-Xi
D-43-Eta
Q-38-Eta
H-25-Kappa
J-47-Tau
Q-71-My
B-01-Phi
D-40-Lambda
X-74-Xi
V-29-Rho
W-92-Eta
V-90-Omega
N-19-Omega
U-04-Zeta
Q-00-Omega
L-16-Lambda
X-17-Lambda
D-24-Omega
G-54-Eta
L-70-My
P-11-Delta
W-17-Pi
C-10-Theta
Q-45-Omega
E-91-Beta
F-00-Kappa
N-93-Ypsilon
V-99-Zeta
W-32-Beta
A-80-Gamma
K-78-Psi
H-79-Ny
T-31-Ypsilon
E-33-Phi
C-67-Delta
E-83-Tau
D-08-Omikron
S-96-Delta
T-87-Eta
B-47-Zeta
J-43-Gamma
I-65-Iota
L-05-Phi
Q-50-Delta
I-21-Tau
B-76-Rho
Q-83-Pi
X-65-Xi
I-10-Lambda
R-86-Ny
J-45-Rho
L-69-Beta
H-69-Iota
D-02-Beta
X-47-Eta
E-92-Iota
W-21-Omega
K-62-Zeta
Z-33-My
K-91-Pi
Z-86-Psi
L-14-Eta
I-99-Ny
U-42-Zeta
R-00-Beta
Y-14-Omega
P-77-Alpha
D-39-Pi
X-68-Phi
W-22-Lambda
V-67-Ny
D-80-Theta
N-09-Delta
M-47-Gamma
W-79-Iota
V-74-Rho
D-86-Beta
D-42-Ny
O-12-Gamma
H-47-Delta
W-61-Zeta
Y-27-Pi
Y-23-Delta
F-75-Rho
F-57-Eta
V-59-Kappa
G-27-Zeta
R-87-Iota
N-89-Xi
X-93-Eta
L-07-Delta
X-78-Eta
C-31-Pi
A-70-Ny
T-80-Theta
R-16-Beta
Z-38-Ypsilon
D-70-Theta
M-01-Rho
T-34-Alpha
A-82-Kappa
K-65-Ypsilon
V-17-Alpha
L-84-Phi
J-69-Iota
J-35-Gamma
W-11-Omikron
F-19-Psi
J-91-Omikron
S-08-Lambda
N-28-Xi
B-08-Lambda
F-74-Iota
J-93-Zeta
Z-80-Zeta
C-62-Delta
P-39-Omikron
R-34-Omikron
U-11-Xi
H-15-Kappa
L-38-Tau
Z-66-Pi
X-51-Beta
P-86-Ypsilon
R-47-Iota
X-96-Psi
R-91-Psi
E-22-Pi
N-52-Rho
O-16-Ny
M-49-Pi
R-75-Gamma
V-00-Alpha
G-51-Zeta
V-88-Pi
Z-29-Phi
D-65-Gamma
L-97-Psi
H-88-Tau
C-99-Xi
X-78-Pi
Z-31-Omega
F-59-Psi
V-35-Iota
R-29-Omega
Y-08-Iota
H-89-Iota
X-05-Xi
E-81-Omikron
U-67-Lambda
C-24-Gamma
U-88-Alpha
W-95-Zeta
E-14-Psi
L-09-Beta
Y-93-Rho
S-26-Phi
X-67-Beta
V-35-Tau
Z-86-Lambda
Z-55-Theta
C-24-Phi
U-38-Alpha
B-63-Rho
M-97-Ypsilon
C-18-Tau
P-94-Psi
H-52-Psi
V-70-Zeta
Q-51-Omega
F-78-My
C-24-Tau
O-36-Theta
D-82-Theta
E-14-Pi
U-64-Delta
P-98-Ypsilon
H-70-Omega
B-98-My
R-16-Eta
K-11-Ypsilon
F-75-Pi
F-20-Tau
H-26-Delta
Q-17-Phi
O-80-Ypsilon
Q-66-Lambda
V-92-Phi
T-02-Beta
T-19-Delta
J-33-Xi
C-93-Kappa
K-46-Gamma
H-81-Xi
W-10-Theta
Z-83-Omikron
R-88-Omikron
N-38-Psi
J-34-Lambda
B-56-Iota
V-00-Gamma
C-28-Pi
Y-66-Lambda
N-23-Ypsilon
H-74-Kappa
L-17-Omega
T-93-Lambda
R-40-Phi
I-67-My
M-78-Psi
T-38-Xi
W-93-Kappa
G-48-Ny
U-89-Gamma
Z-49-Ypsilon
L-18-Pi
N-18-Beta
T-18-Beta
U-18-Rho
M-70-Theta
P-32-Omikron
C-56-Xi
J-13-Pi
A-43-Ny
C-43-Ny
Z-35-Zeta
C-76-Delta
O-46-Ypsilon
L-14-Rho
T-71-Iota
O-79-Iota
F-63-Lambda
A-67-Xi
K-73-Delta
W-41-My
X-69-Ny
P-29-Omega
O-72-Pi
L-75-Omikron
F-10-Zeta
M-88-Lambda
O-00-My
U-08-Theta
F-26-Delta
V-35-Delta
B-75-Gamma
L-94-Omikron
N-38-Phi
I-98-Eta
F-44-Omega
G-74-Ypsilon
K-50-Kappa
B-66-Ypsilon
W-65-Psi
H-97-Iota
E-67-Zeta
X-31-Ny
N-00-Xi
M-59-Ny
O-20-Kappa
Y-82-Ny
H-23-Lambda
G-33-My
J-12-Delta
G-78-Eta
O-42-Eta
C-20-Kappa
L-44-Gamma
Z-28-Zeta
N-11-Alpha
M-32-Ypsilon
V-42-Theta
X-55-Pi
W-18-Omega
V-99-Ypsilon
D-40-Ny
R-53-Zeta
M-72-Zeta
N-69-Xi
G-78-Pi
V-57-Alpha
J-70-Alpha
E-76-Zeta
P-25-My
N-59-My
R-33-Omega
Q-87-Phi
Y-40-Omega
B-45-Kappa
J-69-Theta
E-89-Phi
H-82-Rho
D-48-Alpha
F-68-Gamma
V-67-Lambda
R-01-Rho
F-00-Pi
Q-85-Ny
H-98-Beta
A-83-Theta
N-47-Ypsilon
Q-35-Tau
E-46-Kappa
V-99-Alpha
A-18-Tau
T-37-Phi
W-23-Delta
J-88-Theta
J-00-Lambda
J-20-Zeta
O-90-Kappa
K-76-Iota
Z-72-Alpha
A-78-Ny
J-34-Delta
T-78-Eta
N-71-Beta
V-21-Xi
X-72-Pi
O-47-My
D-42-Beta
B-84-Omega
R-21-Delta
O-12-Alpha
M-79-Eta
F-38-Beta
Z-85-Psi
P-33-Omikron
I-42-Ypsilon
M-24-Zeta
Q-76-Pi
S-34-Alpha
G-23-Zeta
J-75-Lambda
U-44-Omega
K-03-Rho
D-07-Phi
T-59-Eta
B-93-Kappa
C-34-Delta
S-78-Gamma
H-03-Rho
L-50-Ypsilon
S-48-Kappa
U-91-My
E-26-Phi
Q-60-Beta
W-51-Eta
C-18-Zeta
Y-56-Ypsilon
M-71-Delta
K-08-Omikron
K-54-Delta
X-90-Psi
E-05-Pi
G-53-Alpha
K-17-Pi
F-91-Xi
K-92-Tau
T-58-Zeta
H-61-Ny
F-75-Omega
S-91-Pi
N-86-Kappa
A-82-Pi
M-43-Pi
P-61-Lambda
E-88-Kappa
H-20-Alpha
E-43-Omega
Z-05-Omikron
B-77-Rho
S-75-Phi
W-91-Omega
I-83-Delta
Q-47-Iota
V-42-Omikron
F-30-Phi
X-28-Pi
T-08-Phi
I-35-Theta
B-87-Lambda
A-63-Tau
K-45-Ypsilon
U-28-Psi
M-12-Pi
P-66-Alpha
X-17-Alpha
F-77-Iota
H-17-Kappa
V-61-Psi
O-36-Xi
B-19-Gamma
S-50-Theta
N-45-Phi
K-08-Delta
V-48-Kappa
P-50-Delta
V-60-Phi
X-56-Delta
F-96-Omikron
F-39-Delta
R-42-Omikron
G-35-Ny
Y-77-Delta
X-62-Psi
S-48-Eta
S-87-Psi
B-11-Iota
Z-63-Omikron
W-43-My
Q-30-Theta
S-84-Kappa
B-29-Gamma
U-99-Omikron
W-48-Rho
M-79-Xi
F-33-Lambda
H-37-Eta
M-28-Ypsilon
P-29-My
V-53-Ny
X-05-Pi
V-16-Psi
P-03-Alpha
L-46-Omikron
W-49-Eta
S-46-Alpha
Z-53-Tau
Z-37-Lambda
A-62-Alpha
B-45-Rho
M-98-Zeta
K-63-Beta
X-27-Tau
L-90-Gamma
G-16-My
I-63-Omega
S-91-Beta
M-68-Pi
X-93-Tau
E-77-Xi
B-86-Theta
J-12-Rho
T-72-Eta
F-49-Gamma
Z-39-Rho
W-22-Psi
H-93-Zeta
P-39-Phi
J-03-Lambda
P-50-Omikron
Y-95-Omikron
U-23-Xi
Q-91-My
J-27-Kappa
X-88-Delta
I-40-Omikron
M-23-Omega
P-67-Alpha
N-04-Kappa
A-45-Zeta
L-21-Omega
J-91-Tau
N-22-Omikron
V-42-Ny
U-15-Omikron
M-78-Eta
K-15-Rho
O-86-Gamma
Z-63-Ypsilon
H-60-Zeta
F-74-My
V-59-Theta
T-93-Alpha
N-80-Lambda
O-75-Eta
W-08-Tau
K-45-Omega
W-93-Ypsilon
V-63-Delta
J-92-Eta
Z-56-My
C-46-Iota
D-63-Psi
X-23-Pi
D-47-Pi
P-61-Psi
I-57-Omikron
N-61-Psi
M-06-Rho
Q-23-Zeta
Y-95-Xi
M-95-Alpha
A-77-Iota
F-09-Ny
J-31-Eta
W-59-Delta
B-41-Delta
Y-92-Xi
H-67-Beta
W-02-Delta
R-57-Zeta
D-38-Theta
I-78-Tau
X-02-Gamma
S-93-Delta
K-80-Beta
W-08-Pi
X-14-Pi
W-38-Delta
T-06-Omikron
N-17-Lambda
V-45-Delta
K-30-Lambda
C-78-Theta
H-41-Omega
X-87-My
Z-10-Zeta
Z-36-Alpha
Y-43-Beta
A-09-Zeta
G-03-Omikron
Y-49-Delta
R-09-Iota
M-41-Omikron
J-48-Kappa
A-08-Lambda
A-27-Theta
Z-00-Phi
R-96-Pi
U-68-Ypsilon
J-98-My
N-06-Xi
T-87-Lambda
N-11-Ypsilon
O-83-Rho
V-84-Iota
H-99-Gamma
E-53-Gamma
D-03-Zeta
P-48-Psi
Z-39-Iota
A-46-Gamma
J-82-Kappa
Y-20-Lambda
W-63-Beta
S-59-Tau
B-63-Pi
H-51-Pi
V-09-Beta
Z-53-Gamma
R-77-Ny
U-52-Theta
P-09-Beta
H-61-My
Z-05-My
K-20-Kappa
U-29-Eta
Q-97-Gamma
V-31-Theta
W-81-Kappa
S-40-Psi
J-45-Psi
N-62-My
L-41-Omikron
A-61-Alpha
F-88-Phi
L-58-Theta
N-02-Psi
Y-24-My
Z-88-Zeta
D-52-Zeta
O-26-Tau
X-87-Xi
X-75-Tau
L-95-Iota
T-02-Iota
J-62-Psi
T-35-Ny
Q-02-Kappa
P-00-Zeta
H-04-Rho
J-91-Omega
Z-95-Delta
X-33-Iota
X-10-Ny
G-08-Iota
P-08-Alpha
E-23-Ypsilon
A-20-Theta
W-96-Alpha
T-34-Gamma
H-68-Phi
N-39-Theta
A-46-Rho
E-61-Xi
M-02-Lambda
A-67-Lambda
H-94-Zeta
M-14-Ypsilon
G-05-Pi
W-20-Pi
O-11-My
S-69-Eta
R-26-Lambda
Z-26-Xi
V-71-Omega
Y-78-Phi
F-59-Eta
M-25-Phi
E-43-Eta
T-79-Theta
F-30-Pi
H-38-Lambda
K-77-Omikron
T-11-Iota
P-88-Rho
O-47-Rho
B-23-Gamma
P-56-Tau
P-19-Omega
U-73-Zeta
B-84-Psi
J-51-Psi
U-84-Eta
J-90-Rho
R-42-Xi
Y-35-Psi
Y-29-Alpha
Y-95-Eta
N-99-Rho
G-27-Ny
O-71-Gamma
S-24-Gamma
K-74-Kappa
I-95-Delta
D-28-Rho
S-97-Iota
G-51-Tau
G-00-Rho
O-57-Xi
H-87-Delta
J-12-Omikron
V-41-Xi
F-74-Ypsilon
B-47-Lambda
F-41-Alpha
J-45-Xi
M-54-Pi
Y-27-Rho
W-57-Pi
K-62-Beta
X-11-Gamma
S-22-Alpha
F-12-Lambda
L-27-Pi
Y-60-Kappa
L-17-Tau
D-29-Omikron
N-18-Iota
N-43-Pi
Q-83-Kappa
L-70-Ny
N-38-Beta
G-41-Lambda
E-80-Gamma
V-04-Iota
S-78-Ny
D-79-Alpha
E-76-Ypsilon
M-12-Omega
Y-65-Phi
H-75-Omega
B-64-Pi
X-69-Beta
R-25-Zeta
G-65-Delta
E-40-Ypsilon
V-56-Xi
O-50-Omega
W-97-Delta
K-55-Phi
X-32-Beta
Q-82-Phi
V-26-Kappa
C-00-Alpha
C-87-My
Q-93-Theta
E-30-Beta
H-62-Zeta
H-34-Iota
Y-23-Omikron
W-17-My
I-67-Lambda
U-68-Pi
F-57-Zeta
U-29-Pi
I-80-Zeta
X-51-Ypsilon
F-36-Omikron
V-78-Phi
M-10-Kappa
O-19-Theta
R-23-Theta
X-41-Omega
R-49-Gamma
S-05-Psi
R-14-Psi
A-65-Xi
J-47-My
D-79-Ny
N-10-Omega
Z-73-Ny
X-61-Kappa
F-90-Beta
O-11-Ypsilon
I-54-My
S-32-Rho
G-49-Tau
T-76-Omikron
C-79-Omega
W-03-Theta
H-74-Tau
Z-14-Alpha
U-31-Delta
Q-91-Psi
X-94-Theta
Y-67-Theta
K-37-Psi
F-67-Lambda
D-62-Omega
A-29-Lambda
Y-27-Tau
W-39-Tau
Y-97-Rho
Y-29-Gamma
R-71-Xi
I-89-Xi
R-67-Ypsilon
X-95-Iota
X-39-Ypsilon
H-32-Phi
W-99-Rho
I-95-My
B-69-Phi
C-60-Eta
V-43-Eta
N-21-Iota
U-51-Alpha
G-64-Beta
N-59-Omega
Z-13-Gamma
E-82-Delta
Q-99-Beta
L-26-Lambda
K-86-Psi
V-18-Xi
W-42-Theta
J-96-Ny
N-62-Theta
L-98-Ypsilon
D-48-Psi
J-84-Delta
C-44-Psi
P-75-Ypsilon
O-68-Alpha
A-35-Iota
S-15-Omega
F-69-Pi
Z-68-Tau
Y-88-Xi
M-47-My
R-80-Ypsilon
C-22-Kappa
O-56-Phi
B-40-Psi
A-71-Xi
H-72-Pi
M-27-Omega
T-71-Psi
O-14-Iota
Y-51-Ny
Z-09-Psi
T-82-Gamma
C-38-Omikron
E-61-Omikron
K-45-Zeta
N-50-Ypsilon
S-22-Tau
U-32-Omikron
O-71-Delta
V-95-Zeta
M-41-Delta
G-26-Delta
Z-42-Alpha
Q-02-My
N-84-Delta
W-76-Omega
H-13-Ny
Q-89-Tau
X-97-Pi
T-46-My
O-91-Rho
K-39-Xi
T-58-Beta
A-85-Kappa
O-75-Lambda
H-63-Lambda
V-10-Delta
T-14-Tau
P-74-Omikron
E-13-Rho
A-26-Phi
V-19-Ny
I-22-Gamma
A-51-Tau
S-41-Psi
A-18-Theta
G-17-Omega
W-96-Gamma
W-15-Kappa
B-97-Rho
X-70-Lambda
A-77-Pi
J-43-Iota
C-04-Eta
I-42-Rho
U-67-Rho
M-23-Lambda
C-89-Phi
D-24-Tau
X-37-Ny
E-80-Pi
P-65-Kappa
B-29-Iota
T-68-Iota
E-55-Psi
C-51-Zeta
U-68-Ny
E-41-Phi
R-43-Kappa
N-60-Tau
G-56-Omega
Q-12-My
Q-51-Pi
P-05-Omega
F-41-Omikron
E-83-Kappa
W-10-Alpha
U-19-Beta
R-61-Psi
B-45-Pi
K-14-Phi
U-24-Rho
Q-76-Eta
B-51-Theta
V-73-Psi
E-64-Pi
S-50-Ny
T-43-Alpha
C-45-Alpha
Z-82-Tau
U-64-Omikron
G-70-Ypsilon
R-57-Alpha
S-14-Delta
E-21-Rho
H-54-Kappa
P-27-Lambda
G-78-Lambda
G-74-Delta
K-41-Ypsilon
O-91-Eta
X-73-Omega
T-93-Ypsilon
F-39-Lambda
E-96-Omikron
X-53-Eta
N-54-Iota
S-25-Iota
J-94-Phi
V-89-Delta
I-26-Beta
J-75-Kappa
F-08-Kappa
O-88-My
D-12-Omikron
W-20-Rho
Y-67-Psi
U-63-Beta
J-53-Delta
B-34-Rho
Q-69-Omikron
D-85-Pi
C-15-My
J-77-Tau
M-02-Ypsilon
N-41-Gamma
K-68-Zeta
T-71-Tau
N-68-My
B-35-Rho
T-00-Rho
S-40-Pi
L-07-Eta
Y-82-Kappa
D-20-Pi
V-54-Alpha
V-87-Eta
E-44-Theta
T-71-Delta
M-08-Gamma
I-36-Ny
J-62-Tau
K-36-Iota
W-47-Beta
S-03-Pi
M-93-Phi
C-06-Iota
V-17-Lambda
Z-91-Pi
B-33-Gamma
F-18-Eta
U-29-Rho
B-09-Delta
M-59-Alpha
Z-40-Eta
Z-03-Theta
F-29-Alpha
E-31-Psi
T-71-Theta
D-00-Beta
L-26-Ypsilon
A-51-Gamma
F-73-Zeta
X-30-Tau
Z-09-Delta
B-49-Ypsilon
I-41-Omega
I-41-Lambda
O-31-Rho
R-47-Xi
C-51-Lambda
X-73-Omikron
G-72-Kappa
G-60-Omikron
F-12-Iota
M-50-Alpha
N-67-Alpha
X-19-Rho
Q-98-Tau
W-42-Ny
J-66-Theta
D-33-Phi
E-44-Psi
D-60-Ny
P-70-Eta
L-66-Tau
X-38-Delta
U-87-Ny
Z-80-Kappa
N-77-Omikron
N-45-Xi
A-20-Beta
P-49-Delta
C-03-Gamma
A-40-Lambda
S-36-Zeta
B-03-Zeta
L-86-My
F-60-Phi
M-70-Rho
J-65-Eta
F-47-Delta
E-71-My
K-14-Gamma
V-59-Eta
Z-50-Alpha
U-18-My
D-18-Rho
E-86-Gamma
B-25-Ny
R-12-Alpha
W-87-Kappa
U-76-My
C-50-Xi
R-52-Delta
A-23-Xi
R-45-Tau
J-23-Phi
H-41-Lambda
H-68-Lambda
V-36-Delta
R-68-Delta
R-24-Beta
D-60-Omikron
N-50-Alpha
B-31-Pi
J-87-Tau
G-57-Lambda
T-95-Iota
U-49-Delta
Q-89-Eta
D-95-Alpha
F-15-Omikron
X-22-Phi
E-85-Kappa
S-60-Delta
H-38-Omega
M-05-Psi
K-49-Phi
D-96-Theta
W-38-Psi
Z-82-Eta
V-97-Zeta
L-50-Xi
W-72-Beta
N-44-Eta
J-13-Omikron
Y-99-Omikron
C-43-Gamma
V-04-Ypsilon
Q-20-Delta
D-49-Gamma
W-98-Iota
P-98-Phi
W-18-Theta
J-22-Omikron
G-49-Psi
I-65-Tau
X-07-Rho
G-48-Gamma
T-54-Delta
K-53-Beta
K-94-Omega
A-37-Delta
D-35-Omikron
L-71-Omega
Q-68-Eta
B-19-Beta
N-85-Beta
M-48-Delta
V-91-Theta
R-63-Phi
R-51-Theta
C-98-Lambda
R-58-Ny
Q-97-Kappa
S-96-Rho
P-88-Xi
F-76-Beta
A-56-Kappa
U-34-Tau
Q-09-Theta
S-78-Eta
V-72-Phi
Z-08-Psi
T-63-Ny
Y-79-Lambda
E-12-Omikron
H-89-Delta
D-74-My
S-87-Lambda
G-26-Zeta
X-24-Omega
W-82-Psi
B-61-My
N-62-Beta
E-13-Zeta
D-53-Omikron
I-42-Pi
Q-15-Zeta
H-70-Pi
G-12-Theta
S-06-Beta
A-81-Ny
J-56-Beta
J-62-Theta
A-13-Psi
Q-68-Xi
U-51-Delta
K-56-Tau
T-84-Theta
L-64-Eta
Y-54-Lambda
C-69-Rho
E-55-Alpha
S-93-Omega
J-74-Zeta
U-61-Theta
I-91-Rho
K-32-Delta
X-58-Ny
I-67-Beta
U-38-Omega
F-26-Rho
C-22-Psi
Z-33-Pi
W-59-Omikron
M-23-My
R-18-Zeta
U-94-Omega
U-80-Ypsilon
P-02-Phi
L-99-Beta
U-27-Theta
W-65-Omega
M-39-Tau
V-00-Iota
N-93-Zeta
C-11-Beta
X-71-Psi
Y-64-Gamma
J-24-Omega
I-93-My
U-02-Kappa
Y-84-Gamma
X-35-Beta
U-61-Eta
J-65-Psi
C-29-Kappa
E-15-Phi
W-62-Kappa
U-46-Phi
N-86-Omikron
E-90-Pi
V-62-Phi
Z-24-Omega
D-17-Phi
B-50-Rho
O-02-Rho
I-33-Beta
I-80-Theta
Q-82-Iota
T-11-Rho
P-45-Beta
J-30-Omega
G-12-Tau
M-69-Theta
M-26-Kappa
A-67-Rho
K-27-My
E-70-Ny
A-53-Iota
A-98-Zeta
U-21-Eta
U-62-Ny
O-25-Omega
L-57-Omikron
P-31-Rho
H-45-Rho
Z-62-Omikron
R-62-Pi
B-31-Ny
R-75-Eta
X-79-Ny
J-69-Eta
Y-89-Ny
I-82-Psi
W-35-Rho
C-11-Tau
Z-47-Ypsilon
U-36-Kappa
O-25-Omikron
C-14-Theta
U-38-Eta
B-44-Tau
Y-98-Iota
I-42-Psi
K-01-Kappa
L-06-Eta
Z-02-Rho
V-20-Omikron
I-56-Lambda
P-31-Ypsilon
I-19-My
B-72-My
E-66-Delta
U-81-Rho
Q-43-My
O-58-My
O-75-Xi
N-98-Ny
M-34-Beta
N-65-Ny
N-66-Tau
C-16-Omikron
I-70-Theta
L-23-My
B-86-Ny
Q-14-Ypsilon
L-58-Gamma
Q-75-Tau
D-05-Rho
K-67-Tau
J-97-Tau
F-28-Alpha
E-63-Ypsilon
Y-94-Kappa
J-81-Xi
A-33-Omikron
N-23-Phi
R-62-Xi
G-33-Pi
S-76-Phi
T-33-Iota
J-99-Psi
V-36-Lambda
M-93-Zeta
K-49-Lambda
Q-53-Pi
Y-67-Zeta
L-12-Phi
U-71-Phi
V-09-Kappa
P-62-Gamma
S-88-Omikron
U-47-Pi
D-10-Xi
M-08-Rho
E-68-Eta
B-59-Lambda
O-59-Omega
A-26-Beta
X-36-Rho
K-20-Lambda
A-63-Alpha
R-81-Psi
B-67-Lambda
X-54-Eta
M-00-Iota
U-31-Psi
F-68-Phi
A-12-Eta
Y-56-Tau
X-15-Pi
R-01-Zeta
H-54-Omikron
S-05-Kappa
V-16-Eta
B-98-Ny
S-56-Pi
V-55-Beta
Y-16-Eta
D-82-Rho
Q-30-Alpha
R-98-Kappa
T-18-Tau
A-80-Lambda
K-67-Zeta
F-40-Pi
P-26-Rho
T-23-Beta
D-81-Rho
G-50-Zeta
Z-48-Beta
H-82-Phi
J-94-Theta
F-82-Theta
W-98-Alpha
D-78-Pi
B-74-Tau
M-76-Omikron
K-20-Beta
U-90-Tau
N-07-Eta
W-26-Psi
A-01-My
X-08-Rho
M-88-Ny
G-57-Ypsilon
J-18-Omikron
B-50-Eta
M-96-Psi
I-29-Rho
B-67-Omikron
S-54-Rho
O-01-Tau
F-57-Pi
J-69-Gamma
H-18-Eta
R-14-Xi
O-83-Pi
R-38-Lambda
X-25-Phi
T-02-Tau
W-20-Gamma
K-15-Psi
U-24-Theta
X-92-Pi
T-46-Eta
G-79-Delta
U-80-Phi
F-38-Ny
O-95-Theta
B-01-Psi
H-12-Pi
