<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins.Default.Vehicles</AssemblyName>
		<Description>Stock implementations of vehicles for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	
	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins.Default.Vehicles</RootNamespace>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)\FrEee.Plugins.Default.Vehicles.dll" DestinationFolder="(SolutionDir)\Plugins" />
	</Target>

</Project>