<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Plugins.Default.Vehicles</AssemblyName>
		<Description>Stock implementations of vehicles for FrEee.</Description>
	</PropertyGroup>
	
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<ItemGroup>
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee.Plugins.Default.Vehicles</RootNamespace>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)\FrEee.Plugins.Default.Vehicles.dll&quot; &quot;$(SolutionDir)\Plugins\&quot; /Y /R /I" />
	</Target>

</Project>