# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]

# Resource locations to be added to the default path
[General]
FileSystem = Pictures/MogreCombat/Projectiles
FileSystem = Pictures/MogreCombat/Materials
FileSystem = Pictures/MogreCombat/Textures
FileSystem = Pictures/MogreCombat/Particles
FileSystem = Pictures/Races/KpiImp
FileSystem = Pictures/Races/Ngrath