FrEee.Game.Setup.GameSetup, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p44:
	FrEee.Game.Enumerations.AllowedTrades, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:All;
	System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:False;
	2:False;
	2:False;
	FrEee.Game.Enumerations.EmpirePlacement, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:Equidistant;
	System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:2000;
	System.Collections.Generic.List`1[[FrEee.Game.Setup.EmpireTemplate, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:c1:
		FrEee.Game.Setup.EmpireTemplate, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p13:
			System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:n;
			2:False;
			System.Nullable`1[[System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:n;
			7:n;
			7:n;
			7:n;
			2:False;
			2:True;
			7:n;
			7:n;
			7:n;
			FrEee.Game.Objects.Civilization.Race, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p17:
				7:n;
				2:True;
				FrEee.Utility.SafeDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:d15:
					7:"Physical Strength";
					4:110;
					7:"Intelligence";
					4:100;
					7:"Cunning";
					4:100;
					7:"Environmental Resistance";
					4:100;
					7:"Reproduction";
					4:110;
					7:"Happiness";
					4:100;
					7:"Aggressiveness";
					4:110;
					7:"Defensiveness";
					4:100;
					7:"Political Savvy";
					4:100;
					7:"Mining Aptitude";
					4:100;
					7:"Farming Aptitude";
					4:100;
					7:"Refining Aptitude";
					4:100;
					7:"Construction Aptitude";
					4:100;
					7:"Repair Aptitude";
					4:100;
					7:"Maintenance Aptitude";
					4:100;
				;
				System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a:255,192,64,32;
				7:"Warriors";
				7:"Jraenar Empire";
				7:"Bloodthirsty";
				System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:0;
				7:"Jraenar";
				7:"Master General Jar-Nolath";
				7:"Jraenar";
				7:"Jraenar";
				7:"Hydrogen";
				7:"Rock";
				7:"Jraenar";
				7:"Jraenar";
				System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:c1:
					7:"Advanced Storage Techniques";
				;
			;
			7:n;
		;
	;
	13:c0:
	;
	System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a:p2:
		4:30;
		4:40;
	;
	7:"Mid-Life";
	7:"Quickstart";
	2:True;
	2:True;
	FrEee.Game.Enumerations.StellarSize, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:Huge;
	4:1;
	4:120;
	2:True;
	2:False;
	2:True;
	2:True;
	4:1;
	4:250;
	4:300;
	4:150;
	4:0;
	4:0;
	4:0;
	4:50;
	4:0;
	2:False;
	4:3;
	FrEee.Utility.MiningModel, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p8:
		2:False;
		2:False;
		System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:0;
		17:0;
		17:0.01;
		17:0;
		4:1;
		17:1;
	;
	4:50000;
	FrEee.Game.Enumerations.ScoreDisplay, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:OwnOnlyNoRankings;
	16:p8:
		2:False;
		2:False;
		17:0;
		17:0;
		17:0.01;
		17:0;
		4:0;
		17:1;
	;
	4:10;
	4:0;
	4:20000;
	4:20000;
	FrEee.Game.Enumerations.StartingTechnologyLevel, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:Low;
	FrEee.Game.Enumerations.TechnologyCost, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:Low;
	System.Collections.Generic.List`1[[FrEee.Game.Interfaces.IVictoryCondition, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:c1:
		FrEee.Game.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p0:
		;
	;
	4:0;
	FrEee.Game.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core, Version=0.0.2.0, Culture=neutral, PublicKeyToken=null:p2:
		7:"Places warp points along the edge of the system, aligned with the star systems they lead to.";
		7:"Edge Aligned";
	;
;
