FrEee.Game.Setup.GameSetup, FrEee.Core:
p33:
	AllowedTrades:
		:All;
	EmpirePlacement:
		:Equidistant;
	EmpirePoints:
		:2000;
	EmpireTemplates:
		System.Collections.Generic.List`1[[FrEee.Game.Setup.EmpireTemplate, FrEee.Core]], mscorlib:
		c3:		
			:p11:
				AIName:
					:"";
				AIsCanUse:
					:True;
				Color:
					:255,255,0,0;
				CultureName:
					:"Berzerkers";
				InsigniaName:
					:"Jorn";
				IsPlayerEmpire:
					:True;
				LeaderName:
					:"Grand Emperor";
				LeaderPortraitName:
					:"Jorn";
				Name:
					:"Jorn Empire";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], FrEee.Core:
							d15:							
								:"Physical Strength";
								:100;
								:"Intelligence";
								:100;
								:"Cunning";
								:100;
								:"Environmental Resistance";
								:100;
								:"Reproduction";
								:100;
								:"Happiness";
								:100;
								:"Aggressiveness";
								:100;
								:"Defensiveness";
								:100;
								:"Political Savvy";
								:100;
								:"Mining Aptitude";
								:100;
								:"Farming Aptitude";
								:100;
								:"Refining Aptitude";
								:100;
								:"Construction Aptitude";
								:100;
								:"Repair Aptitude";
								:100;
								:"Maintenance Aptitude";
								:100;
							;
						happinessModel:
							:p1:
								ID:
									:"Bloodthirsty";
							;
						Name:
							:"Jorn";
						NativeAtmosphere:
							:"Carbon Dioxide";
						NativeSurface:
							:"Rock";
						PopulationIconName:
							:"Jorn";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
							c2:							
								:"Natural Merchants";
								:"Propulsion Experts";
							;
					;
				ShipsetName:
					:"Jorn";
			;
			:p10:
				AIName:
					:"AI_Default";
				AIsCanUse:
					:True;
				Color:
					:255,85,0,170;
				CultureName:
					:"Engineers";
				InsigniaName:
					:"Fractalian";
				LeaderName:
					:"Chief Polygon";
				LeaderPortraitName:
					:"Fractalian";
				Name:
					:"Fractalian Federation";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], FrEee.Core:
							d15:							
								:"Physical Strength";
								:100;
								:"Intelligence";
								:100;
								:"Cunning";
								:100;
								:"Environmental Resistance";
								:100;
								:"Reproduction";
								:100;
								:"Happiness";
								:100;
								:"Aggressiveness";
								:100;
								:"Defensiveness";
								:100;
								:"Political Savvy";
								:100;
								:"Mining Aptitude";
								:100;
								:"Farming Aptitude";
								:100;
								:"Refining Aptitude";
								:100;
								:"Construction Aptitude";
								:100;
								:"Repair Aptitude";
								:100;
								:"Maintenance Aptitude";
								:100;
							;
						happinessModel:
							:p1:
								ID:
									:"Peaceful";
							;
						Name:
							:"Fractalian";
						NativeAtmosphere:
							:"Methane";
						NativeSurface:
							:"Ice";
						PopulationIconName:
							:"Fractalian";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
							c1:							
								:"Crystallurgy";
							;
					;
				ShipsetName:
					:"Fractalian";
			;
			:p10:
				AIName:
					:"AI_Default";
				AIsCanUse:
					:True;
				Color:
					:255,0,0,255;
				CultureName:
					:"Neutral";
				InsigniaName:
					:"KpiImp";
				LeaderName:
					:"Representative";
				LeaderPortraitName:
					:"KpiImp";
				Name:
					:"Kpilmp Union";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], FrEee.Core:
							d15:							
								:"Physical Strength";
								:100;
								:"Intelligence";
								:100;
								:"Cunning";
								:100;
								:"Environmental Resistance";
								:100;
								:"Reproduction";
								:100;
								:"Happiness";
								:100;
								:"Aggressiveness";
								:100;
								:"Defensiveness";
								:100;
								:"Political Savvy";
								:100;
								:"Mining Aptitude";
								:100;
								:"Farming Aptitude";
								:100;
								:"Refining Aptitude";
								:100;
								:"Construction Aptitude";
								:100;
								:"Repair Aptitude";
								:100;
								:"Maintenance Aptitude";
								:100;
							;
						happinessModel:
							:i1;
						Name:
							:"Kpilmp";
						NativeAtmosphere:
							:"Oxygen";
						NativeSurface:
							:"Rock";
						PopulationIconName:
							:"KpiImp";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
							c1:							
								:"Deeply Religious";
							;
					;
				ShipsetName:
					:"KpiImp";
			;
		;
	ForbiddenTechnologyNames:
		System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
		c0:		
		;
	GalaxySize:
		:s:40, 30;
	GalaxyTemplateName:
		:"Mid-Life";
	GameName:
		:"Quickstart";
	GenerateRandomRuins:
		:True;
	GenerateUniqueRuins:
		:True;
	HomeworldSize:
		:Large;
	HomeworldsPerEmpire:
		:1;
	HomeworldValue:
		:120;
	IsAnalysisAllowed:
		:True;
	IsIntelligenceAllowed:
		:True;
	IsSurrenderAllowed:
		:True;
	MaxHomeworldDispersion:
		:1;
	MaximumEventSeverity:
		:High;
	MaxPlanetValue:
		:250;
	MaxSpawnedAsteroidValue:
		:300;
	MaxSpawnedPlanetValue:
		:150;
	MinSpawnedAsteroidValue:
		:50;
	RemoteMiningModel:
		:p4:
			ValueBonus:
				:0.01;
			ValueDepletionPerResource:
				:1;
			ValueDepletionPerTurn:
				:1;
			ValuePercentageBonus:
				:1;
		;
	ResourceStorage:
		:50000;
	ScoreDisplay:
		:OwnOnlyRanked;
	StandardMiningModel:
		:p2:
			ValueBonus:
				:0.01;
			ValuePercentageBonus:
				:1;
		;
	StarSystemCount:
		:15;
	StarSystemGroups:
		:1;
	StartingResearch:
		:20000;
	StartingResources:
		:20000;
	TechnologyCost:
		:High;
	VictoryConditions:
		System.Collections.Generic.List`1[[FrEee.Game.Interfaces.IVictoryCondition, FrEee.Core]], mscorlib:
		c1:		
			FrEee.Game.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core:
			p0:
			;
		;
	WarpPointPlacementStrategy:
		FrEee.Game.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core:
		p2:
			Description:
				:"Places warp points along the edge of the system, aligned with the star systems they lead to.";
			Name:
				:"Edge Aligned";
		;
;
