{
  "$id": "1",
  "$type": "FrEee.Game.Setup.GameSetup, FrEee.Core",
  "GameName": "Quickstart",
  "GalaxyTemplateName": "Mid-Life",
  "GalaxySize": "20, 15",
  "StarSystemCount": 30,
  "StarSystemGroups": 1,
  "WarpPointPlacementStrategy": {
    "$id": "2",
    "$type": "FrEee.Game.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core",
    "Name": "Edge Aligned",
    "Description": "Places warp points along the edge of the system, aligned with the star systems they lead to."
  },
  "AllSystemsExplored": false,
  "OmniscientView": false,
  "StandardMiningModel": {
    "$id": "3",
    "$type": "FrEee.Utility.MiningModel, FrEee.Core",
    "RatePercentage": 0.0,
    "Rate": 0.0,
    "LimitRateToValue": false,
    "ValuePercentageBonus": 1.0,
    "ValueBonus": 0.01,
    "ValueDepletionPerResource": 0.0,
    "ValueDepletionPerTurn": 0,
    "BonusAffectsDepletion": false
  },
  "RemoteMiningModel": {
    "$id": "4",
    "$type": "FrEee.Utility.MiningModel, FrEee.Core",
    "RatePercentage": 0.0,
    "Rate": 0.0,
    "LimitRateToValue": false,
    "ValuePercentageBonus": 1.0,
    "ValueBonus": 0.01,
    "ValueDepletionPerResource": 0.0,
    "ValueDepletionPerTurn": 1,
    "BonusAffectsDepletion": false
  },
  "MinPlanetValue": 0,
  "MinSpawnedPlanetValue": 0,
  "HomeworldValue": 120,
  "MaxSpawnedPlanetValue": 150,
  "MaxPlanetValue": 250,
  "MinAsteroidValue": 0,
  "MinSpawnedAsteroidValue": 50,
  "MaxSpawnedAsteroidValue": 300,
  "StartingResources": 20000,
  "ResourceStorage": 50000,
  "StartingResearch": 20000,
  "HomeworldsPerEmpire": 1,
  "HomeworldSize": 5,
  "EmpirePlacement": 2,
  "MaxHomeworldDispersion": 1,
  "ScoreDisplay": 0,
  "EmpirePoints": 2000,
  "RandomAIs": 3,
  "MinorEmpires": 0,
  "EmpireTemplates": {
    "$id": "5",
    "$type": "System.Collections.Generic.List`1[[FrEee.Game.Setup.EmpireTemplate, FrEee.Core]], mscorlib",
    "$values": [
      {
        "$id": "6",
        "$type": "FrEee.Game.Setup.EmpireTemplate, FrEee.Core",
        "Name": "Fractalian Empire",
        "LeaderName": "Emperor Fictus",
        "PrimaryRace": {
          "$id": "7",
          "$type": "FrEee.Game.Objects.Civilization.Race, FrEee.Core",
          "Name": "Fractalian",
          "PopulationIconName": "Fractalian",
          "NativeAtmosphere": "Hydrogen",
          "NativeSurface": "Ice",
          "HappinessModelName": "Peaceful",
          "TraitNames": {
            "$id": "8",
            "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
            "$values": [
              "Crystallurgy"
            ]
          },
          "Aptitudes": {
            "$id": "9",
            "$type": "FrEee.Utility.SafeDictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], FrEee.Core",
            "$values": [
              {
                "Key": "Physical Strength",
                "Value": 100
              },
              {
                "Key": "Intelligence",
                "Value": 120
              },
              {
                "Key": "Cunning",
                "Value": 100
              },
              {
                "Key": "Environmental Resistance",
                "Value": 100
              },
              {
                "Key": "Reproduction",
                "Value": 100
              },
              {
                "Key": "Happiness",
                "Value": 100
              },
              {
                "Key": "Aggressiveness",
                "Value": 100
              },
              {
                "Key": "Defensiveness",
                "Value": 100
              },
              {
                "Key": "Political Savvy",
                "Value": 100
              },
              {
                "Key": "Mining Aptitude",
                "Value": 100
              },
              {
                "Key": "Farming Aptitude",
                "Value": 100
              },
              {
                "Key": "Refining Aptitude",
                "Value": 100
              },
              {
                "Key": "Construction Aptitude",
                "Value": 100
              },
              {
                "Key": "Repair Aptitude",
                "Value": 100
              },
              {
                "Key": "Maintenance Aptitude",
                "Value": 100
              }
            ]
          },
          "ID": 0,
          "IsDisposed": false
        },
        "Color": "255, 128, 255",
        "InsigniaName": "Fractalian",
        "ShipsetName": "Fractalian",
        "LeaderPortraitName": "Fractalian",
        "AIName": "AI_Default",
        "CultureName": "Scientists",
        "AIsCanUse": true,
        "IsPlayerEmpire": true,
        "IsMinorEmpire": false
      }
    ]
  },
  "StartingTechnologyLevel": 0,
  "TechnologyCost": 0,
  "ForbiddenTechnologyNames": {
    "$id": "10",
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "VictoryConditions": {
    "$id": "11",
    "$type": "System.Collections.Generic.List`1[[FrEee.Game.Interfaces.IVictoryCondition, FrEee.Core]], mscorlib",
    "$values": [
      {
        "$id": "12",
        "$type": "FrEee.Game.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core"
      }
    ]
  },
  "VictoryDelay": 0,
  "IsHumansVsAI": false,
  "AllowedTrades": 2,
  "IsSurrenderAllowed": true,
  "IsIntelligenceAllowed": true,
  "IsAnalysisAllowed": true,
  "GenerateRandomRuins": true,
  "GenerateUniqueRuins": true,
  "CanColonizeOnlyBreathable": false,
  "CanColonizeOnlyHomeworldSurface": false
}