FrEee.Game.Setup.GameSetup, FrEee.Core:
p32:
	AllowedTrades:
		:All;
	EmpirePlacement:
		:Equidistant;
	EmpirePoints:
		:2000;
	EmpireTemplates:
		System.Collections.Generic.List`1[[FrEee.Game.Setup.EmpireTemplate, FrEee.Core]], mscorlib:
		c1:		
			:p10:
				AIName:
					:"";
				Color:
					:255,85,170,255;
				CultureName:
					:"Scientists";
				InsigniaName:
					:"Eee";
				IsPlayerEmpire:
					:True;
				LeaderName:
					:"Emperor Aeiou";
				LeaderPortraitName:
					:"Eee";
				Name:
					:"Eee Consortium";
				PrimaryRace:
					:p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], FrEee.Core:
							d15:							
								:"Physical Strength";
								:50;
								:"Intelligence";
								:135;
								:"Cunning";
								:50;
								:"Environmental Resistance";
								:100;
								:"Reproduction";
								:110;
								:"Happiness";
								:120;
								:"Aggressiveness";
								:100;
								:"Defensiveness";
								:103;
								:"Political Savvy";
								:50;
								:"Mining Aptitude";
								:110;
								:"Farming Aptitude";
								:80;
								:"Refining Aptitude";
								:110;
								:"Construction Aptitude";
								:100;
								:"Repair Aptitude";
								:100;
								:"Maintenance Aptitude";
								:100;
							;
						happinessModel:
							:p1:
								ID:
									:"Peaceful";
							;
						Name:
							:"Eee";
						NativeAtmosphere:
							:"Oxygen";
						NativeSurface:
							:"Gas Giant";
						PopulationIconName:
							:"Eee";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
							c1:							
								:"Temporal Knowledge";
							;
					;
				ShipsetName:
					:"Eee";
			;
		;
	ForbiddenTechnologyNames:
		System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib:
		c0:		
		;
	GalaxySize:
		:s:40, 30;
	GalaxyTemplateName:
		:"Mid-Life";
	GameName:
		:"Quickstart";
	GenerateRandomRuins:
		:True;
	GenerateUniqueRuins:
		:True;
	HomeworldSize:
		:p11:
			ConstructionAbilityID:
				:"0";
			MaxCargo:
				:16000;
			MaxCargoDomed:
				:1000;
			MaxFacilities:
				:25;
			MaxFacilitiesDomed:
				:5;
			MaxPopulation:
				:8000000000;
			MaxPopulationDomed:
				:500000000;
			ModID:
				:"StellarObjectSize Huge";
			Name:
				:"Huge";
			StellarObjectType:
				:"Planet";
			StellarSize:
				:Huge;
		;
	HomeworldsPerEmpire:
		:1;
	HomeworldValue:
		:120;
	IsAnalysisAllowed:
		:True;
	IsIntelligenceAllowed:
		:True;
	IsSurrenderAllowed:
		:True;
	MaxHomeworldDispersion:
		:1;
	MaxPlanetValue:
		:250;
	MaxSpawnedAsteroidValue:
		:300;
	MaxSpawnedPlanetValue:
		:150;
	MinSpawnedAsteroidValue:
		:50;
	RandomAIs:
		:5;
	RemoteMiningModel:
		:p3:
			ValueBonus:
				:0.01;
			ValueDepletionPerTurn:
				:1;
			ValuePercentageBonus:
				:1;
		;
	ResourceStorage:
		:50000;
	Seed:
		:796844;
	StandardMiningModel:
		:p2:
			ValueBonus:
				:0.01;
			ValuePercentageBonus:
				:1;
		;
	StarSystemCount:
		:30;
	StarSystemGroups:
		:1;
	StartingResearch:
		:20000;
	StartingResources:
		:20000;
	VictoryConditions:
		System.Collections.Generic.List`1[[FrEee.Game.Interfaces.IVictoryCondition, FrEee.Core]], mscorlib:
		c1:		
			FrEee.Game.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core:
			p0:
			;
		;
	WarpPointPlacementStrategy:
		FrEee.Game.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core:
		p2:
			Description:
				:"Places warp points along the edge of the system, aligned with the star systems they lead to.";
			Name:
				:"Edge Aligned";
		;
;
