FrEee.Game.Setup.GameSetup, FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null:
p32:
	AllowedTrades:
		:
		All;
	EmpirePlacement:
		:
		Equidistant;
	EmpirePoints:
		:
		2000;
	EmpireTemplates:
		System.Collections.Generic.List`1[[FrEee.Game.Setup.EmpireTemplate, FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:
		c1:		
			:
			p11:
				AIName:
					:
					"AI_Default";
				AIsCanUse:
					:
					True;
				Color:
					:
					255,0,255,255;
				CultureName:
					:
					"Scientists";
				InsigniaName:
					:
					"Eee";
				IsPlayerEmpire:
					:
					True;
				LeaderName:
					:
					"Eee";
				LeaderPortraitName:
					:
					"Eee";
				Name:
					:
					"Eee Consortium";
				PrimaryRace:
					:
					p7:
						Aptitudes:
							FrEee.Utility.SafeDictionary`2[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null:
							d15:							
								:
								"Physical Strength";
								:
								100;
								:
								"Intelligence";
								:
								100;
								:
								"Cunning";
								:
								100;
								:
								"Environmental Resistance";
								:
								100;
								:
								"Reproduction";
								:
								100;
								:
								"Happiness";
								:
								100;
								:
								"Aggressiveness";
								:
								100;
								:
								"Defensiveness";
								:
								100;
								:
								"Political Savvy";
								:
								100;
								:
								"Mining Aptitude";
								:
								100;
								:
								"Farming Aptitude";
								:
								100;
								:
								"Refining Aptitude";
								:
								100;
								:
								"Construction Aptitude";
								:
								100;
								:
								"Repair Aptitude";
								:
								100;
								:
								"Maintenance Aptitude";
								:
								100;
							;
						happinessModel:
							:
							p1:
								ID:
									:
									"Peaceful";
							;
						Name:
							:
							"Eee";
						NativeAtmosphere:
							:
							"Oxygen";
						NativeSurface:
							:
							"Gas Giant";
						PopulationIconName:
							:
							"Eee";
						TraitNames:
							System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:
							c2:							
								:
								"Natural Merchants";
								:
								"Propulsion Experts";
							;
					;
				ShipsetName:
					:
					"Eee";
			;
		;
	EventFrequency:
		:
		0;
	ForbiddenTechnologyNames:
		System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:
		c0:		
		;
	GalaxySize:
		:
		p2:
			Height:
				:
				30;
			Width:
				:
				40;
		;
	GalaxyTemplateName:
		:
		"Mid-Life";
	GameName:
		:
		"Quickstart";
	GenerateRandomRuins:
		:
		True;
	GenerateUniqueRuins:
		:
		True;
	HomeworldSize:
		:
		Huge;
	HomeworldsPerEmpire:
		:
		1;
	HomeworldValue:
		:
		120;
	IsAnalysisAllowed:
		:
		True;
	IsIntelligenceAllowed:
		:
		True;
	IsSurrenderAllowed:
		:
		True;
	MaxHomeworldDispersion:
		:
		1;
	MaximumEventSeverity:
		:
		High;
	MaxPlanetValue:
		:
		250;
	MaxSpawnedAsteroidValue:
		:
		300;
	MaxSpawnedPlanetValue:
		:
		150;
	MinSpawnedAsteroidValue:
		:
		50;
	RemoteMiningModel:
		:
		p4:
			ValueBonus:
				:
				0.01;
			ValueDepletionPerResource:
				:
				1;
			ValueDepletionPerTurn:
				:
				1;
			ValuePercentageBonus:
				:
				1;
		;
	ResourceStorage:
		:
		50000;
	StandardMiningModel:
		:
		p2:
			ValueBonus:
				:
				0.01;
			ValuePercentageBonus:
				:
				1;
		;
	StarSystemCount:
		:
		30;
	StarSystemGroups:
		:
		1;
	StartingResearch:
		:
		20000;
	StartingResources:
		:
		20000;
	VictoryConditions:
		System.Collections.Generic.List`1[[FrEee.Game.Interfaces.IVictoryCondition, FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:
		c1:		
			FrEee.Game.Objects.VictoryConditions.TotalEliminationVictoryCondition, FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null:
			p0:
			;
		;
	WarpPointPlacementStrategy:
		FrEee.Game.Setup.WarpPointPlacementStrategies.EdgeAlignedWarpPointPlacementStrategy, FrEee.Core, Version=0.0.8.0, Culture=neutral, PublicKeyToken=null:
		p2:
			Description:
				:
				"Places warp points along the edge of the system, aligned with the star systems they lead to.";
			Name:
				:
				"Edge Aligned";
		;
;
