<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

  <PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
        <RootNamespace>FrEee</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
  </ItemGroup>

</Project>
