<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Unit tests for FrEee</Description>
	</PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	<ItemGroup>
		<None Include="Mods\**" CopyToOutputDirectory="Always" LinkBase="Mods\" />
		<None Include="Savegame\**" CopyToOutputDirectory="Always" LinkBase="Savegame\" />
		<None Include="..\FrEee\Data\**" CopyToOutputDirectory="Always" LinkBase="Data\" />
		<None Include="..\FrEee\Mods\**" CopyToOutputDirectory="Always" LinkBase="Mods\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" />
		<ProjectReference Include="..\FrEee\FrEee.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Savegame\" />
	</ItemGroup>
</Project>
