<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<Description>Unit tests for FrEee</Description>
	</PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
	<ItemGroup>
		<None Include="Mods\**" CopyToOutputDirectory="Always" LinkBase="Mods\" />
		<None Include="Savegame\**" CopyToOutputDirectory="Always" LinkBase="Savegame\" />
		<None Include="..\FrEee\Data\**" CopyToOutputDirectory="Always" LinkBase="Data\" />
		<None Include="..\FrEee\Mods\**" CopyToOutputDirectory="Always" LinkBase="Mods\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" />
		<ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj" />
		<ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj" />
		<ProjectReference Include="..\FrEee.Plugins\FrEee.Plugins.csproj" />
		<ProjectReference Include="..\FrEee.Plugins.Commands.Default\FrEee.Plugins.Commands.Default.csproj" />
		<ProjectReference Include="..\FrEee.Plugins.Persistence.Default\FrEee.Plugins.Persistence.Default.csproj" />
		<ProjectReference Include="..\FrEee.Plugins.Processes.Default\FrEee.Plugins.Processes.Default.csproj" />
		<ProjectReference Include="..\FrEee.Plugins.Vehicles.Default\FrEee.Plugins.Vehicles.Default.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Savegame\" />
	</ItemGroup>
	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee</RootNamespace>
	</PropertyGroup>
</Project>
