<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\FrEee.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj" />
    <ProjectReference Include="..\FrEee\FrEee.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GameWindow.axaml.cs">
      <DependentUpon>GameWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
