// Projectile1Mat genrated by blender2ogre 0.5.9

material Projectile1Mat 
{
    receive_shadows on 

    technique
    {
        pass Projectile1Mat
        {
            ambient 0.4627451002597809 0.46666666865348816 0.24705882370471954 1.0
            diffuse 0.37019608572417617 0.37333334048589073 0.19764706190894632 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
