<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FrEee.Core.Utility</AssemblyName>
		<Description>Utility code for FrEee.</Description>
  </PropertyGroup>

	<Import Project="../FrEee.Assets/CommonProjectProperties.xml" />

	<PropertyGroup>
		<EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
		<RootNamespace>FrEee</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	</ItemGroup>
</Project>
