<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RequireAspNetWebAssets>true</RequireAspNetWebAssets>
    </PropertyGroup>

    <Import Project="../FrEee.Assets/CommonProjectProperties.xml"/>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.96"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrEee.Assets\FrEee.Assets.csproj"/>
        <ProjectReference Include="..\FrEee.Core.Domain\FrEee.Core.Domain.csproj"/>
        <ProjectReference Include="..\FrEee.Core.Utility\FrEee.Core.Utility.csproj"/>
        <ProjectReference Include="..\FrEee.Plugins\FrEee.Plugins.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Layout\ReconnectModal.razor" />
      <AdditionalFiles Include="Components\Pages\Counter.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\NotFound.razor" />
      <AdditionalFiles Include="Components\Pages\Weather.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
        <Assets Include="$(SolutionDir)/FrEee.Assets/**/*" />
        <Data Include="$(SolutionDir)/FrEee.Assets/Data/**/*" />
        <Docs Include="$(SolutionDir)/FrEee.Assets/Docs/**/*" />
        <Dsgnname Include="$(SolutionDir)/FrEee.Assets/Dsgnname/**/*" />
        <Empires Include="$(SolutionDir)/FrEee.Assets/Empires/**/*" />
        <Fonts Include="$(SolutionDir)/FrEee.Assets/Fonts/**/*" />
        <GameSetups Include="$(SolutionDir)/FrEee.Assets/GameSetups/**/*" />
        <Licenses Include="$(SolutionDir)/FrEee.Assets/Licenses/**/*" />
        <Mods Include="$(SolutionDir)/FrEee.Assets/Mods/**/*" />
        <Music Include="$(SolutionDir)/FrEee.Assets/Music/**/*" />
        <Pictures Include="$(SolutionDir)/FrEee.Assets/Pictures/**/*" />
        <Savegame Include="$(SolutionDir)/FrEee.Assets/Savegame/**/*" />
        <Scripts Include="$(SolutionDir)/FrEee.Assets/Scripts/**/*" />
    </ItemGroup>
    <Target Name="CopyAssetsAndPlugins" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Data)" DestinationFolder="$(ProjectDir)/wwwroot/wwwroot/Data/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Docs)" DestinationFolder="$(ProjectDir)/wwwroot/Docs/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Dsgnname)" DestinationFolder="$(ProjectDir)/wwwroot/Dsgnname/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Empires)" DestinationFolder="$(ProjectDir)/wwwroot/Empires/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Fonts)" DestinationFolder="$(ProjectDir)/wwwroot/Fonts/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(GameSetups)" DestinationFolder="$(ProjectDir)/wwwroot/GameSetups/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Licenses)" DestinationFolder="$(ProjectDir)/wwwroot/Licenses/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Mods)" DestinationFolder="$(ProjectDir)/wwwroot/Mods/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Music)" DestinationFolder="$(ProjectDir)/wwwroot/Music/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Pictures)" DestinationFolder="$(ProjectDir)/wwwroot/Pictures/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Savegame)" DestinationFolder="$(ProjectDir)/wwwroot/Savegame/%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(Scripts)" DestinationFolder="$(ProjectDir)/wwwroot/Scripts/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <PropertyGroup>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

</Project>
